{
    "app.api.action.custom.agent.notpaired": "Die Aktion konnte nicht ausgeführt werden, da enaio agent nicht gekoppelt ist.",
    "action.custom.error.message": "Aktion konnte nicht ausgeführt werden",
    "action.custom.request.failure": "Benutzeraktionen konnten nicht geladen werden",
    "action.show.versions.label": "Versionen anzeigen",
    "action.show.versions.description": "Zeigt alle Versionen des Objekts.",
    "action.edit.document.label": "Dokumentdatei öffnen",
    "action.edit.document.description": "Ermöglicht das externe Öffnen der Dokumentdatei.",
    "action.edit.releaseItemLock.label": "Sperre aufheben",
    "action.edit.releaseItemLock.description": "Hebt die Sperre zum Schutz vor Änderung durch andere Benutzer auf.",
    "action.email.label": "E-Mail versenden",
    "action.email.description": "Öffnet weitere E-Mail-Aktionen",
    "action.send.email.link.label": "E-Mail versenden",
    "action.send.email.link.description": "Erstellt in Ihrem lokalen E-Mail-Programm eine neue E-Mail-Nachricht und fügt einen Link auf den Ordner oder das Dokument ein.",
    "action.send.email.file.label": "E-Mail mit Anlage",
    "action.send.email.file.description": "Erstellt in Ihrem lokalen E-Mail-Programm eine neue E-Mail-Nachricht und fügt die Dokumentdatei als Anlage an.",
    "action.send.email.file.pdf.label": "E-Mail mit PDF",
    "action.send.email.file.pdf.description": "Erstellt in Ihrem lokalen E-Mail-Programm eine neue E-Mail-Nachricht und fügt ein PDF der Dokumentdatei als Anlage an.",
    "action.clipboard.label": "In Zwischenablage kopieren",
    "action.clipboard.description": "Öffnet weitere Zwischenablage-Aktionen",
    "action.clipboard.link.label": "In Zwischenablage kopieren",
    "action.clipboard.link.description": "Kopiert einen Link zum Objekt in die Zwischenablage.",
    "action.clipboard.link.successful": "Link in die Zwischenablage kopiert.",
    "action.clipboard.link.error": "Link konnte nicht in die Zwischenablage kopiert werden.",
    "action.clipboard.file.label": "Dokumentdatei kopieren",
    "action.clipboard.file.description": "Kopiert die originale Dokumentdatei in die Zwischenablage.",
    "action.clipboard.file.pdf.label": "Als PDF kopieren",
    "action.clipboard.file.pdf.description": "Kopiert die Dokumentdatei als PDF in die Zwischenablage.",
    "action.clipboard.paste.label": "Einfügen",
    "action.clipboard.paste.description": "Fügt die ausgewählten Objekte hier ein.",
    "action.clipboard.cut.label": "Ausschneiden",
    "action.clipboard.cut.description": "Schneidet die markierten Objekte aus.",
    "action.clipboard.move.start": "Objekte werden verschoben",
    "action.clipboard.move.error": "Objekt konnte nicht verschoben werden",
    "action.clipboard.move.not.allowed": "Die Objekte dürfen nicht in diesen Ordner verschoben werden.",
    "action.clipboard.copy.label": "Kopieren",
    "action.clipboard.copy.description": "Kopiert die markierten Objekte.",
    "action.clipboard.copy.start": "Objekte werden kopiert",
    "action.clipboard.copy.error": "Objekt konnte nicht kopiert werden",
    "action.clipboard.copy.not.allowed": "Die Objekte dürfen nicht in diesen Ordner kopiert werden",
    "action.clipboard.paste.as.contentlink.label": "Als Verweisdokument einfügen",
    "action.clipboard.paste.as.contentlink.description": "Fügt die kopierten Objekte als Verweisdokumente ein.",
    "action.versioning.version.restore.label": "Version wiederherstellen",
    "action.versioning.version.restore.description": "Erzeugt eine neue Version basierend auf der ausgewählten Version.",
    "action.versioning.version.restore.error.title": "Wiederherstellung fehlgeschlagen",
    "action.versioning.version.restore.error.message": "Die Version konnte nicht wiederhergestellt werden.",
    "app.actions.group.common": "ALLGEMEIN",
    "app.actions.group.send": "VERSENDEN",
    "app.actions.group.edit": "BEARBEITEN",
    "app.actions.group.clipboard": "ZWISCHENABLAGE",
    "app.actions.group.explore": "ANSICHT",
    "app.actions.group.further_actions": "WEITERE AKTIONEN",
    "action.create.favorite.label": "Zu Favoriten hinzufügen",
    "action.create.favorite.description": "Fügt Objekt zu den Favoriten hinzu.",
    "action.delete.favorite.label": "Aus Favoriten entfernen",
    "action.delete.favorite.description": "Entfernt das Objekt aus den Favoriten.",
    "action.create.subscription.label": "Abonnement anlegen",
    "action.create.subscription.description": "Legt ein Abonnement an.",
    "action.delete.subscription.label": "Abonnement entfernen",
    "action.delete.subscription.description": "Entfernt das Abonnement.",
    "action.create.resubmission.label": "Wiedervorlage anlegen",
    "action.create.resubmission.description": "Legt eine Wiedervorlage an.",
    "action.update.resubmission.label": "Wiedervorlage bearbeiten",
    "action.update.resubmission.description": "Öffnet die Wiedervorlage-Eigenschaften zum Bearbeiten.",
    "action.delete.dms.object.label": "Löschen",
    "action.delete.dms.object.description": "Löscht das Objekt.",
    "action.delete.dms.object.done.title": "Löschen",
    "action.delete.dms.object.done.message": "Objekte werden gelöscht.",
    "action.delete.dms.object.confirm.title": "Objekte löschen",
    "action.delete.dms.object.confirm.message": "Sind Sie sicher, dass '{{item}}' gelöscht werden soll?",
    "action.delete.dms.object.confirm.message.multiple": "Sind Sie sicher, dass die {{item}} ausgewählten Objekte gelöscht werden sollen?",
    "action.delete.dms.object.confirm.button.cancel": "Abbrechen",
    "action.delete.dms.object.confirm.button.delete": "Löschen",
    "action.read.inbox.item.label": "Öffnen",
    "action.read.inbox.item.description": "Öffnet Objekt im Eingangskorb.",
    "action.delete.inbox.item.label": "Löschen",
    "action.delete.inbox.item.description": "Löscht Objekt im Eingangskorb.",
    "action.create.process.name.default": "Geschäftsprozess",
    "action.create.process.label": "Prozess starten",
    "action.create.process.description": "Startet einen Prozess.",
    "action.create.process.error": "Der Geschäftsprozess konnte nicht gestartet werden.",
    "action.create.process.successful.custom": "{{processName}} wurde mit '{{docNames}}' gestartet.",
    "action.download.dms.object.content.label": "Dokumentdatei herunterladen",
    "action.download.dms.object.content.description": "Lädt die Dokumentdatei des Objekts herunter.",
    "action.export.dms.object.content.label": "Dokumentdatei exportieren",
    "action.export.dms.object.content.description": "Lädt die Dokumentdatei des Objekts in einem anderen Dateiformat herunter.",
    "action.remove.dms.object.content.label": "Dokumentdatei entfernen",
    "action.remove.dms.object.content.description": "Entfernt die Dokumentdatei des Objekts.",
    "action.remove.dms.object.content.success": "Dokumentdatei wurde erfolgreich entfernt.",
    "action.remove.dms.object.content.error": "Dokumentdatei konnte nicht entfernt werden.",
    "action.manage.rights.read.label": "Teilen",
    "action.manage.rights.read.description": "Teilt das Objekt mit anderen Benutzern.",
    "action.versioning.send.email.link.label": "E-Mail versenden mit Link auf die Objektversion",
    "action.versioning.clipboard.link.label": "In Zwischenablage kopieren mit Link auf die Objektversion",
    "app.error.connection.interrupted.text": "Mindestens ein Dienst ist aktuell nicht verfügbar.",
    "app.error.connection.interrupted.title": "Dienst nicht verfügbar",
    "app.error.connection.forbidden.text": "Sie haben keine Berechtigung, diese Aktion auszuführen.",
    "app.error.connection.forbidden.title": "Fehlende Berechtigung",
    "app.object.indexdata.save.success": "Das Dokument wurde gespeichert.",
    "app.object.indexdata.save.error": "Das Dokument kann im Moment nicht gespeichert werden.",
    "app.bpm.activity.indexdata.save.success": "Die Aufgabe wurde erfolgreich gespeichert.",
    "app.bpm.activity.indexdata.save.error": "Die Aufgabe kann im Moment nicht gespeichert werden.",
    "eo.sse.delete.fail.title": "Löschen fehlgeschlagen",
    "eo.sse.delete.fail.msg": "Das Objekt mit der id '{{id}}' konnte nicht gelöscht werden.",
    "app.property.number.separator": ",",
    "app.error.not.found": "Datei wurde nicht gefunden.",
    "app.error.content.not.available": "Die Datei steht nicht zur Verfügung.",
    "app.error.content.not.available.sourcefile": "Die Quelldatei ist nicht mehr verfügbar.",
    "app.add.title": "Neuablage",
    "app.add.title.location": "Am Ablageort",
    "app.add.title.location.common": "Allgemein",
    "app.add.none": "Am aktuellen Ablageort können keine Objekte angelegt werden.",
    "app.search": "Suche",
    "app.search.error.query": "Ihre aktuelle Sucheinstellung führte zu einem Fehler. Bitte korrigieren Sie Ihre Eingabe.",
    "app.search.by.type": "Indexdatensuche für Objekttyp",
    "app.search.indexdata": "Indexdatensuche",
    "app.search.save": "Suche speichern",
    "app.search.reset": "Zurücksetzen",
    "app.search.restrict.objecttype.title": "Eingrenzen auf Objekttyp",
    "app.search.restrict.creation.title": "Eingrenzen auf Erstellung",
    "app.search.restrict.modification.title": "Eingrenzen auf Änderung",
    "app.search.restrict.file.title": "Eingrenzen auf Dateieigenschaften",
    "app.search.agg.time.lastyear": "Letztes Jahr",
    "app.search.agg.time.thisyear": "Dieses Jahr",
    "app.search.agg.time.lastmonth": "Letzten Monat",
    "app.search.agg.time.thismonth": "Diesen Monat",
    "app.search.agg.time.lastweek": "Letzte Woche",
    "app.search.agg.time.thisweek": "Diese Woche",
    "app.search.agg.time.yesterday": "Gestern",
    "app.search.agg.time.today": "Heute",
    "app.search.agg.time.span": "Zeitraum",
    "app.search.agg.time.span.custom": "Benutzerdefinierter Zeitraum",
    "app.search.agg.time.span.from": "von",
    "app.search.agg.time.span.to": "bis",
    "app.search.agg.time.span.since": "seit",
    "app.search.agg.time.span.until": "bis",
    "app.search.agg.creator": "Ersteller",
    "app.search.agg.modifier": "Bearbeiter",
    "app.search.agg.createdby": "Erstellt von",
    "app.search.agg.modifiedby": "Bearbeitet von",
    "app.search.agg.filename": "Dateiname",
    "app.search.agg.time.custom.save": "Übernehmen",
    "app.search.agg.time.custom.remove": "Entfernen",
    "app.search.objecttype.form": "Suchformular '{{type}}'",
    "app.search.objecttype.form.context": "im Kontext {{type}}",
    "app.search.placeholder": "Suchen...",
    "app.search.group.general": "Übergreifend",
    "app.search.hits": "Treffer",
    "app.search.submit": "Suchen",
    "app.search.title": "Suchergebnis",
    "app.search.mode.btn.new": "Neu",
    "app.search.mode.btn.stored": "Öffnen",
    "app.search.title.storedqueries": "Gespeicherte Suchanfragen",
    "app.search.storedqueries.restrict": "Meine Suchanfragen",
    "app.search.suggest": "Meinten Sie:",
    "app.search.limited.title": "Eingeschränkt",
    "app.search.limited.text": "Das Ergebnis Ihrer Suchanfrage überschreitet {{limit}} Treffer. Erweiterte Funktionen der Trefferliste wie Gruppierung und Filterung stehen bei dieser Anzahl nicht zur Verfügung.",
    "app.search.restrict": "Suche eingrenzen auf",
    "app.search.restrict.type": "Objekttyp",
    "app.search.restrict.creation": "Erstellt",
    "app.search.restrict.modification": "Geändert",
    "app.search.restrict.mimetypegroup": "Dateityp",
    "app.search.restrict.file": "Dokumentdatei",
    "app.search.restrict.filename": "Dateiname",
    "app.search.restrict.filesize.bucket.lt1MB": "< 1 MB",
    "app.search.restrict.filesize.bucket.lt10MB": "< 10 MB",
    "app.search.restrict.filesize.bucket.lt100MB": "< 100 MB",
    "app.search.restrict.filesize.bucket.gt100MB": "> 100 MB",
    "app.search.restrict.mimetypegroup.empty": "Leer",
    "app.search.restrict.filesize": "Dateigröße",
    "app.search.restrict.filesize.empty": "Leer",
    "date.future": "Das Datum darf nicht in der Zukunft liegen.",
    "date.before": "Das 'von'-Datum muss vor dem 'bis'-Datum liegen.",
    "date.after": "Das 'bis'-Datum muss nach dem 'von'-Datum liegen.",
    "app.search.storedqueries.new.title": "Neue Suche",
    "app.search.toast.storedqueries.empty": "Sie haben noch keine Suche gespeichert",
    "app.bar.button.prepare.title": "Ablagekorb",
    "app.bar.button.prepare.tooltip": "Ablagekorb öffnen",
    "app.bar.button.inbox.title": "Eingangskorb",
    "app.bar.button.inbox.tooltip": "Eingangskorb öffnen",
    "app.bar.button.favorites": "Favoriten",
    "app.bar.button.favorites.tooltip": "Favoriten öffnen",
    "app.bar.button.search.tooltip": "Suchen",
    "app.bar.button.file.tooltip": "Objekte anlegen",
    "app.bar.button.copy.tooltip": "Kopierte Objekte",
    "app.bar.button.cut.tooltip": "Ausgeschnittene Objekte",
    "app.bar.button.logout.title": "Abmelden",
    "app.bar.button.settings.title": "Einstellungen",
    "app.sidebar.navigation.title": "Navigation",
    "app.sidebar.navigation.favorites": "Favoriten",
    "app.sidebar.navigation.favorites.tooltip": "Schnell auf häufig verwendete Objekte zugreifen.",
    "app.sidebar.navigation.inbox": "Eingangskorb",
    "app.sidebar.navigation.inbox.tooltip": "Alle anstehenden Aufgaben, die durch Abonnements, Wiedervorlagen und Prozesse zugestellt wurden.",
    "app.sidebar.navigation.process": "Meine Prozesse",
    "app.sidebar.navigation.process.tooltip": "Alle Prozesse, deren Initiator oder Prozessverantwortlicher Sie sind.",
    "app.sidebar.navigation.process-start": "Weitere Aktionen",
    "app.sidebar.navigation.process-start.tooltip": "Funktionen, die vom Administrator zur Verfügung gestellt wurden, starten.",
    "app.sidebar.navigation.notifications": "Benachrichtigungen",
    "app.sidebar.navigation.notifications.tooltip": "Abonnements und Wiedervorlagen verwalten.",
    "app.sidebar.navigation.prepare": "Ablagekorb",
    "app.sidebar.navigation.prepare.tooltip": "Objekte, die noch nicht im enaio-Ordnungssystem abgelegt wurden.",
    "app.sidebar.help.title": "Hilfe",
    "app.sidebar.help.about": "Über",
    "app.sidebar.help.about.tooltip": "Infos zum Software-Hersteller und zu -Versionen.",
    "app.sidebar.help.license": "Lizenzhinweise",
    "app.sidebar.help.license.tooltip": "Infos zu der zum Einsatz kommenden Software-Komponenten.",
    "app.sidebar.help.shortcuts": "Tastenkombinationen",
    "app.sidebar.help.shortcuts.tooltip": "Praktische Tastaturbefehle für die Arbeit mit enaio.",
    "app.sidebar.help.manual": "Benutzerdokumentation",
    "app.sidebar.help.manual.tooltip": "Zur Einstiegsseite der Online-Hilfe von enaio.",
    "eo.datepicker.calendar.select": "Auswählen",
    "eo.datepicker.calendar.cancel": "Abbrechen",
    "eo.datepicker.calendar.date": "Datum",
    "eo.datepicker.calendar.range": "Zeitraum",
    "eo.datepicker.calendar.range.from": "von",
    "eo.datepicker.calendar.range.to": "bis",
    "form.property.pattern": "Die Eingabe entspricht nicht den Vorgaben",
    "eo.form.input.mail.send": "E-Mail schreiben",
    "eo.form.input.url.open": "URL öffnen",
    "form.property.number.separator": ",",
    "eo.form.table.options.subhead.edit": "Eintrag bearbeiten",
    "eo.form.table.options.subhead.new": "Eintrag hinzufügen",
    "eo.form.table.options.btn.add": "Tabelleneintrag hinzufügen",
    "eo.form.table.options.btn.sizetofit": "Spaltenbreiten anpassen",
    "eo.form.table.options.btn.save": "Übernehmen",
    "eo.form.table.options.btn.save.add": "Als Kopie übernehmen",
    "eo.form.table.options.btn.delete": "Löschen",
    "eo.form.table.options.btn.cancel": "Abbrechen",
    "app.object.document.empty": "Kein Dokument zugeordnet.",
    "app.object.document.error": "Die Vorschau konnte nicht geladen werden.",
    "app.notes.header": "Notizen für",
    "app.object.folder.title": "Inhalt",
    "app.folder.self.open": "Eigenschaften öffnen",
    "eo.objectdetailspanel.tooltip.split": "Aspekt-Ansichten teilen oder zusammenführen",
    "eo.object.summary.preview.expand": "Vergrößern",
    "eo.object.summary.open": "Öffnen",
    "eo.object.summary.created": "angelegt",
    "eo.object.summary.modified": "zuletzt geändert",
    "eo.object.summary.contentLink": "Verweisdokument",
    "eo.object.summary.version": "Version",
    "eo.object.summary.version.compare": "Versionen anzeigen",
    "eo.object.summary.contains.title": "Inhalt",
    "eo.object.summary.contains.empty": "Dieser Ordner ist leer.",
    "form.property.required": "Pflichtfeld",
    "form.property.maxlength": "Die Eingabe darf max. {{maxlength}} Zeichen enthalten.",
    "form.property.minlength": "Die Eingabe muss min. {{minlength}} Zeichen enthalten.",
    "form.property.email": "Geben Sie eine gültige E-Mail-Adresse ein.",
    "form.property.url": "Bitte geben Sie eine gültige URL ein.",
    "form.property.number": "Bitte geben Sie einen numerischen Wert ein.",
    "form.property.number.scale": "Die Anzahl der Nachkommastellen ist nicht korrekt. max. {{scale}}",
    "form.property.number.precision": "Die Anzahl der Vorkommastellen ist nicht korrekt. max. {{prepointdigits}}",
    "form.property.number.precision.integer": "Maximale Länge von {{prepointdigits}} Ziffern ist überschritten.",
    "form.property.number.integer": "Bitte geben Sie eine ganze Zahl ein.",
    "form.property.number.range": "Bitte geben Sie eine gültige Zahl oder einen Zahlenbereich (z.B.: > 10, >= 10, < 10, <= 10, -10 - 20) ein.",
    "form.property.date": "Bitte geben Sie ein gültiges Datum ein ({{pattern}}).",
    "form.property.daterange": "Bitte geben Sie ein gültiges Datum ({{pattern}}) oder einen Datumsbereich (> {{pattern}}, < {{pattern}}, {{pattern}} - {{pattern}}) ein.",
    "form.property.dynamic.list.empty": "Keine Einträge vorhanden.",
    "eo.app.selector.message": "Derzeit sind mehrere Instanzen von enaio agent mit Ihren Login-Daten am System angemeldet. Bitte wählen Sie den Zielrechner aus.",
    "eo.app.checkout.message": "Möchten Sie das Dokument für die Bearbeitung durch andere Benutzer sperren?",
    "eo.app.checkout.save": "Entscheidung merken (in den Einstellungen änderbar)",
    "eo.app.checkout.yes": "Ja",
    "eo.app.checkout.no": "Nein",
    "eo.app.checkout.cancel": "Abbrechen",
    "app.eo.clipboard.title": "In Zwischenablage kopieren",
    "app.eo.clipboard.cancel": "Abbrechen",
    "app.action.clipboard.link.label": "Link auf das Objekt",
    "app.action.clipboard.link.description": "Kopiert einen Link zum Objekt in die Zwischenablage.",
    "app.action.clipboard.link.successful": "Link in die Zwischenablage kopiert.",
    "app.action.clipboard.link.error": "Link konnte nicht in die Zwischenablage kopiert werden.",
    "app.action.clipboard.file.label": "Dokumentdatei im Original",
    "app.action.clipboard.file.description": "Kopiert die originale Dokumentdatei in die Zwischenablage.",
    "app.action.clipboard.file.pdf.label": "Dokumentdatei als PDF",
    "app.action.clipboard.file.pdf.description": "Kopiert die Dokumentdatei als PDF in die Zwischenablage.",
    "app.eo.email.title": "E-Mail versenden",
    "app.eo.email.cancel": "Abbrechen",
    "app.action.send.email.link.label": "Mit Link auf das Objekt",
    "app.action.send.email.link.description": "Erstellt in Ihrem lokalen E-Mail-Programm eine neue E-Mail-Nachricht und fügt einen Link auf den Ordner oder das Dokument ein.",
    "app.action.send.email.file.label": "Mit Dokumentdatei als Anlage",
    "app.action.send.email.file.description": "Erstellt in Ihrem lokalen E-Mail-Programm eine neue E-Mail-Nachricht und fügt die Dokumentdatei als Anlage an.",
    "app.action.send.email.file.pdf.label": "Mit Dokumentdatei als PDF",
    "app.action.send.email.file.pdf.description": "Erstellt in Ihrem lokalen E-Mail-Programm eine neue E-Mail-Nachricht und fügt ein PDF der Dokumentdatei als Anlage an.",
    "app.eo.export.title": "Herunterladen im Format",
    "app.eo.export.action.original.label": "Original",
    "app.eo.export.action.pdf.label": "PDF",
    "app.eo.export.action.tiff.label": "TIFF",
    "app.eo.export.action.original.description": "Lädt die Dokumentdatei im Originalformat herunter",
    "app.eo.export.action.pdf.description": "Lädt die Dokumentdatei als PDF herunter",
    "app.eo.export.action.tiff.description": "Lädt die Dokumentdatei als TIFF herunter",
    "app.eo.export.cancel": "Abbrechen",
    "app.eo.manage.rights.title": "Objekt mit anderen Benutzern teilen",
    "app.eo.manage.rights.element.label": "Benutzer/Gruppen",
    "app.eo.manage.rights.cancel": "Abbrechen",
    "app.eo.manage.rights.save": "Speichern",
    "app.eo.resubmission.field.info": "Titel",
    "app.eo.resubmission.field.due": "Termin",
    "app.eo.resubmission.field.orga": "Bearbeiter",
    "app.eo.resubmission.add": "Anlegen",
    "app.eo.resubmission.apply": "Ändern",
    "app.eo.resubmission.cancel": "Abbrechen",
    "app.eo.resubmission.delete": "Entfernen",
    "app.eo.resubmission.validator.notBeforeToday": "Der Termin darf nicht in der Vergangenheit liegen.",
    "app.eo.resubmission.error.msg": "Mindestens eine Benachrichtigungsmethode muss ausgewählt sein.",
    "app.eo.resubmission.field.notification.inbox": "Benachrichtigung per Eingangskorb",
    "app.eo.resubmission.field.notification.email": "Benachrichtigung per E-Mail",
    "app.eo.subscription.field.info": "Titel",
    "app.eo.subscription.field.orga": "Abonnent",
    "app.eo.subscription.add": "Anlegen",
    "app.eo.subscription.cancel": "Abbrechen",
    "app.eo.subscription.error.msg": "Mindestens eine Benachrichtigungsmethode muss ausgewählt sein.",
    "app.eo.subscription.field.notification.inbox": "Benachrichtigung per Eingangskorb",
    "app.eo.subscription.field.notification.email": "Benachrichtigung per E-Mail",
    "eo.upload.global.empty": "Es existieren keine Ziele für die Datei(en).",
    "eo.upload.global.root.title": "Allgemeiner Ablageort",
    "eo.upload.global.root.description": "Datei am allgemeinen Ablageort ablegen.",
    "eo.upload.global.folder.title": "Hinzufügen zu {{objecttype}}",
    "eo.upload.global.object.title": "Dokumentdatei ersetzen",
    "eo.upload.global.object.title.nocontent": "Dokumentdatei hinzufügen",
    "eo.upload.global.cancel": "Abbrechen",
    "eo.upload.global.select": "Auswählen",
    "eo.upload.global.uploading": "Daten werden übertragen",
    "eo.upload.global.processing": "Daten werden verarbeitet",
    "eo.upload.global.object.type.description": "Wählen Sie den Objekttyp, der mit der Datei angelegt werden soll.",
    "eo.upload.global.error.title": "Hochladen fehlgeschlagen",
    "eo.upload.global.error.description": "Die Datei konnte nicht an den Server übertragen werden.",
    "eo.upload.global.file": "Datei",
    "eo.upload.global.files": "Dateien",
    "eo.upload.global.target": "Ziel",
    "eo.upload.global.choose.title": "Verarbeitung",
    "eo.upload.global.choose.message": "Sie haben mehr als eine Datei ausgewählt. Möchten Sie die Indexdaten für jedes Objekt einzeln setzen, oder alle Dateien gleichzeitig verarbeiten?",
    "eo.upload.global.choose.single": "Einzeln",
    "eo.upload.global.choose.multi": "Gebündelt",
    "eo.upload.global.replace.multi.message": "Das Ersetzen einer Dokumentdatei ist nicht mit mehr als einer Datei möglich.",
    "eo.state.offline": "Die Verbindung zum Server wurde unterbrochen. enaio bemüht sich, die Verbindung schnell wieder herzustellen!",
    "eo.state.online": "Die Verbindung zum Server wurde wiederhergestellt.",
    "app.sort.by": "Sortieren nach",
    "app.sort.asc": "aufsteigend",
    "app.sort.desc": "absteigend",
    "eo.framework.yes": "Ja",
    "eo.framework.no": "Nein",
    "eo.framework.date.pattern": "DD.MM.YYYY",
    "eo.framework.datetime.pattern": "DD.MM.YYYY HH:mm",
    "eo.framework.datetime.filter.pattern": "dd.MM.yyyy HH:mm",
    "eo.framework.date.month.0": "Januar",
    "eo.framework.date.month.1": "Februar",
    "eo.framework.date.month.2": "März",
    "eo.framework.date.month.3": "April",
    "eo.framework.date.month.4": "Mai",
    "eo.framework.date.month.5": "Juni",
    "eo.framework.date.month.6": "Juli",
    "eo.framework.date.month.7": "August",
    "eo.framework.date.month.8": "September",
    "eo.framework.date.month.9": "Oktober",
    "eo.framework.date.month.10": "November",
    "eo.framework.date.month.11": "Dezember",
    "eo.framework.date.month.0.short": "Jan",
    "eo.framework.date.month.1.short": "Feb",
    "eo.framework.date.month.2.short": "Mär",
    "eo.framework.date.month.3.short": "Apr",
    "eo.framework.date.month.4.short": "Mai",
    "eo.framework.date.month.5.short": "Jun",
    "eo.framework.date.month.6.short": "Jul",
    "eo.framework.date.month.7.short": "Aug",
    "eo.framework.date.month.8.short": "Sep",
    "eo.framework.date.month.9.short": "Okt",
    "eo.framework.date.month.10.short": "Nov",
    "eo.framework.date.month.11.short": "Dez",
    "eo.framework.date.day.sun": "Sonntag",
    "eo.framework.date.day.mon": "Montag",
    "eo.framework.date.day.tue": "Dienstag",
    "eo.framework.date.day.wed": "Mittwoch",
    "eo.framework.date.day.thu": "Donnerstag",
    "eo.framework.date.day.fri": "Freitag",
    "eo.framework.date.day.sat": "Samstag",
    "eo.framework.date.day.sun.short": "So",
    "eo.framework.date.day.mon.short": "Mo",
    "eo.framework.date.day.tue.short": "Di",
    "eo.framework.date.day.wed.short": "Mi",
    "eo.framework.date.day.thu.short": "Do",
    "eo.framework.date.day.fri.short": "Fr",
    "eo.framework.date.day.sat.short": "Sa",
    "eo.autocomplete.searching": "Suche",
    "eo.autocomplete.searching.noresult": "Es wurden keine passenden Treffer gefunden",
    "eo.breadcrumb.multiparent.title": "Das Element '{{name}}' befindet sich außerdem an folgenden Ablageorten:",
    "eo.column.config.title": "Spaltenkonfiguration",
    "eo.column.config.action.save": "Speichern",
    "eo.column.config.action.save.default": "Speichern als Standard",
    "eo.column.config.action.close": "Abbrechen",
    "eo.column.config.action.resetdefault": "Zurücksetzen auf Standard",
    "eo.column.config.headline.current": "aktuelle Spalten",
    "eo.column.config.headline.available": "verfügbare Spalten",
    "eo.column.config.error.load": "Die Spaltenkonfiguration konnte nicht geladen werden.",
    "eo.column.config.error.save": "Die Spaltenkonfiguration konnte nicht gespeichert werden.",
    "eo.column.config.sort": "sortieren",
    "eo.column.config.group": "gruppieren",
    "eo.column.config.pinned": "fixieren",
    "eo.column.config.info.type": "Konfiguration für Ergebnistyp '{{type}}'",
    "eo.column.config.info.type.context": "Konfiguration für Ergebnistyp '{{type}}' im Kontext von '{{context}}'",
    "eo.column.config.info.fulltext": "Konfiguration für gemischte Ergebnistypen",
    "eo.context.tree.nocontext.message": "Der aktuelle Ablageort hat keinen Kontext-Ordner.",
    "eo.context.tree.fail.message": "Der Kontext-Ordner des aktuellen Ablageorts konnte nicht ermittelt werden.",
    "eo.context.tree.empty.message": "Es ist kein Ordner vorhanden",
    "eo.date.format.pattern": "{{day}}.{{month}}.{{year}} {{hour}}:{{minutes}} Uhr",
    "eo.date.format.pattern.time": "{{hour}}:{{minutes}} Uhr",
    "eo.date.format.pattern.time.seconds": "{{hour}}:{{minutes}}:{{seconds}} Uhr",
    "eo.date.format.pattern.date": "{{day}}.{{month}}.{{year}}",
    "eo.date.format.pattern.relative.today": "{{hour}}:{{minutes}} Uhr",
    "eo.date.format.pattern.relative.yesterday": "Gestern um {{hour}}:{{minutes}} Uhr",
    "eo.date.format.pattern.relative.tomorrow": "Morgen um {{hour}}:{{minutes}} Uhr",
    "eo.date.format.pattern.reldate.today": "Heute",
    "eo.date.format.pattern.reldate.yesterday": "Gestern",
    "eo.date.format.pattern.reldate.tomorrow": "Morgen",
    "eo.favorite.details.item.gone": "Das Element konnte nicht gefunden werden. Entweder wurde es gelöscht, oder Sie haben keine Berechtigung zur Anzeige.",
    "eo.favorite.details.item.gone.remove": "Aus Favoriten entfernen",
    "app.favorite.icon.dialog.title": "Zu Favoriten hinzufügen",
    "app.favorite.icon.dialog.save": "Speichern",
    "app.favorite.icon.dialog.cancel": "Abbrechen",
    "app.favorite.icon.tooltip.add": "Zu Favoriten hinzufügen",
    "app.favorite.icon.tooltip.remove": "Aus Favoriten löschen",
    "app.favorite.icon.dialog.input.label": "Titel",
    "app.favorites.list.title": "Favoriten",
    "app.favorites.list.empty": "Sie haben noch keinen Favoriten hinzugefügt.",
    "app.favorites.filter": "Filtern",
    "app.favorites.filter.title": "Favoriten filtern",
    "app.favorites.sort": "Sortieren",
    "app.favorites.sort.title": "Titel",
    "app.favorites.sort.date": "Datum",
    "app.favorites.filter.section.objecttype": "Objekttyp",
    "app.favorites.filter.reset": "Filter entfernen",
    "app.favorites.date.pattern": "dd.MM.yyyy HH:mm",
    "app.folder.nochildren": "Dieser Ordner ist leer.",
    "app.folder.head.elements": "Elemente",
    "app.folder.head.element": "Element",
    "app.folder.head.elements.limited.label": "1000+ Elemente",
    "app.folder.head.elements.limited.description": "Dieser Ordner enthält mehr als 1000 Elemente. Benutzen Sie die Suche zum Finden Ihrer Objekte.",
    "app.folder.filter": "Filtern",
    "app.folder.filter.reset": "Filter entfernen",
    "app.folder.filter.title": "Liste filtern",
    "app.folder.filter.section.objecttype": "Objekttyp",
    "app.folder.sort": "Sortieren",
    "app.folder.navigate.up": "Zum übergeordneten Ordner",
    "app.folder.sort.title": "Titel",
    "app.folder.sort.created": "Erstelldatum",
    "app.folder.sort.modified": "Änderungsdatum",
    "app.folder.sort.description": "Beschreibung",
    "app.resultlist.of": "von",
    "app.inbox.list.title": "Eingangskorb",
    "app.inbox.button.refresh": "Aktualisieren",
    "app.inbox.list.empty": "Klasse, nichts zu tun ;-)",
    "app.inbox.SUBSCRIPTION": "Abonnement",
    "app.inbox.BPM": "Prozess",
    "app.inbox.RESUBMISSION": "Wiedervorlage",
    "app.inbox.filter": "Filtern",
    "app.inbox.filter.reset": "Filter entfernen",
    "app.inbox.filter.title": "Eingänge filtern",
    "app.inbox.filter.section.type": "Typ",
    "app.inbox.filter.unread": "Ungelesene",
    "app.inbox.filter.absent": "Stellvertretung",
    "app.inbox.filter.escalated": "Abgelaufene Fristen",
    "app.inbox.sort": "Sortieren",
    "app.inbox.sort.title": "Titel",
    "app.inbox.sort.date": "Datum",
    "app.inbox.item.note.absence": "Stellvertretung",
    "app.inbox.item.select.error": "Die Aufgabe konnte nicht geöffnet werden.",
    "app.notifications.list.title": "Benachrichtigungen",
    "app.notifications.list.subtitle": "Verwaltung von Abonnements und Wiedervorlagen",
    "app.notifications.type.subscription": "Abonnement",
    "app.notifications.type.resubmission": "Wiedervorlage",
    "app.notifications.filter": "Filtern",
    "app.notifications.filter.reset": "Filter entfernen",
    "app.notifications.filter.title": "Benachrichtigungen filtern",
    "app.notifications.filter.section.type": "Typ",
    "app.notifications.sort": "Sortieren",
    "app.notifications.sort.title": "Titel",
    "app.notifications.sort.description": "Beschreibung",
    "app.notifications.sort.due": "Datum",
    "app.notifications.list.empty": "Aktuell sind weder Abonnements noch Wiedervorlagen eingerichtet.",
    "app.object.resubmission.tooltip": "Wiedervorlage vorhanden",
    "app.object.subscription.tooltip": "Abonniert",
    "app.object.indexdata.title": "Indexdaten",
    "app.object.notes.title": "Notizen",
    "app.object.references.title": "Referenzen",
    "app.object.history.title": "Historie",
    "app.object.history.workflowprocess": "Prozessmodell",
    "app.object.history.activity": "Aktivität",
    "app.object.history.filter.modification": "Modifikationen anzeigen",
    "app.object.history.filter.process": "Aktivitäten anzeigen",
    "app.object.history.version": "Version",
    "app.object.finalized": "finalisiert",
    "app.object.lock": "gesperrt",
    "app.object.indexdata.reset": "Änderungen verwerfen",
    "app.object.indexdata.save": "Speichern",
    "app.object.indexdata.save.browsernav": "Sie bearbeiten gerade die Indexdaten eines ungespeicherten Formulars.",
    "app.object.indexdata.form.invalid": "Die Indexdatenmaske enthält Fehler. Korrigieren Sie die Fehler, um die Eingaben speichern zu können.",
    "app.object.history.filter": "Filter",
    "app.object.history.noitems": "Alle Ergebnisse sind gefiltert.",
    "eo.form.loading.phase1": "Formulardaten werden geladen ...",
    "eo.form.loading.phase2": "Formular wird vorbereitet...",
    "eo.form.legend.title": "Legende",
    "eo.form.legend.defaultvaluefunction.general": "Dieses Feld hat einen Standardwert.",
    "eo.form.legend.defaultvaluefunction.extraction": "Der Wert des Feldes kann durch extraction service gesetzt werden. extraction service extrahiert Daten aus der zugehörigen Datei. Benutzereingaben werden nicht überschrieben.",
    "eo.references.object.notfound": "Es wurden keine Referenzen gefunden.",
    "eo.references.to.label": "Referenzen auf dieses Objekt",
    "eo.references.from.label": "Referenzen auf andere Objekte",
    "eo.references.open.resultlist": "In Trefferliste öffnen",
    "eo.prepare.details.type.title": "Objekttyp wählen",
    "eo.prepare.details.type.empty": "Für diese Datei sind am ausgewählten Standort keine Objekttypen zur Neuanlage verfügbar.",
    "eo.prepare.details.type.notallowed": "Der ausgewählte Objekttyp '{{type}}' kann nicht übernommen werden, da die hochgeladene Datei '{{filename}}' für diesen Typen nicht erlaubt ist.",
    "eo.prepare.details.type.subtitle": "Auswahl des Objekttyps",
    "eo.prepare.details.content.subtitle": "Datei hinzufügen",
    "eo.prepare.details.indexdata.subtitle": "Indexdaten hinzufügen",
    "eo.prepare.save": "Ablegen",
    "eo.prepare.saveopen": "Ablegen und Öffnen",
    "eo.prepare.template.select": "Vorlage übernehmen",
    "eo.prepare.template.abort": "Abbrechen",
    "eo.prepare.template.error.title": "Fehler",
    "eo.prepare.template.error.message": "Die Vorlage konnte nicht übernommen werden.",
    "app.prepare.location.title": "Neuablage",
    "app.prepare.location.title.prefix": "Neuablage in",
    "app.prepare.location.title.sysroot": "Neuablage in allgemeinem Ablageort",
    "app.prepare.created.title": "Objekt wurde abgelegt",
    "app.prepare.created.message": "Das Objekt wurde am Ablageort abgelegt.",
    "app.prepare.created.error.title": "Objekt konnte nicht angelegt werden",
    "app.prepare.created.error.message": "Bei der Anlage des Objekts ist ein Fehler aufgetreten. Das Objekt wurde nicht abgelegt.",
    "eo.prepare.attachment.info": "Sie können diesem Objekttyp eine Datei hinzufügen. Wählen Sie eine der folgenden Optionen:",
    "eo.prepare.attachment.upload.title": "Datei hochladen",
    "eo.prepare.attachment.upload.desc": "Fügen Sie dem Objekt eine lokale Datei hinzu.",
    "eo.prepare.attachment.template.title": "Vorlage auswählen",
    "eo.prepare.attachment.template.desc": "Wählen Sie die Datei aus einer der Vorlagen für diesen Objekttyp.",
    "eo.prepare.attachment.template.resolver": "mit Datenübernahme",
    "eo.prepare.attachment.nofile.title": "Ohne Datei",
    "eo.prepare.attachment.nofile.desc": "Erstellen Sie das Objekt ohne Datei.",
    "eo.prepare.details.contents.title": "Dateien",
    "app.prepare.list.title": "Ablagekorb",
    "app.prepare.list.title.sub": "Abzulegende Objekte",
    "app.prepare.list.empty": "Keine Objekte im Ablagekorb.",
    "app.prepare.list.item.template": "aus Vorlage",
    "app.prepare.list.item.file.none": "keine Datei",
    "app.prepare.list.item.type.undefined": "Objekttyp noch nicht gewählt",
    "app.prepare.list.item.location.set": "Ablageort festgelegt",
    "app.prepare.list.item.location.notset": "im allgemeinen Ablageort",
    "app.prepare.list.item.remove": "entfernen",
    "app.process.creator.label": "Der Prozess wurde gestartet von:",
    "app.process.timeline.filter.title.activities": "Aktivitäten",
    "app.process.timeline.filter.title.events": "Ereignisse",
    "eo.process.details.tab.task": "Aufgabe",
    "eo.process.details.tab.task.description": "Beschreibung",
    "eo.process.details.tab.task.indexdata": "Prozessdaten",
    "eo.process.details.tab.progress": "Historie",
    "eo.process.details.tab.attachments": "Prozessakte",
    "eo.process.details.task.resubmission.description": "Sie erhalten diese Benachrichtigung, weil Sie eine Wiedervorlage für das angehängte Geschäftsobjekt eingerichtet haben.",
    "eo.process.details.task.subscription.description": "Sie erhalten diese Benachrichtigung, weil Sie über Änderungen am angehängten Geschäftsobjekt informiert werden wollten.",
    "eo.process.details.button.resubmission.remove": "Bestätigen",
    "eo.process.details.button.subscription.remove": "Bestätigen",
    "app.bpm.activity.forward.successfully.custom": "'{{docNames}}' wurde mit der Aktion '{{actionTitle}}' weitergeleitet.",
    "app.bpm.activity.forward.error": "Fehler beim Weiterleiten.",
    "app.bpm.nodmsobject": "Achtung: Das Objekt wurde inzwischen gelöscht oder seine Zugriffsrechte geändert und kann daher nicht angezeigt werden.",
    "eo.process.personalize": "Aufgabe übernehmen",
    "eo.process.depersonalize": "Aufgabe zurückgeben",
    "eo.process.personalizer": "Sie sind der aktuelle Bearbeiter",
    "eo.process.recipients": "Empfänger",
    "eo.process.substitute": "Stellvertretung für",
    "eo.process.activity.lock.denied": "Die Aufgabe wird schon bearbeitet.",
    "eo.process.activity.unlock.denied": "Versuchen Sie es später noich einmal!",
    "eo.process.performer.description": "Die Aufgabe ist mehreren Empfängern zugewiesen.",
    "eo.process.file.empty.label": "Die Prozessakte ist leer.",
    "eo.process.file.add.label": "Kopierte Objekte in die Prozessakte einfügen.",
    "eo.process.file.add.empty.label": "Kopierte Objekte können in die Prozessakte eingefügt werden.",
    "eo.process.file.notification.error": "Fehler beim Einfügen",
    "eo.process.file.notification.add.message": "Kopierte Objekte in die Prozessakte einfügen.",
    "eo.process.file.notification.add.message.ifexist": "Existierende Objekte wurden beim Hinzufügen in die Akte ignoriert.",
    "eo.process.file.notification.remove": "entfernen",
    "eo.process.file.notification.remove.message": "Aus der Prozessakte entfernen",
    "eo.process.file.fileitem.not.exist.title": "Unbekanntes Objekt",
    "eo.process.file.fileitem.not.exist.description": "Das referenzierte Objekt ist nicht sichtbar oder gelöscht.",
    "app.process.list.title": "Meine Prozesse",
    "app.process.list.empty": "Keine Prozesse vorhanden",
    "app.process.start.time.label": "Start: ",
    "app.process.end.time.label": "Ende: ",
    "eo.process.start.title": "Weitere Aktionen",
    "eo.process.start.description": "Starten von Prozessen ohne Objektbezug.",
    "eo.process.start.successful.title": "Der Prozess wurde gestartet.",
    "eo.process.start.successful.description": "",
    "eo.process.start.error.title": "Der Prozess konnte nicht gestartet werden.",
    "eo.process.start.empty": "Es stehen keine weiteren Aktionen zur Verfügung.",
    "eo.quicksearch.result.group.global": "Übergreifend",
    "eo.quicksearch.hits": "Treffer",
    "app.search.result.term": "Suchbegriff",
    "app.search.result.expired": "Die Suchanfrage ergab keine Treffer.",
    "app.search.result.invalid": "Ihre Suchanfrage ist ungültig. Bitte wiederholen Sie den Suchvorgang.",
    "app.search.result.error": "Ihre Suchanfrage konnte aufgrund eines technischen Fehlers nicht ausgeführt werden.",
    "app.search.result.list.empty": "Ihre Suchanfrage ergab keine Treffer.",
    "app.search.result.hits": "Treffer",
    "app.result.baseparam.title": "Titel",
    "app.result.baseparam.description": "Beschreibung",
    "app.result.baseparam.lock": "gesperrt",
    "app.result.baseparam.modified": "bearbeitet",
    "app.result.baseparam.modifiertitle": "Bearbeiter",
    "app.result.baseparam.modifierfullname": "Bearbeiter",
    "app.result.baseparam.creatortitle": "Ersteller",
    "app.result.baseparam.creatorfullname": "Ersteller",
    "app.result.baseparam.created": "erstellt",
    "app.result.baseparam.type": "Typ",
    "app.result.baseparam.mimetype": "Mimetype",
    "app.result.baseparam.mimetypegroup": "Dateityp",
    "app.resultlist.grid.page": "Seite",
    "app.resultlist.grid.more": "mehr",
    "app.resultlist.grid.to": "bis",
    "app.resultlist.grid.of": "von",
    "app.resultlist.grid.next": "Nächster",
    "app.resultlist.grid.last": "Letzer",
    "app.resultlist.grid.first": "Erster",
    "app.resultlist.grid.previous": "Vorheriger",
    "app.resultlist.grid.loadingOoo": "Laden...",
    "app.resultlist.grid.equals": "Gleich",
    "app.resultlist.grid.notEqual": "Ungleich",
    "app.resultlist.grid.lessThan": "Kleiner als",
    "app.resultlist.grid.greaterThan": "Größer als",
    "app.resultlist.grid.inRange": "Im Bereich",
    "app.resultlist.grid.lessThanOrEqual": "Kleiner als der gleich",
    "app.resultlist.grid.greaterThanOrEqual": "Größer als oder gleich",
    "app.resultlist.grid.filterOoo": "Indexdaten filtern...",
    "app.resultlist.grid.contains": "Enthält",
    "app.resultlist.grid.notContains": "Enthält nicht",
    "app.resultlist.grid.startsWith": "Beginnt mit",
    "app.resultlist.grid.endsWith": "Endet mit",
    "app.resultlist.grid.searchOoo": "Suche...",
    "app.resultlist.grid.selectAll": "Markiere alle",
    "app.resultlist.grid.blanks": "Leere",
    "app.resultlist.grid.applyFilter": "Filter anwenden",
    "app.resultlist.grid.clearFilter": "Filter zurücksetzen",
    "app.resultlist.grid.group": "Gruppe",
    "app.resultlist.grid.columns": "Spalten",
    "app.resultlist.grid.rowGroupColumnsEmptyMessage": "Ziehe zur Gruppierung hierher",
    "app.resultlist.grid.valueColumns": "Wertspalten",
    "app.resultlist.grid.pivotMode": "Pivot Modus",
    "app.resultlist.grid.groups": "Zeilengruppen",
    "app.resultlist.grid.values": "Werte",
    "app.resultlist.grid.pivots": "Spaltenbeschriftungen",
    "app.resultlist.grid.valueColumnsEmptyMessage": "Ziehe zur Aggregation hierher",
    "app.resultlist.grid.pivotColumnsEmptyMessage": "Ziehe zum Setzen der Spaltenbeschriftungen hierher",
    "app.resultlist.grid.noRowsToShow": "Keine Zeilen vorhanden",
    "app.resultlist.grid.pinColumn": "Spalte fixieren",
    "app.resultlist.grid.valueAggregation": "Werte-Aggregation",
    "app.resultlist.grid.autosizeThiscolumn": "Spalte automatisch formatieren",
    "app.resultlist.grid.autosizeAllColumns": "Alle Spalten automatisch formatieren",
    "app.resultlist.grid.groupBy": "Gruppieren nach",
    "app.resultlist.grid.ungroupBy": "Gruppieren-nach aufheben",
    "app.resultlist.grid.resetColumns": "Spalten zurücksetzen",
    "app.resultlist.grid.expandAll": "Alle ausklappen",
    "app.resultlist.grid.collapseAll": "Alle einklappen",
    "app.resultlist.grid.toolPanel": "Werkzeugleiste",
    "app.resultlist.grid.pinLeft": "Links fixieren",
    "app.resultlist.grid.pinRight": "Rechts fixieren",
    "app.resultlist.grid.noPin": "Nicht fixieren",
    "app.resultlist.grid.sum": "Summe",
    "app.resultlist.grid.min": "Min",
    "app.resultlist.grid.max": "Max",
    "app.resultlist.grid.first": "Erste",
    "app.resultlist.grid.last": "Letzte",
    "app.resultlist.grid.none": "Keine",
    "app.resultlist.grid.count": "Anzahl",
    "app.resultlist.grid.average": "Durchschnitt",
    "app.resultlist.grid.copy": "Kopie",
    "app.resultlist.grid.copyWithHeaders": "Mit Kopfbereich kopieren",
    "app.resultlist.grid.ctrlC": "Ctrl+C",
    "app.resultlist.grid.paste": "Einfügen",
    "app.resultlist.grid.ctrlV": "Ctrl+V",
    "app.resultlist.grid.export": "Exportieren",
    "app.resultlist.grid.csvExport": "CSV Export",
    "app.resultlist.grid.excelExport": "Excel Export",
    "eo.status.404.title": "Nicht gefunden",
    "eo.status.404.description": "Das Objekt konnte nicht geladen werden. Entweder existiert es nicht mehr, oder Sie haben nicht die benötigten Berechtigungen zur Anzeige.",
    "app.actions.sticky.title": "Aktionen",
    "app.actions.sticky.empty": "Für die aktuelle Auswahl sind keine Aktionen verfügbar.",
    "app.actions.sticky.title.sub.for": "für",
    "app.actions.sticky.title.sub.selection": "die aktuelle Auswahl",
    "app.object.inlinemenu.open": "Öffnen",
    "app.object.inlinemenu.openfolder": "Öffnen",
    "app.object.inlinemenu.addresubmission": "Wiedervorlage anlegen",
    "app.object.inlinemenu.editresubmission": "Wiedervorlage bearbeiten",
    "app.object.inlinemenu.addsubscription": "Abonnement anlegen",
    "app.eo.storedquery.search.term": "Volltext",
    "app.eo.storedquery.restriction.type": "Objekttyp",
    "app.eo.storedquery.restriction.created": "Erstellt",
    "app.eo.storedquery.restriction.creator": "Ersteller",
    "app.eo.storedquery.restriction.modified": "Bearbeitet",
    "app.eo.storedquery.restriction.modifier": "Bearbeiter",
    "app.eo.storedquery.restriction.mimetypegroup": "Dateityp",
    "app.eo.storedquery.restriction.filename": "Dateiname",
    "app.eo.storedquery.restriction.filesize": "Dateigröße",
    "app.eo.storedquery.restriction.filesize.bucket.lt1MB": "< 1 MB",
    "app.eo.storedquery.restriction.filesize.bucket.lt10MB": "< 10 MB",
    "app.eo.storedquery.restriction.filesize.bucket.lt100MB": "< 100 MB",
    "app.eo.storedquery.restriction.filesize.bucket.gt100MB": "> 100 MB",
    "app.eo.storedquery.action.save": "Speichern",
    "app.eo.storedquery.action.cancel": "Abbrechen",
    "app.eo.storedquery.action.delete": "Löschen",
    "app.eo.storedquery.action.favorize": "Zu Favoriten hinzufügen",
    "app.eo.storedquery.action.edit": "Bearbeiten",
    "app.eo.storedquery.action.share": "Teilen",
    "app.eo.storedquery.action.share.roles": "An Rollen verteilen",
    "app.eo.storedquery.roles": "Rollen",
    "app.eo.storedquery.res.count.label": "Treffer",
    "app.eo.storedquery.info.roles.removed": "Die gespeicherte Suche wird nicht mehr geteilt.",
    "app.timeline.empty": "Es gibt keine Einträge.",
    "app.timeline.empty.by.filter": "Der Filter ist aktiv.",
    "app.timeline.filter.title": "Filter",
    "app.timeline.filter.action": "Einträge filtern",
    "app.timeline.filter.reset": "Filter zurücksetzen",
    "app.timeline.sort.action": "Einträge sortieren",
    "app.timeline.sort.by.title": "Titel",
    "app.timeline.sort.by.date": "Datum",
    "app.versions.details.label": "Version",
    "app.versions.detail.glue.tooltip": "Synchrone Ansicht von Objektaspekten umschalten",
    "app.versions.list.title": "Versionen",
    "app.versions.list.filter": "Filtern",
    "app.versions.list.filter.title": "Versionen filtern",
    "app.versions.list.filter.reset": "Filter entfernen",
    "app.versions.list.users": "Benutzer",
    "app.versions.list.types": "Typ",
    "app.init.fail": ""
}
