{
    "app.api.action.custom.agent.notpaired": "Unable to execute the action as enaio agent is not paired.",
    "action.custom.error.message": "Unable to execute the action",
    "action.custom.request.failure": "Unable to load user actions",
    "action.show.versions.label": "Display versions",
    "action.show.versions.description": "Display all versions of the object.",
    "action.edit.document.label": "Open document file",
    "action.edit.document.description": "Allows the document file to be opened externally.",
    "action.edit.releaseItemLock.label": "Release lock",
    "action.edit.releaseItemLock.description": "Releases the lock preventing changes by other users.",
    "action.email.label": "Send email",
    "action.email.description": "Opens other email actions",
    "action.send.email.link.label": "Send email",
    "action.send.email.link.description": "Creates a new e-mail message in your local e-mail program and adds a link to the folder or the document.",
    "action.send.email.file.label": "E-mail with attachment",
    "action.send.email.file.description": "Creates a new e-mail message in your local e-mail program and adds the document file as an attachment.",
    "action.send.email.file.pdf.label": "E-mail with PDF",
    "action.send.email.file.pdf.description": "Creates a new e-mail message in your local e-mail program and adds a PDF of the document file as an attachment.",
    "action.clipboard.label": "Copy to clipboard",
    "action.clipboard.description": "Opens other clipboard actions",
    "action.clipboard.link.label": "Copy to clipboard",
    "action.clipboard.link.description": "Copies a link to the object to the clipboard.",
    "action.clipboard.link.successful": "Link copied to clipboard.",
    "action.clipboard.link.error": "Link could not be copied to clipboard.",
    "action.clipboard.file.label": "Copy document file",
    "action.clipboard.file.description": "Copies the original document file to the clipboard.",
    "action.clipboard.file.pdf.label": "Copy as PDF",
    "action.clipboard.file.pdf.description": "Copies the document file as a PDF to the clipboard.",
    "action.clipboard.paste.label": "Paste",
    "action.clipboard.paste.description": "Adds the selected objects here.",
    "action.clipboard.cut.label": "Cut",
    "action.clipboard.cut.description": "Cuts the selected objects.",
    "action.clipboard.move.start": "Moving objects",
    "action.clipboard.move.error": "Unable to move object",
    "action.clipboard.move.not.allowed": "It is not possible to move the objects to this folder.",
    "action.clipboard.copy.label": "Copy",
    "action.clipboard.copy.description": "Copies the selected objects.",
    "action.clipboard.copy.start": "Copying objects",
    "action.clipboard.copy.error": "Unable to copy object",
    "action.clipboard.copy.not.allowed": "It is not possible to copy the objects to this folder",
    "action.clipboard.paste.as.contentlink.label": "Add as reference document",
    "action.clipboard.paste.as.contentlink.description": "Adds the copied objects as reference documents.",
    "action.versioning.version.restore.label": "Restore version",
    "action.versioning.version.restore.description": "Creates a new version based on the selected version.",
    "action.versioning.version.restore.error.title": "Restore failed",
    "action.versioning.version.restore.error.message": "Unable to restore the version.",
    "app.actions.group.common": "GENERAL",
    "app.actions.group.send": "SEND",
    "app.actions.group.edit": "EDIT",
    "app.actions.group.clipboard": "CLIPBOARD",
    "app.actions.group.explore": "VIEW",
    "app.actions.group.further_actions": "MORE ACTIONS",
    "action.create.favorite.label": "Add to favorites",
    "action.create.favorite.description": "Adds the object to favorites.",
    "action.delete.favorite.label": "Remove from favorites",
    "action.delete.favorite.description": "Removes the object from favorites.",
    "action.create.subscription.label": "Create subscription",
    "action.create.subscription.description": "Creates a subscription.",
    "action.delete.subscription.label": "Remove subscription",
    "action.delete.subscription.description": "Removes the subscription.",
    "action.create.resubmission.label": "Create follow-up",
    "action.create.resubmission.description": "Creates a follow-up.",
    "action.update.resubmission.label": "Edit follow-up",
    "action.update.resubmission.description": "Opens the follow-up properties for editing.",
    "action.delete.dms.object.label": "Delete",
    "action.delete.dms.object.description": "Deletes the object.",
    "action.delete.dms.object.done.title": "Delete",
    "action.delete.dms.object.done.message": "Deleting objects.",
    "action.delete.dms.object.confirm.title": "Delete objects",
    "action.delete.dms.object.confirm.message": "Are you sure you want to delete '{{item}}'?",
    "action.delete.dms.object.confirm.message.multiple": "Are you sure you want to delete the {{item}} selected objects?",
    "action.delete.dms.object.confirm.button.cancel": "Cancel",
    "action.delete.dms.object.confirm.button.delete": "Delete",
    "action.read.inbox.item.label": "Open",
    "action.read.inbox.item.description": "Opens object in the inbox.",
    "action.delete.inbox.item.label": "Delete",
    "action.delete.inbox.item.description": "Deletes object in the inbox.",
    "action.create.process.name.default": "Business Process",
    "action.create.process.label": "Start process",
    "action.create.process.description": "Starts a process.",
    "action.create.process.error": "The business process could not be started.",
    "action.create.process.successful.custom": "{{processName}} was started with '{{docNames}}'.",
    "action.download.dms.object.content.label": "Download document file",
    "action.download.dms.object.content.description": "Downloads the document file of the object.",
    "action.export.dms.object.content.label": "Export document file",
    "action.export.dms.object.content.description": "Downloads the document file of the object in a different file format.",
    "action.remove.dms.object.content.label": "Remove document file",
    "action.remove.dms.object.content.description": "Removes the document file of the object.",
    "action.remove.dms.object.content.success": "The document file was removed successfully.",
    "action.remove.dms.object.content.error": "Unable to remove document file.",
    "action.manage.rights.read.label": "Share",
    "action.manage.rights.read.description": "Shares the object with other users.",
    "action.versioning.send.email.link.label": "Send email with link to the version of the object",
    "action.versioning.clipboard.link.label": "Copy to clipboard with link to the version of the object",
    "app.error.connection.interrupted.text": "At least one service is not currently available.",
    "app.error.connection.interrupted.title": "Service not available",
    "app.error.connection.forbidden.text": "You do not have permission to perform this action.",
    "app.error.connection.forbidden.title": "Missing permission",
    "app.object.indexdata.save.success": "The document was saved.",
    "app.object.indexdata.save.error": "The document cannot currently be saved.",
    "app.bpm.activity.indexdata.save.success": "The task was saved successfully.",
    "app.bpm.activity.indexdata.save.error": "The task cannot be saved at the moment.",
    "eo.sse.delete.fail.title": "Deletion failed",
    "eo.sse.delete.fail.msg": "Unable to delete object with ID '{{id}}'.",
    "app.property.number.separator": ".",
    "app.error.not.found": "File not found.",
    "app.error.content.not.available": "The file is not availible.",
    "app.error.content.not.available.sourcefile": "The source file is not availible.",
    "app.add.title": "In-tray",
    "app.add.title.location": "At location",
    "app.add.title.location.common": "General",
    "app.add.none": "No objects can be created at the current filing location.",
    "app.search": "Searching",
    "app.search.error.query": "Your current search setting resulted in an error. Please correct your entry.",
    "app.search.by.type": "Index data search for object type",
    "app.search.indexdata": "Index data search",
    "app.search.save": "Save search",
    "app.search.reset": "Reset",
    "app.search.restrict.objecttype.title": "Narrow by object type",
    "app.search.restrict.creation.title": "Narrow by creation",
    "app.search.restrict.modification.title": "Narrow by modification",
    "app.search.restrict.file.title": "Narrow by file properties",
    "app.search.agg.time.lastyear": "Last year",
    "app.search.agg.time.thisyear": "This year",
    "app.search.agg.time.lastmonth": "Last month",
    "app.search.agg.time.thismonth": "This month",
    "app.search.agg.time.lastweek": "Last week",
    "app.search.agg.time.thisweek": "This week",
    "app.search.agg.time.yesterday": "Yesterday",
    "app.search.agg.time.today": "Today",
    "app.search.agg.time.span": "Time period",
    "app.search.agg.time.span.custom": "User-defined time period",
    "app.search.agg.time.span.from": "from",
    "app.search.agg.time.span.to": "to",
    "app.search.agg.time.span.since": "since",
    "app.search.agg.time.span.until": "until",
    "app.search.agg.creator": "Creator",
    "app.search.agg.modifier": "Editor",
    "app.search.agg.createdby": "Created by",
    "app.search.agg.modifiedby": "Edited by",
    "app.search.agg.filename": "File name",
    "app.search.agg.time.custom.save": "Apply",
    "app.search.agg.time.custom.remove": "Remove",
    "app.search.objecttype.form": "Search form '{{type}}'",
    "app.search.objecttype.form.context": "in context {{type}}",
    "app.search.placeholder": "Find...",
    "app.search.group.general": "Cross-context",
    "app.search.hits": "Hits",
    "app.search.submit": "Search",
    "app.search.title": "Search result",
    "app.search.mode.btn.new": "New",
    "app.search.mode.btn.stored": "Open",
    "app.search.title.storedqueries": "Saved searches",
    "app.search.storedqueries.restrict": "My search requests",
    "app.search.suggest": "Did you mean:",
    "app.search.limited.title": "Restricted",
    "app.search.limited.text": "Your search request results in more than {{limit}} hits. Advanced hit list functions such as grouping and filtering will not be available for this number.",
    "app.search.restrict": "Narrow search by",
    "app.search.restrict.type": "Object type",
    "app.search.restrict.creation": "Created",
    "app.search.restrict.modification": "Modified",
    "app.search.restrict.mimetypegroup": "File type",
    "app.search.restrict.file": "Document file",
    "app.search.restrict.filename": "File name",
    "app.search.restrict.filesize.bucket.lt1MB": "< 1 MB",
    "app.search.restrict.filesize.bucket.lt10MB": "< 10 MB",
    "app.search.restrict.filesize.bucket.lt100MB": "< 100 MB",
    "app.search.restrict.filesize.bucket.gt100MB": "> 100 MB",
    "app.search.restrict.mimetypegroup.empty": "Empty",
    "app.search.restrict.filesize": "File size",
    "app.search.restrict.filesize.empty": "Empty",
    "date.future": "The date must not be in the future.",
    "date.before": "The 'from' date must be before the 'to' date.",
    "date.after": "The 'to' date must be after the 'from' date.",
    "app.search.storedqueries.new.title": "New search",
    "app.search.toast.storedqueries.empty": "You haven't saved any searches",
    "app.bar.button.prepare.title": "In-tray",
    "app.bar.button.prepare.tooltip": "Open in-tray",
    "app.bar.button.inbox.title": "Inbox",
    "app.bar.button.inbox.tooltip": "Open inbox",
    "app.bar.button.favorites": "Favorites",
    "app.bar.button.favorites.tooltip": "Open favorites",
    "app.bar.button.search.tooltip": "Search",
    "app.bar.button.file.tooltip": "Create objects",
    "app.bar.button.copy.tooltip": "Copied objects",
    "app.bar.button.cut.tooltip": "Cut objects",
    "app.bar.button.logout.title": "Log out",
    "app.bar.button.settings.title": "Settings",
    "app.sidebar.navigation.title": "Navigation",
    "app.sidebar.navigation.favorites": "Favorites",
    "app.sidebar.navigation.favorites.tooltip": "Quickly access frequently used objects.",
    "app.sidebar.navigation.inbox": "Inbox",
    "app.sidebar.navigation.inbox.tooltip": "All upcoming tasks from subscriptions, follow-ups, and processes.",
    "app.sidebar.navigation.process": "My processes",
    "app.sidebar.navigation.process.tooltip": "All processes for which you are the initiator or process owner.",
    "app.sidebar.navigation.process-start": "More actions",
    "app.sidebar.navigation.process-start.tooltip": "Start features provided by the administrator.",
    "app.sidebar.navigation.notifications": "Notifications",
    "app.sidebar.navigation.notifications.tooltip": "Manage subscriptions and follow-ups.",
    "app.sidebar.navigation.prepare": "In-tray",
    "app.sidebar.navigation.prepare.tooltip": "Objects that have not yet been filed in the enaio filing system.",
    "app.sidebar.help.title": "Help",
    "app.sidebar.help.about": "About",
    "app.sidebar.help.about.tooltip": "Information about the software manufacturer and versions.",
    "app.sidebar.help.license": "Licensing notes",
    "app.sidebar.help.license.tooltip": "Information about the software components used.",
    "app.sidebar.help.shortcuts": "Keyboard shortcuts",
    "app.sidebar.help.shortcuts.tooltip": "Practical keyboard shortcuts for working with enaio.",
    "app.sidebar.help.manual": "User documentation",
    "app.sidebar.help.manual.tooltip": "Go to the home page of the enaio online help.",
    "eo.datepicker.calendar.select": "Select",
    "eo.datepicker.calendar.cancel": "Cancel",
    "eo.datepicker.calendar.date": "Date",
    "eo.datepicker.calendar.range": "Time period",
    "eo.datepicker.calendar.range.from": "from",
    "eo.datepicker.calendar.range.to": "to",
    "form.property.pattern": "The input does not match the requirements",
    "eo.form.input.mail.send": "Write e-mail",
    "eo.form.input.url.open": "Open URL",
    "form.property.number.separator": ".",
    "eo.form.table.options.subhead.edit": "Edit entry",
    "eo.form.table.options.subhead.new": "Add entry",
    "eo.form.table.options.btn.add": "Add table entry",
    "eo.form.table.options.btn.sizetofit": "Adjust column widths",
    "eo.form.table.options.btn.save": "Apply",
    "eo.form.table.options.btn.save.add": "Apply as copy",
    "eo.form.table.options.btn.delete": "Delete",
    "eo.form.table.options.btn.cancel": "Cancel",
    "app.object.document.empty": "No document assigned.",
    "app.object.document.error": "Unable to load preview.",
    "app.notes.header": "Notes for",
    "app.object.folder.title": "Content",
    "app.folder.self.open": "Open properties",
    "eo.objectdetailspanel.tooltip.split": "Split or merge aspect views",
    "eo.object.summary.preview.expand": "Expand",
    "eo.object.summary.open": "Open",
    "eo.object.summary.created": "Created",
    "eo.object.summary.modified": "Last modified",
    "eo.object.summary.contentLink": "Reference document",
    "eo.object.summary.version": "Version",
    "eo.object.summary.version.compare": "Display versions",
    "eo.object.summary.contains.title": "Content",
    "eo.object.summary.contains.empty": "This folder is empty.",
    "form.property.required": "Required field",
    "form.property.maxlength": "The entry may contain a max. of {{maxlength}} characters.",
    "form.property.minlength": "The entry must contain a min. of {{minlength}} characters.",
    "form.property.email": "Enter a valid e-mail address.",
    "form.property.url": "Please enter a valid URL.",
    "form.property.number": "Please enter a numerical value.",
    "form.property.number.scale": "The number of decimal places is not correct. Max. {{scale}}",
    "form.property.number.precision": "The number of digits before the decimal point is not correct. Max. {{prepointdigits}}",
    "form.property.number.precision.integer": "The maximum length of {{prepointdigits}} digits has been exceeded.",
    "form.property.number.integer": "Please enter an integer.",
    "form.property.number.range": "Please enter a valid number or number range (e.g.: > 10, >= 10, < 10, <= 10, -10 - 20).",
    "form.property.date": "Please enter a valid date ({{pattern}}).",
    "form.property.daterange": "Please enter a valid date ({{pattern}}) or a date range (> {{pattern}}, < {{pattern}}, {{pattern}} - {{pattern}}).",
    "form.property.dynamic.list.empty": "No entries.",
    "eo.app.selector.message": "Several instances of enaio agent are currently logged in to the system with your login credentials. Select the target computer.",
    "eo.app.checkout.message": "Do you want to lock the document so that it cannot be edited by other users?",
    "eo.app.checkout.save": "Remember decision (can be changed in the settings)",
    "eo.app.checkout.yes": "Yes",
    "eo.app.checkout.no": "No",
    "eo.app.checkout.cancel": "Cancel",
    "app.eo.clipboard.title": "Copy to clipboard",
    "app.eo.clipboard.cancel": "Cancel",
    "app.action.clipboard.link.label": "Link to the object",
    "app.action.clipboard.link.description": "Copies a link to the object to the clipboard.",
    "app.action.clipboard.link.successful": "Link copied to clipboard.",
    "app.action.clipboard.link.error": "Link could not be copied to clipboard.",
    "app.action.clipboard.file.label": "Original document file",
    "app.action.clipboard.file.description": "Copies the original document file to the clipboard.",
    "app.action.clipboard.file.pdf.label": "Document file as a PDF",
    "app.action.clipboard.file.pdf.description": "Copies the document file as a PDF to the clipboard.",
    "app.eo.email.title": "Send email",
    "app.eo.email.cancel": "Cancel",
    "app.action.send.email.link.label": "With link to the object",
    "app.action.send.email.link.description": "Creates a new e-mail message in your local e-mail program and adds a link to the folder or the document.",
    "app.action.send.email.file.label": "With document file attached",
    "app.action.send.email.file.description": "Creates a new e-mail message in your local e-mail program and adds the document file as an attachment.",
    "app.action.send.email.file.pdf.label": "With document file as a PDF",
    "app.action.send.email.file.pdf.description": "Creates a new e-mail message in your local e-mail program and adds a PDF of the document file as an attachment.",
    "app.eo.export.title": "Download in format",
    "app.eo.export.action.original.label": "Original",
    "app.eo.export.action.pdf.label": "PDF",
    "app.eo.export.action.tiff.label": "TIFF",
    "app.eo.export.action.original.description": "Downloads the document file in the original format",
    "app.eo.export.action.pdf.description": "Downloads the document file as a PDF",
    "app.eo.export.action.tiff.description": "Downloads the document file as a TIFF",
    "app.eo.export.cancel": "Cancel",
    "app.eo.manage.rights.title": "Share object with other users",
    "app.eo.manage.rights.element.label": "Users/groups",
    "app.eo.manage.rights.cancel": "Cancel",
    "app.eo.manage.rights.save": "Save",
    "app.eo.resubmission.field.info": "Title",
    "app.eo.resubmission.field.due": "Appointment",
    "app.eo.resubmission.field.orga": "Editor",
    "app.eo.resubmission.add": "Create",
    "app.eo.resubmission.apply": "Change",
    "app.eo.resubmission.cancel": "Cancel",
    "app.eo.resubmission.delete": "Remove",
    "app.eo.resubmission.validator.notBeforeToday": "The date must not be in the past.",
    "app.eo.resubmission.error.msg": "At least one notification method must be selected.",
    "app.eo.resubmission.field.notification.inbox": "Notification via inbox",
    "app.eo.resubmission.field.notification.email": "Notification by email",
    "app.eo.subscription.field.info": "Title",
    "app.eo.subscription.field.orga": "Subscriber",
    "app.eo.subscription.add": "Create",
    "app.eo.subscription.cancel": "Cancel",
    "app.eo.subscription.error.msg": "At least one notification method must be selected.",
    "app.eo.subscription.field.notification.inbox": "Notification via inbox",
    "app.eo.subscription.field.notification.email": "Notification by email",
    "eo.upload.global.empty": "There are no destinations for the file(s).",
    "eo.upload.global.root.title": "General filing location",
    "eo.upload.global.root.description": "Store file at general filing location.",
    "eo.upload.global.folder.title": "Add to {{objecttype}}",
    "eo.upload.global.object.title": "Replace document file",
    "eo.upload.global.object.title.nocontent": "Add document file",
    "eo.upload.global.cancel": "Cancel",
    "eo.upload.global.select": "Select",
    "eo.upload.global.uploading": "Transferring data",
    "eo.upload.global.processing": "Processing data",
    "eo.upload.global.object.type.description": "Select the object type to be created with the file.",
    "eo.upload.global.error.title": "Upload failed",
    "eo.upload.global.error.description": "The file could not be transferred to the server.",
    "eo.upload.global.file": "File",
    "eo.upload.global.files": "Files",
    "eo.upload.global.target": "Destination",
    "eo.upload.global.choose.title": "Processing",
    "eo.upload.global.choose.message": "You have selected more than one file. Do you want to set the index data for each object individually, or do you want to process all the files at the same time?",
    "eo.upload.global.choose.single": "Separately",
    "eo.upload.global.choose.multi": "Bundled",
    "eo.upload.global.replace.multi.message": "It is not possible to replace a document file with more than one file.",
    "eo.state.offline": "The connection to the server has been lost. enaio is trying to restore the connection as quickly as possible!",
    "eo.state.online": "The connection to the server has been restored.",
    "app.sort.by": "Sort by",
    "app.sort.asc": "ascending",
    "app.sort.desc": "descending",
    "eo.framework.yes": "Yes",
    "eo.framework.no": "No",
    "eo.framework.date.pattern": "YYYY/MM/DD",
    "eo.framework.datetime.pattern": "YYYY/MM/DD HH:mm",
    "eo.framework.datetime.filter.pattern": "yyyy/MM/dd HH:mm",
    "eo.framework.date.month.0": "January",
    "eo.framework.date.month.1": "February",
    "eo.framework.date.month.2": "March",
    "eo.framework.date.month.3": "April",
    "eo.framework.date.month.4": "May",
    "eo.framework.date.month.5": "June",
    "eo.framework.date.month.6": "July",
    "eo.framework.date.month.7": "August",
    "eo.framework.date.month.8": "September",
    "eo.framework.date.month.9": "October",
    "eo.framework.date.month.10": "November",
    "eo.framework.date.month.11": "December",
    "eo.framework.date.month.0.short": "Jan",
    "eo.framework.date.month.1.short": "Feb",
    "eo.framework.date.month.2.short": "Mar",
    "eo.framework.date.month.3.short": "Apr",
    "eo.framework.date.month.4.short": "May",
    "eo.framework.date.month.5.short": "Jun",
    "eo.framework.date.month.6.short": "Jul",
    "eo.framework.date.month.7.short": "Aug",
    "eo.framework.date.month.8.short": "Sep",
    "eo.framework.date.month.9.short": "Oct",
    "eo.framework.date.month.10.short": "Nov",
    "eo.framework.date.month.11.short": "Dec",
    "eo.framework.date.day.sun": "Sunday",
    "eo.framework.date.day.mon": "Monday",
    "eo.framework.date.day.tue": "Tuesday",
    "eo.framework.date.day.wed": "Wednesday",
    "eo.framework.date.day.thu": "Thursday",
    "eo.framework.date.day.fri": "Friday",
    "eo.framework.date.day.sat": "Saturday",
    "eo.framework.date.day.sun.short": "Sun",
    "eo.framework.date.day.mon.short": "Mon",
    "eo.framework.date.day.tue.short": "Tue",
    "eo.framework.date.day.wed.short": "Wed",
    "eo.framework.date.day.thu.short": "Thu",
    "eo.framework.date.day.fri.short": "Fri",
    "eo.framework.date.day.sat.short": "Sat",
    "eo.autocomplete.searching": "Search",
    "eo.autocomplete.searching.noresult": "No matching hits found",
    "eo.breadcrumb.multiparent.title": "The element '{{name}}' is also located in the following filing locations:",
    "eo.column.config.title": "Column configuration",
    "eo.column.config.action.save": "Save",
    "eo.column.config.action.save.default": "Save as default",
    "eo.column.config.action.close": "Cancel",
    "eo.column.config.action.resetdefault": "Reset to default",
    "eo.column.config.headline.current": "Current columns",
    "eo.column.config.headline.available": "Available columns",
    "eo.column.config.error.load": "Unable to load column configuration.",
    "eo.column.config.error.save": "Unable to save column configuration.",
    "eo.column.config.sort": "sort",
    "eo.column.config.group": "group",
    "eo.column.config.pinned": "pin",
    "eo.column.config.info.type": "Configuration for result type '{{type}}'",
    "eo.column.config.info.type.context": "Configuration for result type '{{type}}' in the context of '{{context}}'",
    "eo.column.config.info.fulltext": "Configuration for mixed result types",
    "eo.context.tree.nocontext.message": "The current filing location has no context folder.",
    "eo.context.tree.fail.message": "Unable to determine context folder of current filing location.",
    "eo.context.tree.empty.message": "No folder available.",
    "eo.date.format.pattern": "{{year}}/{{month}}/{{day}} {{hour}}:{{minutes}}",
    "eo.date.format.pattern.time": "{{hour}}:{{minutes}}",
    "eo.date.format.pattern.time.seconds": "{{hour}}:{{minutes}}:{{seconds}}",
    "eo.date.format.pattern.date": "{{year}}/{{month}}/{{day}}",
    "eo.date.format.pattern.relative.today": "{{hour}}:{{minutes}}",
    "eo.date.format.pattern.relative.yesterday": "Yesterday at {{hour}}:{{minutes}}",
    "eo.date.format.pattern.relative.tomorrow": "Tomorrow at {{hour}}:{{minutes}}",
    "eo.date.format.pattern.reldate.today": "Today",
    "eo.date.format.pattern.reldate.yesterday": "Yesterday",
    "eo.date.format.pattern.reldate.tomorrow": "Tomorrow",
    "eo.favorite.details.item.gone": "Unable to find element. It has either been deleted or you do not have permission to show it.",
    "eo.favorite.details.item.gone.remove": "Remove from favorites",
    "app.favorite.icon.dialog.title": "Add to favorites",
    "app.favorite.icon.dialog.save": "Save",
    "app.favorite.icon.dialog.cancel": "Cancel",
    "app.favorite.icon.tooltip.add": "Add to favorites",
    "app.favorite.icon.tooltip.remove": "Delete from favorites",
    "app.favorite.icon.dialog.input.label": "Title",
    "app.favorites.list.title": "Favorites",
    "app.favorites.list.empty": "You still haven't added any favorites.",
    "app.favorites.filter": "Filter",
    "app.favorites.filter.title": "Filter favorites",
    "app.favorites.sort": "Sort",
    "app.favorites.sort.title": "Title",
    "app.favorites.sort.date": "Date",
    "app.favorites.filter.section.objecttype": "Object type",
    "app.favorites.filter.reset": "Remove filter",
    "app.favorites.date.pattern": "yyyy/MM/dd HH:mm",
    "app.folder.nochildren": "This folder is empty.",
    "app.folder.head.elements": "items",
    "app.folder.head.element": "item",
    "app.folder.head.elements.limited.label": "1000+ elements",
    "app.folder.head.elements.limited.description": "This folder contains more than 1000 elements. Use the search to find your objects.",
    "app.folder.filter": "Filter",
    "app.folder.filter.reset": "Remove filter",
    "app.folder.filter.title": "Filter list",
    "app.folder.filter.section.objecttype": "Object type",
    "app.folder.sort": "Sort",
    "app.folder.navigate.up": "To parent folder",
    "app.folder.sort.title": "Title",
    "app.folder.sort.created": "Creation date",
    "app.folder.sort.modified": "Modification date",
    "app.folder.sort.description": "Description",
    "app.resultlist.of": "of",
    "app.inbox.list.title": "Inbox",
    "app.inbox.button.refresh": "Refresh",
    "app.inbox.list.empty": "Great, nothing to do ;-)",
    "app.inbox.SUBSCRIPTION": "Subscription",
    "app.inbox.BPM": "Process",
    "app.inbox.RESUBMISSION": "Follow-up",
    "app.inbox.filter": "Filter",
    "app.inbox.filter.reset": "Remove filter",
    "app.inbox.filter.title": "Filter incoming messages",
    "app.inbox.filter.section.type": "Type",
    "app.inbox.filter.unread": "Unread",
    "app.inbox.filter.absent": "Substitution",
    "app.inbox.filter.escalated": "Expired deadlines",
    "app.inbox.sort": "Sort",
    "app.inbox.sort.title": "Title",
    "app.inbox.sort.date": "Date",
    "app.inbox.item.note.absence": "Substitution",
    "app.inbox.item.select.error": "Unable to open task.",
    "app.notifications.list.title": "Notifications",
    "app.notifications.list.subtitle": "Management of subscriptions and follow-ups",
    "app.notifications.type.subscription": "Subscription",
    "app.notifications.type.resubmission": "Follow-up",
    "app.notifications.filter": "Filter",
    "app.notifications.filter.reset": "Remove filter",
    "app.notifications.filter.title": "Filter notifications",
    "app.notifications.filter.section.type": "Type",
    "app.notifications.sort": "Sort",
    "app.notifications.sort.title": "Title",
    "app.notifications.sort.description": "Description",
    "app.notifications.sort.due": "Date",
    "app.notifications.list.empty": "No subscriptions or follow-ups are set up at the moment.",
    "app.object.resubmission.tooltip": "Follow-up available",
    "app.object.subscription.tooltip": "Subscribed",
    "app.object.indexdata.title": "Index data",
    "app.object.notes.title": "Notes",
    "app.object.references.title": "References",
    "app.object.history.title": "History",
    "app.object.history.workflowprocess": "Process model",
    "app.object.history.activity": "Activity",
    "app.object.history.filter.modification": "Display modifications",
    "app.object.history.filter.process": "Show activities",
    "app.object.history.version": "Version",
    "app.object.finalized": "finalized",
    "app.object.lock": "Locked",
    "app.object.indexdata.reset": "Discard changes",
    "app.object.indexdata.save": "Save",
    "app.object.indexdata.save.browsernav": "You are currently editing the index data of a form that has not been saved.",
    "app.object.indexdata.form.invalid": "The index data form contains errors. Correct the errors in order to be able to save the entries.",
    "app.object.history.filter": "Filter",
    "app.object.history.noitems": "All results are filtered.",
    "eo.form.loading.phase1": "Loading form data...",
    "eo.form.loading.phase2": "Preparing form...",
    "eo.form.legend.title": "Legend",
    "eo.form.legend.defaultvaluefunction.general": "This field has a default value.",
    "eo.form.legend.defaultvaluefunction.extraction": "The value of the field can be set by the extraction service. The extraction service extracts data from the associated file. User entries are not overwritten.",
    "eo.references.object.notfound": "No references found.",
    "eo.references.to.label": "References to this object",
    "eo.references.from.label": "References to other objects",
    "eo.references.open.resultlist": "Open in hit list",
    "eo.prepare.details.type.title": "Select object type",
    "eo.prepare.details.type.empty": "No object types for creation are available for this file at the selected location.",
    "eo.prepare.details.type.notallowed": "The selected object type '{{type}}' cannot be applied, as the uploaded file '{{filename}}' is not permitted for these types.",
    "eo.prepare.details.type.subtitle": "Object type selection",
    "eo.prepare.details.content.subtitle": "Add file",
    "eo.prepare.details.indexdata.subtitle": "Add index data",
    "eo.prepare.save": "File",
    "eo.prepare.saveopen": "File and Open",
    "eo.prepare.template.select": "Apply template",
    "eo.prepare.template.abort": "Cancel",
    "eo.prepare.template.error.title": "Error",
    "eo.prepare.template.error.message": "Unable to apply the template.",
    "app.prepare.location.title": "In-tray",
    "app.prepare.location.title.prefix": "File to",
    "app.prepare.location.title.sysroot": "File to general location",
    "app.prepare.created.title": "Object filed",
    "app.prepare.created.message": "The object was filed in the filing location.",
    "app.prepare.created.error.title": "The object could not be created.",
    "app.prepare.created.error.message": "An error occurred while creating the object. The object has not been filed.",
    "eo.prepare.attachment.info": "You can add a file to this object type. Select one of the following options:",
    "eo.prepare.attachment.upload.title": "Upload file",
    "eo.prepare.attachment.upload.desc": "Add a local file to the object.",
    "eo.prepare.attachment.template.title": "Select template",
    "eo.prepare.attachment.template.desc": "Select the file from one of the templates for this object type.",
    "eo.prepare.attachment.template.resolver": "with data transfer",
    "eo.prepare.attachment.nofile.title": "Without file",
    "eo.prepare.attachment.nofile.desc": "Create the object without file.",
    "eo.prepare.details.contents.title": "Files",
    "app.prepare.list.title": "In-tray",
    "app.prepare.list.title.sub": "Objects to be filed",
    "app.prepare.list.empty": "No objects in in-tray.",
    "app.prepare.list.item.template": "from template",
    "app.prepare.list.item.file.none": "no file",
    "app.prepare.list.item.type.undefined": "Object type not yet selected",
    "app.prepare.list.item.location.set": "Filing location specified",
    "app.prepare.list.item.location.notset": "in the general filing location",
    "app.prepare.list.item.remove": "Remove",
    "app.process.creator.label": "Process started by:",
    "app.process.timeline.filter.title.activities": "Activities",
    "app.process.timeline.filter.title.events": "Events",
    "eo.process.details.tab.task": "Task",
    "eo.process.details.tab.task.description": "Description",
    "eo.process.details.tab.task.indexdata": "Process data",
    "eo.process.details.tab.progress": "History",
    "eo.process.details.tab.attachments": "Process file",
    "eo.process.details.task.resubmission.description": "You have received this notification because you set up a follow-up for the attached business object.",
    "eo.process.details.task.subscription.description": "You have received this notification because you wanted to be informed about changes to the attached business object.",
    "eo.process.details.button.resubmission.remove": "Confirm",
    "eo.process.details.button.subscription.remove": "Confirm",
    "app.bpm.activity.forward.successfully.custom": "'{{docNames}}' was forwarded with the action '{{actionTitle}}'.",
    "app.bpm.activity.forward.error": "Forwarding error.",
    "app.bpm.nodmsobject": "Warning: The object has since been deleted or its access rights modified, for which reason it cannot be shown.",
    "eo.process.personalize": "Accept task",
    "eo.process.depersonalize": "Return task",
    "eo.process.personalizer": "You are the current editor",
    "eo.process.recipients": "Recipients",
    "eo.process.substitute": "Substitution for",
    "eo.process.activity.lock.denied": "The task is already being edited.",
    "eo.process.activity.unlock.denied": "Please try again later!",
    "eo.process.performer.description": "The task is assigned to several recipients.",
    "eo.process.file.empty.label": "The process file is empty.",
    "eo.process.file.add.label": "Add copied objects to the process file.",
    "eo.process.file.add.empty.label": "Copied objects can be added to the process file.",
    "eo.process.file.notification.error": "Error while pasting",
    "eo.process.file.notification.add.message": "Paste copied objects into the process file.",
    "eo.process.file.notification.add.message.ifexist": "Existing objects have been ignored when adding to the record.",
    "eo.process.file.notification.remove": "Remove",
    "eo.process.file.notification.remove.message": "Remove from the process file",
    "eo.process.file.fileitem.not.exist.title": "Unknown object",
    "eo.process.file.fileitem.not.exist.description": "The referenced object is not visible or has been deleted.",
    "app.process.list.title": "My processes",
    "app.process.list.empty": "No processes available",
    "app.process.start.time.label": "Start: ",
    "app.process.end.time.label": "End: ",
    "eo.process.start.title": "More actions",
    "eo.process.start.description": "Start processes without an object reference.",
    "eo.process.start.successful.title": "Process started.",
    "eo.process.start.successful.description": "",
    "eo.process.start.error.title": "The process could not be started.",
    "eo.process.start.empty": "No further actions are available.",
    "eo.quicksearch.result.group.global": "Cross-context",
    "eo.quicksearch.hits": "hits",
    "app.search.result.term": "Search term",
    "app.search.result.expired": "The search request returned no hits.",
    "app.search.result.invalid": "Your search request is invalid. Please repeat the search process.",
    "app.search.result.error": "Unable to execute your search request due to a technical error.",
    "app.search.result.list.empty": "Your search request returned no hits.",
    "app.search.result.hits": "hits",
    "app.result.baseparam.title": "Title",
    "app.result.baseparam.description": "Description",
    "app.result.baseparam.lock": "Locked",
    "app.result.baseparam.modified": "Edited",
    "app.result.baseparam.modifiertitle": "Editor",
    "app.result.baseparam.modifierfullname": "Editor",
    "app.result.baseparam.creatortitle": "Creator",
    "app.result.baseparam.creatorfullname": "Creator",
    "app.result.baseparam.created": "Created",
    "app.result.baseparam.type": "Type",
    "app.result.baseparam.mimetype": "MIME type",
    "app.result.baseparam.mimetypegroup": "File type",
    "app.resultlist.grid.page": "Page",
    "app.resultlist.grid.more": "more",
    "app.resultlist.grid.to": "to",
    "app.resultlist.grid.of": "of",
    "app.resultlist.grid.next": "Next",
    "app.resultlist.grid.last": "Last",
    "app.resultlist.grid.first": "First",
    "app.resultlist.grid.previous": "Previous",
    "app.resultlist.grid.loadingOoo": "Loading...",
    "app.resultlist.grid.equals": "Equals",
    "app.resultlist.grid.notEqual": "Not equal",
    "app.resultlist.grid.lessThan": "Less than",
    "app.resultlist.grid.greaterThan": "Greater than",
    "app.resultlist.grid.inRange": "In the range",
    "app.resultlist.grid.lessThanOrEqual": "Less than or equal to",
    "app.resultlist.grid.greaterThanOrEqual": "Greater than or equal to",
    "app.resultlist.grid.filterOoo": "Filtering index data...",
    "app.resultlist.grid.contains": "Contains",
    "app.resultlist.grid.notContains": "Does not contain",
    "app.resultlist.grid.startsWith": "Starts with",
    "app.resultlist.grid.endsWith": "Ends with",
    "app.resultlist.grid.searchOoo": "Search...",
    "app.resultlist.grid.selectAll": "Mark all",
    "app.resultlist.grid.blanks": "Blanks",
    "app.resultlist.grid.applyFilter": "Apply filter",
    "app.resultlist.grid.clearFilter": "Reset filter",
    "app.resultlist.grid.group": "Group",
    "app.resultlist.grid.columns": "Columns",
    "app.resultlist.grid.rowGroupColumnsEmptyMessage": "Drag here for grouping",
    "app.resultlist.grid.valueColumns": "Value columns",
    "app.resultlist.grid.pivotMode": "Pivot mode",
    "app.resultlist.grid.groups": "Row groups",
    "app.resultlist.grid.values": "Values",
    "app.resultlist.grid.pivots": "Column labels",
    "app.resultlist.grid.valueColumnsEmptyMessage": "Drag here for aggregation",
    "app.resultlist.grid.pivotColumnsEmptyMessage": "Drag here to set the column labels",
    "app.resultlist.grid.noRowsToShow": "No rows available",
    "app.resultlist.grid.pinColumn": "Pin column",
    "app.resultlist.grid.valueAggregation": "Value aggregation",
    "app.resultlist.grid.autosizeThiscolumn": "Auto-format column",
    "app.resultlist.grid.autosizeAllColumns": "Auto-format all columns",
    "app.resultlist.grid.groupBy": "Group by",
    "app.resultlist.grid.ungroupBy": "Remove grouping by",
    "app.resultlist.grid.resetColumns": "Reset columns",
    "app.resultlist.grid.expandAll": "Expand all",
    "app.resultlist.grid.collapseAll": "Collapse all",
    "app.resultlist.grid.toolPanel": "Toolbar",
    "app.resultlist.grid.pinLeft": "Pin to left",
    "app.resultlist.grid.pinRight": "Pin to right",
    "app.resultlist.grid.noPin": "Do not pin",
    "app.resultlist.grid.sum": "Sum",
    "app.resultlist.grid.min": "Min",
    "app.resultlist.grid.max": "Max",
    "app.resultlist.grid.first": "First",
    "app.resultlist.grid.last": "Last",
    "app.resultlist.grid.none": "None",
    "app.resultlist.grid.count": "Count",
    "app.resultlist.grid.average": "Average",
    "app.resultlist.grid.copy": "Copy",
    "app.resultlist.grid.copyWithHeaders": "Copy with header area",
    "app.resultlist.grid.ctrlC": "Ctrl+C",
    "app.resultlist.grid.paste": "Paste",
    "app.resultlist.grid.ctrlV": "Ctrl+V",
    "app.resultlist.grid.export": "Export",
    "app.resultlist.grid.csvExport": "CSV export",
    "app.resultlist.grid.excelExport": "Excel export",
    "eo.status.404.title": "Not found",
    "eo.status.404.description": "Unable to load the object. Either it no longer exists, or you do not have the necessary permission to show it.",
    "app.actions.sticky.title": "Actions",
    "app.actions.sticky.empty": "No actions available for the current selection.",
    "app.actions.sticky.title.sub.for": "for",
    "app.actions.sticky.title.sub.selection": "the current selection",
    "app.object.inlinemenu.open": "Open",
    "app.object.inlinemenu.openfolder": "Open",
    "app.object.inlinemenu.addresubmission": "Create follow-up",
    "app.object.inlinemenu.editresubmission": "Edit follow-up",
    "app.object.inlinemenu.addsubscription": "Create subscription",
    "app.eo.storedquery.search.term": "Full text",
    "app.eo.storedquery.restriction.type": "Object type",
    "app.eo.storedquery.restriction.created": "Created",
    "app.eo.storedquery.restriction.creator": "Creator",
    "app.eo.storedquery.restriction.modified": "Edited",
    "app.eo.storedquery.restriction.modifier": "Editor",
    "app.eo.storedquery.restriction.mimetypegroup": "File type",
    "app.eo.storedquery.restriction.filename": "File name",
    "app.eo.storedquery.restriction.filesize": "File size",
    "app.eo.storedquery.restriction.filesize.bucket.lt1MB": "< 1 MB",
    "app.eo.storedquery.restriction.filesize.bucket.lt10MB": "< 10 MB",
    "app.eo.storedquery.restriction.filesize.bucket.lt100MB": "< 100 MB",
    "app.eo.storedquery.restriction.filesize.bucket.gt100MB": "> 100 MB",
    "app.eo.storedquery.action.save": "Save",
    "app.eo.storedquery.action.cancel": "Cancel",
    "app.eo.storedquery.action.delete": "Delete",
    "app.eo.storedquery.action.favorize": "Add to favorites",
    "app.eo.storedquery.action.edit": "Edit",
    "app.eo.storedquery.action.share": "Share",
    "app.eo.storedquery.action.share.roles": "Share to roles",
    "app.eo.storedquery.roles": "Roles",
    "app.eo.storedquery.res.count.label": "Hits",
    "app.eo.storedquery.info.roles.removed": "The saved search will no longer be shared.",
    "app.timeline.empty": "There are no entries.",
    "app.timeline.empty.by.filter": "The filter is active.",
    "app.timeline.filter.title": "Filter",
    "app.timeline.filter.action": "Filter entries",
    "app.timeline.filter.reset": "Reset filter",
    "app.timeline.sort.action": "Sort entries",
    "app.timeline.sort.by.title": "Title",
    "app.timeline.sort.by.date": "Date",
    "app.versions.details.label": "Version",
    "app.versions.detail.glue.tooltip": "Switch synchronous view of object aspects",
    "app.versions.list.title": "Versions",
    "app.versions.list.filter": "Filter",
    "app.versions.list.filter.title": "Filter versions",
    "app.versions.list.filter.reset": "Remove filter",
    "app.versions.list.users": "Users",
    "app.versions.list.types": "Type",
    "app.init.fail": ""
}
