{
  "eo.form.property.organization.error.usernotfound": "gelöschter Benutzer",
  "eo.bar.button.layout.remember": "merken",
  "eo.state.object.tree.references": "Referenzen",
  "eo.state.object.tree.references.tooltip": "Objekte, die auf diesen Ordner referenzieren",
  "eo.object.reference.open": "Originalordner öffnen",
  "eo.object.reference.tooltip": "Im Ordner \"{{title}}\" öffnen",
  "eo.object.preview.proceed": "Die Vorschau wird aufgrund der Dateigröße und langer Ladezeit erst angezeigt, wenn auf diese Fläche geklickt wird.",
  "eo.object.preview.not.supported": "Dieser Dateityp wird von der Vorschau nicht unterstützt.",
  "eo.form.input.null": "Ohne Wert",
  "eo.state.settings.cache": "Cache",
  "eo.state.settings.cache.clear": "Anwendungscache leeren",
  "eo.state.settings.cache.clear.success": "Der Anwendungscache wurde geleert",
  "eo.state.settings.cache.clear.error": "Der Anwendungscache konnte nicht geleert werden",
  "eo.state.settings.agent.connected": "Trennen",
  "eo.state.settings.disconnected": "Verbinden",
  "eo.dashboard.modified.title": "Zuletzt bearbeitet",
  "eo.dashboard.info.inbox.msg": "Ungelesene Nachrichten",
  "eo.dashboard.info.intray.msg": "Abzulegende Objekte",
  "eo.form.property.string.error.classification.email": "Geben Sie eine gültige E-Mail-Adresse ein.",
  "eo.form.property.string.error.classification.url": "Bitte geben Sie eine gültige URL ein.",
  "eo.form.property.string.error.whitespaces": "Die Eingabe enthält nur Leerzeichen.",
  "eo.form.property.organization.request.error.title": "Fehler ist aufgetreten",
  "eo.form.property.organization.request.error.msg": "Eventuell fehlerhaftes Skript",
  "eo.app.init.fail.title": "Initialisierungsfehler",
  "eo.app.init.fail.message": "Die Anwendung konnte nicht initialisiert werden.",
  "eo.form.property.string.regex.nomatch": "Die Eingabe entspricht nicht den Vorgaben",
  "eo.stored.queries.list.empty": "Keine gespeicherten Suchen vorhanden",
  "eo.prepare.list.item.file": "Datei",
  "eo.prepare.list.item.files": "Dateien",
  "eo.add.prepare.fail.title": "Das Objekt konnte nicht angelegt werden",
  "eo.add.prepare.fail.msg": "",
  "eo.state.settings.deputies.label": "Meine Stellvertreter",
  "eo.state.settings.deputies.cancel": "Abbrechen",
  "eo.state.settings.deputies.save": "Übernehmen",
  "eo.state.settings.deputies.subsituteof.label": "Von mir vertreten",
  "eo.form.element.tag.ex": "Extrahiert aus Dokument",
  "eo.form.element.tag.df": "Standardwert",
  "eo.search.storedquery.save.success": "Die gespeicherte Suche wurde aktualisisert",
  "eo.search.query.invalid": "Ungültige Suchanfrage",
  "eo.storedquery.share.sharedwith": "geteilt mit",
  "eo.storedquery.share.cancel": "Abbrechen",
  "eo.storedquery.share.ok": "Übernehmen",
  "eo.sidebar.navigation.storedqueries": "Gespeicherte Suchen",
  "eo.inbox.activity.confirm.success": "Die Aufgabe wurde bestätigt",
  "eo.bpm.activity.forward.success": "Die Aufgabe wurde weitergeleitet",
  "eo.object.history.filter.process": "Aktivitäten",
  "eo.object.history.filter.modification": "Modifikationen",
  "eo.object.history.filter.informational": "Allgemein",
  "eo.object.content.title": "Inhalt",
  "eo.object.actions.title": "Aktionen für markierte Objekte",
  "eo.indexdata.summary.no.change": "Keine Metadaten geändert",
  "eo.indexdata.summary.more": "Mehr Informationen",
  "eo.shortcuts.general.title": "Allgemein",
  "eo.shortcuts.nav.title": "Navigation",
  "eo.shortcuts.action.add": "Objekt anlegen",
  "eo.shortcuts.action.dashboard": "Dashboard",
  "eo.shortcuts.action.inbox": "Eingangskorb",
  "eo.shortcuts.action.intray": "Ablagekorb",
  "eo.shortcuts.action.favorites": "Favoriten",
  "eo.shortcuts.action.settings": "Einstellungen",
  "eo.shortcuts.action.search": "Suchen",
  "eo.shortcuts.action.logout": "Abmelden",
  "eo.shortcuts.action.adjust.view": "Ansicht anpassen",
  "eo.shortcuts.eo-page.title": "Seite",
  "eo.shortcuts.eo-page.action.undock": "Abdocken",
  "eo.state.object.tree.title": "Struktur",
  "eo.state.object.tree.filter.label": "Filtern",
  "eo.user.service.schema.locale.error.title": "Sprache der Objektdefinition",
  "eo.user.service.schema.locale.error.description": "Sprache der Objektdefinition konnte nicht geändert werden. Möglicherweise sind Sie nicht mit dem Server verbunden.",
  "eo.global.number.separator.decimal": ",",
  "eo.process.details.workitem.load.fail": "Die Aufgabe konnte nicht geladen werden",
  "eo.process.details.workitem.load.fail.description": "Bitte die Liste aktualisieren",
  "eo.process.item.remove.fail": "",
  "eo.shortcuts.eo-object-details.title": "Objekt",
  "eo.shortcuts.action.open.context": "Im Ordner öffnen",
  "eo.shortcuts.action.open.context.description": "Öffnet das Objekt in seinem Ordner",
  "eo.shortcuts.aside.action.open": "Öffnen",
  "eo.shortcuts.form.title": "Formular",
  "eo.shortcuts.form.action.save": "Speichern",
  "eo.shortcuts.form.action.reset": "Zurücksetzen",
  "eo.shortcuts.form.action.edit": "Bearbeiten",
  "eo.tabcontainer.arrange": "Anordnungsymbol: Aspekt hierher ziehen",
  "eo.state.login.tenant": "Mandant",
  "eo.state.login.username": "Benutzername",
  "eo.state.login.password": "Passwort",
  "eo.state.login.msg.invalid": "Die angegebenen Zugangsdaten sind nicht korrekt oder Ihr Zugang wurde aufgrund von fehlgeschlagenen Loginversuchen gesperrt. Bitte überprüfen Sie Ihre Eingabe oder kontaktieren Sie einen Administrator.",
  "eo.state.login.host": "Host",
  "eo.state.login.submit": "Anmelden",
  "eo.state.object.tree.error": "Die Ordnerstruktur konnte nicht geladen werden",
  "eo.state.object.frontpage.created": "angelegt am",
  "eo.state.object.frontpage.doccount": "{{doccount}} Objekte",
  "eo.state.object.frontpage.filesize": "Gesamtgröße {{filesize}}",
  "eo.state.object.frontpage.lastchanges": "Letzte Änderungen",
  "eo.state.object.frontpage.lastseen": "Zuletzt gesehen",
  "eo.state.settings.permission": "Berechtigungen",
  "eo.search.type.abstract": "abstrakt",
  "eo.search.mode.expert": "Expertenmodus",
  "eo.search.mode.expert.close": "Expertenmodus beenden",
  "eo.search.aside.summary.storedquery": "Gespeicherte Suche",
  "eo.search.aside.summary": "Ihre Suche",
  "eo.search.aside.summary.term": "Suchbegriff",
  "eo.search.aside.summary.types": "Ergebnistypen",
  "eo.search.objecttype.form.context": "im Ordner",
  "eo.search.aside.summary.contextfoldertypes": "Ordner",
  "eo.search.storedqueries.new.title": "Neue Suche",
  "eo.search.storedquery.close": "Schließen",
  "eo.search.storedquery.update": "Änderungen speichern",
  "eo.search.storedquery.save.error": "Die Suche konnte nicht gespeichert werden",
  "eo.search.storedquery.delete.error": "Die gespeicherte Suche konnte nicht gelöscht werden",
  "eo.storedquery.load": "Im Suchdialog öffnen",
  "eo.storedquery.run": "Suche ausführen",
  "eo.storedquery.action.edit": "Suche bearbeiten",
  "eo.storedquery.action.delete": "Löschen",
  "eo.search.summary.empty": "Sie haben bisher keine Suchparameter eingegeben",
  "eo.search.mode.expert.result.empty": "Ihre Suchanfrage lieferte keine Treffer",
  "eo.search.mode.expert.intro": "Im Expertenmodus können komplexe Suchanfragen formuliert werden",
  "eo.search.mode.expert.support.baseparams": "Basisparameter",
  "eo.search.mode.expert.support.group": "Gruppe",
  "eo.search.mode.expert.support.type": "Typ",
  "eo.search.mode.expert.support.field": "Feld",
  "eo.object.links.title": "Referenzen",
  "eo.form.property.dynamic.list.empty": "Es sind keine Einträge vorhanden oder in diesem Kontext nicht verfügbar",
  "eo.process.task.due": "Fällig am {{date}}",
  "eo.process.task.overdue": "Überfällig seit {{date}}",
  "eo.process.task.continue": "Zur Bearbeitung der Aufgabe muss diese übernommen werden",
  "eo.process.task.actions.default.title": "Weiterleiten",
  "eo.object.summary.title": "Übersicht",
  "eo.global.baseparam.filename": "Dateiname",
  "eo.global.baseparam.filesize": "Dateigröße",
  "eo.global.baseparam.mimegroup": "Dateityp",
  "eo.global.baseparam.digest": "Digest",
  "eo.global.baseparam.modified": "Bearbeitet",
  "eo.global.baseparam.modifier": "Bearbeiter",
  "eo.global.baseparam.created": "Erstellt",
  "eo.global.baseparam.creator": "Ersteller",
  "eo.global.baseparam.id": "Objekt-ID",
  "eo.global.baseparam.contentId": "Dateiquellen-ID",
  "eo.form.property.daterange.invalid": "Bitte geben Sie einen gültigen Datumsbereich an",
  "eo.form.property.numberrange.invalid": "Bitte geben Sie einen gültigen Nummernbereich an",
  "eo.form.property.date.invalid": "Bitte geben Sie ein gültiges Datum ein",
  "eo.form.property.codesystem.value.invalid": "Das Feld darf nur Katalogeinträge enthalten",
  "eo.object.preview.attachments": "Anhänge",
  "eo.quicksearch.label": "Wonach suchen Sie?",
  "eo.quicksearch.reults.empty": "Ihre Suchanfrage lieferte keine Treffer.",
  "eo.shortcuts.title": "Anwendungsaktionen",
  "eo.clipboard.more": "und {{moreCount}} weitere Objekte",
  "eo.clipboard.type.copy": "Kopierte Objekte",
  "eo.clipboard.type.cut": "Ausgeschnittene Objekte",
  "eo.upload.global.headline": "Datei(en) hochladen",
  "eo.upload.global.context.title": "Ablage in {{context}}",
  "eo.state.object.list.error": "Es sind keine Informationen vorhanden.",
  "eo.notifications.filter.section.title": "Typ",
  "eo.state.process.filter.labels.model": "Modell",
  "eo.state.process.filter.labels.running": "Laufend",
  "eo.state.process.filter.labels.paused": "Unterbrochen",
  "eo.state.process.filter.labels.created": "Erstellt",
  "eo.state.process.filter.labels.canceled": "Abgebrochen",
  "eo.state.process.filter.labels.failed": "Fehlerhaft",
  "eo.state.process.filter.labels.completed": "Beendet",
  "eo.state.process.filter.labels.starttime": "Startzeit",
  "eo.state.process.sort.clear": "Sortierung entfernen",
  "eo.process.filter.title": "Prozesse filtern",
  "eo.process.filter.section.status": "Status",
  "eo.grid.sort.title": "Titel",
  "eo.grid.sort.date": "Datum",
  "eo.process.sort.type": "Modellname",
  "eo.process.sort.status": "Status",
  "eo.process.file.title.undefined": "Kein Titel vorhanden!",
  "eo.process.file.description.undefined": "Keine Beschreibung vorhanden!",
  "eo.status.404.description": "Das Objekt konnte nicht geladen werden.",
  "eo.favorites.list.empty": "Sie haben noch keinen Favoriten hinzugefügt.",
  "eo.notifications.list.empty": "Aktuell sind weder Abonnements noch Wiedervorlagen eingerichtet.",
  "eo.process.list.empty": "Keine Prozesse vorhanden",
  "eo.resultlist.grid.filter.placeholder.process": "Prozessdaten filtern",
  "eo.list.refresh": "Aktualisieren ",
  "eo.list.filter": "Filter öffnen",
  "eo.list.sort": "Sortierung öffnen",
  "eo.object.content.donwload.title": "Herunterladen",
  "eo.object.content.edit.title": "Bearbeiten",
  "eo.bar.button.layout.title": "Ansichtsbereiche konfigurieren",
  "eo.bar.button.user.profile.title": "Benutzerprofil",
  "eo.bar.button.execute.actions.tooltip": "Prozess starten",
  "eo.executable.processes.execute": "Ok",
  "eo.storedquery.share.title": "Teilen",
  "eo.storedquery.shared.filter.title": "geteilt",
  "eo.storedquery.favored.filter.title": "favorisiert",
  "eo.storedquery.others.filter.title": "sonstige",
  "eo.storedquery.shared.title": "Geteilt von mir",
  "eo.storedquery.sharedfor.title": "An mich geteilt",
  "eo.storedquery.favor.title": "Favorisieren",
  "eo.storedquery.favored.title": "Favorisiert von mir",
  "eo.storedquery.favoredfor.title": "Für mich favorisiert",
  "eo.notifications.filter.subscription.label": "Abonnement",
  "eo.notifications.filter.resubmission.label": "Wiedervorlage",
  "eo.search.close": "Suche schließen",
  "eo.search.clear.search": "Suche löschen",
  "eo.search.scope.all.label": "Alles",
  "eo.search.scope.content.label": "Nur Dokumentdateien",
  "eo.search.scope.indexdata.label": "Nur Metadaten",
  "eo.add.title.location.subfolder": "Ablage in '{{folder}}'",
  "eo.add.empty.root.types": "Es steht kein Objekttyp zur Verfügung.",
  "eo.sort.by": "Sortieren nach",
  "eo.filter.by": "Filtern nach",
  "eo.state.process": "Meine Prozesse",
  "eo.help.about.claim": "yuuvis® RAD ist eine Plattform für Rapid Application Development zur Entwicklung von Content-Management- und Service-Lösungen. Die sichere, skalierbare und flexible Low-Code-Umgebung ermöglicht es, eine Lösung zu entwickeln, die den Geschäftsanforderungen entspricht – schnell und effizient.",
  "eo.help.about.product.label": "Komponente:",
  "eo.help.about.client.version.label": "Komponenten-Version:",
  "eo.help.about.producer.label": "Hersteller:",
  "eo.help.about.producer.text": "OPTIMAL SYSTEMS GmbH, Berlin, Deutschland",
  "eo.help.license.title": "Lizenzhinweise",
  "eo.help.license.intro": "Dieses Dokument enthält Lizenzinformationen mit ergänzenden Bestimmungen für die in yuuvis® RAD client eingebundenen Fremdkomponenten. Diese Lizenzinformationen und ergänzenden Bestimmungen werden durch diese Referenzierung Teil der OPTIMAL SYSTEMS Software Lizenzvereinbarung.",
  "eo.action.menu.custom.error.message": "Aktion konnte nicht ausgeführt werden",
  "eo.action.menu.show.versions.label": "Versionen anzeigen",
  "eo.action.menu.show.versions.description": "Zeigt alle Versionen des Objekts.",
  "eo.action.menu.edit.document.label": "Dokumentdatei öffnen",
  "eo.action.menu.edit.document.description": "Ermöglicht das externe Öffnen der Dokumentdatei.",
  "eo.action.menu.email.label": "E-Mail versenden",
  "eo.action.menu.email.description": "Öffnet weitere E-Mail-Aktionen",
  "eo.action.menu.send.email.link.label": "Mit Link auf das Objekt",
  "eo.action.menu.send.email.link.description": "Erstellt in Ihrem lokalen E-Mail-Programm eine neue E-Mail-Nachricht und fügt einen Link auf den Ordner oder das Dokument ein.",
  "eo.action.menu.send.email.file.label": "Mit Dokumentendatei als Anlage",
  "eo.action.menu.send.email.file.description": "Erstellt in Ihrem lokalen E-Mail-Programm eine neue E-Mail-Nachricht und fügt die Dokumentdatei als Anlage an.",
  "eo.action.menu.send.email.file.pdf.label": "Mit Dokumentendatei als PDF",
  "eo.action.menu.send.email.file.pdf.description": "Erstellt in Ihrem lokalen E-Mail-Programm eine neue E-Mail-Nachricht und fügt ein PDF der Dokumentdatei als Anlage an.",
  "eo.action.menu.clipboard.label": "In Zwischenablage kopieren",
  "eo.action.menu.clipboard.description": "Öffnet weitere Zwischenablage-Aktionen",
  "eo.action.menu.clipboard.link.label": "Link auf das Objekt",
  "eo.action.menu.clipboard.link.description": "Kopiert einen Link zum Objekt in die Zwischenablage.",
  "eo.action.menu.clipboard.link.successful": "Link in die Zwischenablage kopiert.",
  "eo.action.menu.clipboard.link.error": "Link konnte nicht in die Zwischenablage kopiert werden.",
  "eo.action.menu.clipboard.file.label": "Dokumentdatei im Original",
  "eo.action.menu.clipboard.file.description": "Kopiert die originale Dokumentdatei in die Zwischenablage.",
  "eo.action.menu.clipboard.file.pdf.label": "Dokumentendatei als PDF",
  "eo.action.menu.clipboard.file.pdf.description": "Kopiert die Dokumentdatei als PDF in die Zwischenablage.",
  "eo.action.menu.clipboard.copy.label": "Kopieren",
  "eo.action.menu.clipboard.copy.description": "Kopiert die markierten Objekte.",
  "eo.action.menu.versioning.version.restore.label": "Version wiederherstellen",
  "eo.action.menu.versioning.version.restore.description": "Erzeugt eine neue Version basierend auf der ausgewählten Version.",
  "eo.actions.group.common": "ALLGEMEIN",
  "eo.actions.group.further_actions": "WEITERE AKTIONEN",
  "eo.action.create.favorite.label": "Zu Favoriten hinzufügen",
  "eo.action.create.favorite.description": "Fügt Objekt zu den Favoriten hinzu.",
  "eo.action.delete.favorite.label": "Aus Favoriten entfernen",
  "eo.action.delete.favorite.description": "Entfernt das Objekt aus den Favoriten.",
  "eo.action.create.subscription.label": "Abonnement anlegen",
  "eo.action.create.subscription.description": "Legt ein Abonnement an.",
  "eo.action.delete.subscription.label": "Abonnement entfernen",
  "eo.action.delete.subscription.description": "Entfernt das Abonnement.",
  "eo.action.create.resubmission.label": "Wiedervorlage anlegen",
  "eo.action.create.resubmission.description": "Legt eine Wiedervorlage an.",
  "eo.action.update.resubmission.label": "Wiedervorlage bearbeiten",
  "eo.action.update.resubmission.description": "Öffnet die Wiedervorlage-Eigenschaften zum Bearbeiten.",
  "eo.action.delete.dms.object.label": "Löschen",
  "eo.action.delete.dms.object.description": "Löscht das Objekt.",
  "eo.action.delete.dms.object.confirm.message": "Sind Sie sicher, dass '{{item}}' gelöscht werden soll?",
  "eo.action.delete.dms.object.done.title": "Löschen",
  "eo.action.delete.dms.object.done.message": "Objekte werden gelöscht.",
  "eo.action.delete.dms.object.error.403": "Sie haben kein Recht zum Löschen des Objekts.",
  "eo.action.delete.dms.object.error.409": "Das Objekt konnte wegen Konflikten nicht gelöscht werden.",
  "eo.action.delete.dms.object.error.410": "Der Zugriff auf das Objekt ist nicht länger möglich.",
  "eo.action.download.dms.object.content.label": "Dokumentdatei herunterladen",
  "eo.action.download.dms.object.content.description": "Lädt die Dokumentdatei des Objekts herunter.",
  "eo.action.manage.rights.read.label": "Teilen",
  "eo.action.manage.rights.read.description": "Erlaubt dem Benutzer die Leserechte für dieses Objekt zu teilen.",
  "eo.action.delete.content.label": "Dokumentdatei entfernen",
  "eo.action.delete.content.description": "Entfernt die Dokumentdatei des Objekts.",
  "eo.action.delete.content.success": "Dokumentdatei wurde erfolgreich entfernt.",
  "eo.action.delete.content.error": "Dokumentdatei konnte nicht entfernt werden.",
  "eo.action.unlock.label": "Sperre aufheben",
  "eo.action.unlock.description": "Hebt die Sperre zum Schutz vor Änderung durch andere Benutzer auf.",
  "eo.error.connection.interrupted.text": "Bitte kontaktieren Sie Ihren Administrator.",
  "eo.error.connection.interrupted.title": "Ein schwerwiegender Fehler ist aufgetreten",
  "eo.error.attachments.title": "Die Vorschau kann nicht angezeigt werden.",
  "eo.error.structure.tree.not.available": "Der Strukturbaum ist momentan nicht verfügbar.",
  "eo.object.indexdata.save.success": "Das Dokument wurde gespeichert.",
  "eo.object.indexdata.save.error": "Das Dokument kann im Moment nicht gespeichert werden.",
  "eo.object.indexdata.save.cancel": "Abbrechen",
  "eo.object.indexdata.save.changes": "Änderungen anzeigen",
  "eo.object.indexdata.save.conflict.dialog.title": "Konflikt: Metadaten wurden inzwischen von {{modifier}} geändert.",
  "eo.bpm.activity.indexdata.save.success": "Die Aufgabe wurde erfolgreich gespeichert.",
  "eo.bpm.activity.indexdata.save.error": "Die Aufgabe kann im Moment nicht gespeichert werden.",
  "eo.bpm.nodmsobject": "Achtung: Das Objekt wurde inzwischen gelöscht oder seine Zugriffsrechte geändert und kann daher nicht angezeigt werden.",
  "eo.bpm.dmsobject.notavailable": "nicht verfügbar!",
  "eo.sse.delete.fail.title": "Löschen fehlgeschlagen",
  "eo.state.settings.language": "Sprache",
  "eo.state.settings.language.client": "Anwendung",
  "eo.state.settings.language.schema": "Definitionen",
  "eo.state.settings.language.error": "Die ausgewählte Sprache wird nicht unterstützt.",
  "eo.state.settings.roles": "Rollen",
  "eo.state.settings.agent": "Agent",
  "eo.state.settings.agent.use": "Installierten Agent nutzen",
  "eo.state.settings.others": "Weitere Einstellungen",
  "eo.state.settings.presence.present": "Anwesend",
  "eo.state.settings.presence.absent": "Abwesend",
  "eo.state.settings.presence.error.title": "Ooops...",
  "eo.state.settings.presence.error.description": "Das hat wohl nicht geklappt. Bitte versuchen Sie es nochmal.",
  "eo.state.settings.deputies": "Stellvertreter",
  "eo.state.settings.lock": "Dokument beim Öffnen sperren",
  "eo.state.settings.lock.enable": "Aktiviert",
  "eo.state.settings.lock.disable": "Deaktiviert",
  "eo.state.settings.lock.ask": "Immer fragen",
  "eo.password.reset": "Passwort ändern",
  "eo.password.reset.username": "Benutzername",
  "eo.password.reset.current-password": "Aktuelles Passwort",
  "eo.password.reset.new-password": "Neues Passwort",
  "eo.password.reset.confirm-password": "Passwort bestätigen",
  "eo.password.reset.toogle.icon": "Passwort-Anzeige ein-/ausschalten",
  "eo.password.reset.confirm-button": "Passwort ändern",
  "eo.password.reset.error.matiching.password": "Passwörter stimmen nicht überein.",
  "eo.password.reset.error.same.password": "Das neue Passwort muss ungleich dem bestehenden sein.",
  "eo.password.reset.error.password.title": "Passwort konte nicht geändert werden.",
  "eo.password.reset.error.old.password.message": "Das bestehende Passwort ist falsch.",
  "eo.password.reset.error.new.password.message": "Das neue Passwort ist ungültig.",
  "eo.password.reset.error.new.password.short": "Falsches Passwortformat: Geben Sie mindestens {{amount}} Zeichen ein.",
  "eo.password.reset.error.new.password.number": "Falsches Passwortformat: Verwenden Sie mindestens {{amount}} Ziffer(n).",
  "eo.password.reset.error.new.password.specialchars": "Falsches Passwortformat: Verwenden Sie mindestens {{amount}} Sonderzeichen.",
  "eo.password.reset.success": "Das Passwort wurde geändert.",
  "eo.column.config.title": "Spaltenkonfiguration",
  "eo.column.config.action.save": "Speichern",
  "eo.column.config.action.save.default": "Speichern als Standard",
  "eo.column.config.action.close": "Abbrechen",
  "eo.column.config.action.resetdefault": "Zurücksetzen auf Standard",
  "eo.column.config.headline.current": "aktuelle Spalten",
  "eo.column.config.headline.available": "verfügbare Spalten",
  "eo.column.config.sort": "sortieren",
  "eo.column.config.group": "gruppieren",
  "eo.column.config.pinned": "fixieren",
  "eo.column.config.info.type": "Konfiguration für Ergebnistyp '{{type}}'",
  "eo.column.config.info.type.context": "Konfiguration für Ergebnistyp '{{type}}' im Ordner '{{context}}'",
  "eo.column.config.info.fulltext": "Konfiguration für gemischte Ergebnistypen",
  "eo.favorite.details.item.gone": "Das Element konnte nicht gefunden werden. Entweder wurde es gelöscht oder Sie haben keine Berechtigung zur Anzeige.",
  "eo.favorite.details.item.gone.remove": "Aus Favoriten entfernen",
  "eo.notifications.details.item.gone.remove": "Aus Benachrichtigungen entfernen",
  "eo.notifications.details.item.gone.remove.subscriptions": "Abonnements und Wiedervorlagen entfernen",
  "eo.favorite.dialog.input.error.title": "Der Titel ist zu lang.",
  "eo.favorite.dialog.input.error.message": "Es können maximal 250 Zeichen eingegeben werden. Sie haben {{val1}} Zeichen eingegeben.",
  "eo.favorite.icon.dialog.title": "Zu Favoriten hinzufügen",
  "eo.favorite.icon.dialog.save": "Speichern",
  "eo.favorite.icon.dialog.cancel": "Abbrechen",
  "eo.favorite.icon.tooltip.add": "Zu Favoriten hinzufügen",
  "eo.favorite.icon.tooltip.remove": "Aus Favoriten löschen",
  "eo.favorite.icon.dialog.input.label": "Titel",
  "eo.favorites.list.title": "Favoriten",
  "eo.favorites.filter.title": "Favoriten filtern",
  "eo.favorites.filter.section.objecttype": "Objekttyp",
  "eo.folder.filter.title": "Liste filtern",
  "eo.folder.filter.section.objecttype": "Objekttyp",
  "eo.inbox.list.title": "Eingangskorb",
  "eo.inbox.list.empty": "Klasse, nichts zu tun ;-)",
  "eo.inbox.SUBSCRIPTION": "Abonnement",
  "eo.inbox.BPM": "Prozess",
  "eo.inbox.RESUBMISSION": "Wiedervorlage",
  "eo.inbox.filter.title": "Eingänge filtern",
  "eo.inbox.filter.section.type": "Typ",
  "eo.inbox.filter.mytasks": "Meine Aufgaben",
  "eo.inbox.filter.opentasks": "Offene Aufgaben",
  "eo.inbox.filter.unread": "Ungelesene",
  "eo.inbox.filter.absent": "Stellvertretung",
  "eo.inbox.filter.overdue": "Überfällig",
  "eo.inbox.notification.title": "Neue Aufgaben",
  "eo.inbox.notification.body": "Sie haben neue Aufgaben im Eingangskorb.",
  "eo.no.filter.result": "Kein Treffer vorhanden.",
  "eo.reset.filter": "Filter zurücksetzen",
  "eo.inbox.sort.title": "Titel",
  "eo.inbox.sort.date": "Datum",
  "eo.inbox.item.note.absence": "Stellvertretung",
  "eo.notifications.list.title": "Benachrichtigungen",
  "eo.notifications.list.subtitle": "Verwaltung von Abonnements und Wiedervorlagen",
  "eo.notifications.filter.title": "Benachrichtigungen filtern",
  "eo.notifications.filter.section.objecttype": "Objekttyp",
  "eo.notifications.sort.title": "Titel",
  "eo.notifications.sort.type": "Typ",
  "eo.notifications.sort.due": "Datum",
  "eo.object.resubmission.tooltip": "Wiedervorlage vorhanden",
  "eo.object.subscription.tooltip": "Abonniert",
  "eo.object.subscription.icon.tooltip.meta": "Änderungen von Metadaten abonniert",
  "eo.object.subscription.icon.tooltip.content": "Änderungen von Dokumentdatei abonniert",
  "eo.object.subscription.icon.tooltip.allChanges": "Alle Änderungen abonniert",
  "eo.object.finalized.tooltip": "Finalisiert",
  "eo.object.shared.tooltip": "Das Objekt ist geteilt",
  "eo.object.changes.title": "Änderungen",
  "eo.object.indexdata.title": "Metadaten",
  "eo.object.history.title": "Historie",
  "eo.object.history.workflowprocess": "Prozessmodell",
  "eo.object.history.activity": "Aktivität",
  "eo.object.history.version": "Version",
  "eo.object.history.entry.type.ACCESSLOG:UNKNOWN.title": "Absicht nicht festgelegt",
  "eo.object.history.entry.type.ACCESSLOG:UNKNOWN.description": "Es gibt keine weiteren Informationen, aus welchem Grund der Aufruf erfolgt ist.",
  "eo.object.history.entry.type.ACCESSLOG:SEND_PDF.title": "Dokumentdatei als PDF versendet",
  "eo.object.history.entry.type.ACCESSLOG:SEND_PDF.description": "Die Dokumentdatei wurde als PDF versendet.",
  "eo.object.history.entry.type.ACCESSLOG:SEND_CONTENT.title": "Dokumentdatei versendet",
  "eo.object.history.entry.type.ACCESSLOG:SEND_CONTENT.description": "Die Dokumentdatei wurde versendet.",
  "eo.object.history.entry.type.ACCESSLOG:PREVIEW.title": "Vorschau angesehen",
  "eo.object.history.entry.type.ACCESSLOG:PREVIEW.description": "Die Vorschau wurde angesehen.",
  "eo.object.history.entry.type.ACCESSLOG:DOWNLOAD.title": "Dokumentdatei heruntergeladen",
  "eo.object.history.entry.type.ACCESSLOG:DOWNLOAD.description": "Die Dokumentdatei wurde heruntergeladen und auf dem lokalen System des Benutzers gespeichert.",
  "eo.object.history.entry.type.ACCESSLOG:DOWNLOAD_PDF.title": "Dokumentdatei als PDF heruntergeladen",
  "eo.object.history.entry.type.ACCESSLOG:DOWNLOAD_PDF.description": "Die Dokumentdatei wurde als PDF heruntergeladen und auf dem lokalen System des Benutzers gespeichert.",
  "eo.object.history.entry.type.ACCESSLOG:DOWNLOAD_TIFF.title": "Dokumentdatei als TIFF heruntergeladen",
  "eo.object.history.entry.type.ACCESSLOG:DOWNLOAD_TIFF.description": "Die Dokumentdatei wurde als TIFF heruntergeladen und auf dem lokalen System des Benutzers gespeichert.",
  "eo.object.history.entry.type.ACCESSLOG:DETAILS.title": "Details geöffnet",
  "eo.object.history.entry.type.ACCESSLOG:DETAILS.description": "Die Detailansicht des Objekts wurde geöffnet.",
  "eo.object.history.entry.type.OBJECT_CREATED.title": "Objekt erstellt",
  "eo.object.history.entry.type.OBJECT_CREATED.description": "Das Objekt wurde erstellt.",
  "eo.object.history.entry.type.INDEX_DATA_CHANGED.title": "Metadaten geändert",
  "eo.object.history.entry.type.INDEX_DATA_CHANGED.description": "Die Metadaten des Objekts wurden geändert.",
  "eo.object.history.entry.type.CONTENT_GROUP_CHANGED.title": "Dokumentdatei geändert",
  "eo.object.history.entry.type.CONTENT_GROUP_CHANGED.description": "Die Dokumentdatei des Objekts wurde geändert.",
  "eo.object.history.entry.type.MESSAGE_CONFIRMED.title": "Nachricht zur Kenntnis genommen",
  "eo.object.history.entry.type.MESSAGE_CONFIRMED.description": "Die Nachricht zum abonnierten Objekt wurde zur Kenntnis genommen.",
  "eo.object.history.entry.type.OBJECT_MOVED.title": "Objekt verschoben",
  "eo.object.history.entry.type.OBJECT_MOVED.description": "Das Objekt wurde verschoben.",
  "eo.object.history.entry.type.OBJECT_LOCATION_ADDED.title": "Neuer Ablageort hinzugefügt",
  "eo.object.history.entry.type.OBJECT_LOCATION_ADDED.description": "Dem Objekt wurde ein neuer Ablageort hinzugefügt.",
  "eo.object.history.entry.type.CONTENT_GROUP_ARCHIVED.title": "Dokumentdatei archiviert",
  "eo.object.history.entry.type.CONTENT_GROUP_ARCHIVED.description": "Die Dokumentdatei des Objekts wurde archiviert.",
  "eo.object.history.entry.type.CONTENT_GROUP_DEARCHIVED.title": "Dokumentdatei dearchiviert",
  "eo.object.history.entry.type.CONTENT_GROUP_DEARCHIVED.description": "Die Dokumentdatei des Objekts wurde dearchiviert.",
  "eo.object.history.entry.type.OBJECT_FINALIZED.title": "Objekt finalisiert",
  "eo.object.history.entry.type.OBJECT_FINALIZED.description": "Das Objekt wurde finalisiert.",
  "eo.object.history.entry.type.OBJECT_DEFINALIZED.title": "Finalisierung aufgehoben",
  "eo.object.history.entry.type.OBJECT_DEFINALIZED.description": "Die Finalisierung des Objekts wurde aufgehoben.",
  "eo.object.history.entry.type.MOVED_TO_RECYCLE_BIN.title": "Objekt in Papierkorb verschoben",
  "eo.object.history.entry.type.MOVED_TO_RECYCLE_BIN.description": "Das Objekt wurde in den Papierkorb verschoben.",
  "eo.object.history.entry.type.LOCATIONS_RESTORED_FROM_RECYCLE_BIN.title": "Ablageorte aus Papierkorb wiederhergestellt",
  "eo.object.history.entry.type.LOCATIONS_RESTORED_FROM_RECYCLE_BIN.description": "Die Ablageorte des Objekts wurden aus einem Papierkorb wiederhergestellt.",
  "eo.object.history.entry.type.LOCATION_RESTORED_FROM_RECYCLE_BIN.title": "Ablageort aus Papierkorb wiederhergestellt",
  "eo.object.history.entry.type.LOCATION_RESTORED_FROM_RECYCLE_BIN.description": "Ein Ablageort des Objekts wurde aus einem Papierkorb wiederhergestellt.",
  "eo.object.history.entry.type.OBJECT_LOCATION_REMOVED.title": "Ablageort entfernt",
  "eo.object.history.entry.type.OBJECT_LOCATION_REMOVED.description": "Ein Ablageort des Objekts wurde entfernt.",
  "eo.object.history.entry.type.CONTENT_GROUP_TEMPLATE_APPLIED.title": "Vorlage zugeordnet",
  "eo.object.history.entry.type.CONTENT_GROUP_TEMPLATE_APPLIED.description": "Eine Vorlage wurde zugeordnet.",
  "eo.object.history.entry.type.ADDED_TO_PROCESS_FILE.title": "Zu Prozessakte hinzugefügt",
  "eo.object.history.entry.type.ADDED_TO_PROCESS_FILE.description": "Das Objekt wurde der Prozessakte hinzugefügt.",
  "eo.object.history.entry.type.REMOVED_FROM_PROCESS_FILE.title": "Aus Prozessakte entfernt",
  "eo.object.history.entry.type.REMOVED_FROM_PROCESS_FILE.description": "Das Objekt wurde aus der Prozessakte entfernt.",
  "eo.object.history.entry.type.START_WITH_PROCESS.title": "Prozess gestartet",
  "eo.object.history.entry.type.START_WITH_PROCESS.description": "Das Objekt wurde beim Start des Prozesses der Prozessakte hinzugefügt.",
  "eo.object.history.entry.type.END_WITH_PROCESS.title": "Prozess beendet",
  "eo.object.history.entry.type.END_WITH_PROCESS.description": "Der Prozess, in dessen Prozessakte das Objekt enthalten war, wurde beendet.",
  "eo.object.history.entry.type.CONTENT_GROUP_LINKED.title": "Dateiverknüpfung erstellt",
  "eo.object.history.entry.type.CONTENT_GROUP_LINKED.description": "Dieses Objekt verwendet jetzt die Dokumentdatei eines anderen Objekts.",
  "eo.object.history.entry.type.CONTENT_GROUP_NEW_LINK_TARGET.title": "Als Dateiverknüpfung verwendet",
  "eo.object.history.entry.type.CONTENT_GROUP_NEW_LINK_TARGET.description": "Dieses Objekt wird als Quelle einer Dateiverknüpfung eines anderen Objekts verwendet.",
  "eo.object.history.entry.type.CONTENT_GROUP_UNLINKED.title": "Dateiverknüpfung entfernt",
  "eo.object.history.entry.type.CONTENT_GROUP_UNLINKED.description": "Dieses Objekt verwendet jetzt nicht mehr die Dokumentdatei eines anderen Objekts.",
  "eo.object.history.entry.type.CONTENT_GROUP_DELETED_LINK_TARGET.title": "Nicht mehr als Dateiverknüpfung verwendet",
  "eo.object.history.entry.type.CONTENT_GROUP_DELETED_LINK_TARGET.description": "Dieses Objekt wird jetzt nicht mehr als Quelle einer Dateiverknüpfung für ein anderes Objekte verwendet.",
  "eo.object.history.entry.type.VERSION_RESTORED.title": "Alte Version wiederhergestellt",
  "eo.object.history.entry.type.VERSION_RESTORED.description": "Die Version {{sourceversion}} wurde wiederhergestellt und als neue aktive Version angelegt.",
  "eo.object.history.entry.type.OBJECT_COPIED.title": "Objekt kopiert",
  "eo.object.history.entry.type.OBJECT_COPIED.description": "Von diesem Objekt wurde an einem neuen Ablageort eine Kopie angelegt.",
  "eo.object.history.entry.type.OBJECT_CREATED_BY_COPY.title": "Objekt durch Kopieren neu angelegt",
  "eo.object.history.entry.type.OBJECT_CREATED_BY_COPY.description": "Das Objekt wurde neu erstellt, indem eine Kopie des Quellobjekts angelegt wurde.",
  "eo.object.history.entry.type.CONTENT_GROUP_REMOVED.title": "Dokumentdatei entfernt",
  "eo.object.history.entry.type.CONTENT_GROUP_REMOVED.description": "Die Dokumentdatei des Objekts wurde entfernt.",
  "eo.object.history.entry.type.SHARING_ENABLED_USER.title": "Objekt mit Benutzer geteilt",
  "eo.object.history.entry.type.SHARING_ENABLED_USER.description": "Das Objekt wurde geteilt und ist jetzt sichtbar für den Benutzer: {{orgtitle}} ({{orgname}}).",
  "eo.object.history.entry.type.SHARING_REVOKED_USER.title": "Objekt nicht mehr mit Benutzer geteilt",
  "eo.object.history.entry.type.SHARING_REVOKED_USER.description": "Das Objekt wird nicht mehr geteilt und ist nicht mehr sichtbar für den Benutzer: {{orgtitle}} ({{orgname}}).",
  "eo.object.history.entry.type.SHARING_ENABLED_GROUP.title": "Objekt mit Gruppe geteilt",
  "eo.object.history.entry.type.SHARING_ENABLED_GROUP.description": "Das Objekt wurde geteilt und ist jetzt sichtbar für die Mitglieder der Gruppe {{orgtitle}}.",
  "eo.object.history.entry.type.SHARING_REVOKED_GROUP.title": "Objekt nicht mehr mit Gruppe geteilt",
  "eo.object.history.entry.type.SHARING_REVOKED_GROUP.description": "Das Objekt wird nicht mehr geteilt und ist nicht mehr sichtbar für die Mitglieder der Gruppe {{orgtitle}}.",
  "eo.object.history.entry.type.SHARING_UPDATED_USER_CHILDREN_ENABLED.title": "Unterobjekte mit Benutzer geteilt",
  "eo.object.history.entry.type.SHARING_UPDATED_USER_CHILDREN_ENABLED.description": "Die Unterobjekte des Objekts wurden geteilt mit Benutzer {{orgtitle}} ({{orgname}}).",
  "eo.object.history.entry.type.SHARING_UPDATED_GROUP_CHILDREN_ENABLED.title": "Unterobjekte mit Gruppe geteilt",
  "eo.object.history.entry.type.SHARING_UPDATED_GROUP_CHILDREN_ENABLED.description": "Die Unterobjekte des Objekts wurden geteilt mit Mitgliedern der Gruppe {{orgtitle}}.",
  "eo.object.history.entry.type.SHARING_UPDATED_USER_CHILDREN_DISABLED.title": "Unterobjekte nicht mehr mit Benutzer geteilt",
  "eo.object.history.entry.type.SHARING_UPDATED_USER_CHILDREN_DISABLED.description": "Die Unterobjekte des Objekts werden nicht mehr geteilt mit Benutzer {{orgtitle}} ({{orgname}}).",
  "eo.object.history.entry.type.SHARING_UPDATED_GROUP_CHILDREN_DISABLED.title": "Unterobjekte nicht mehr mit Gruppe geteilt",
  "eo.object.history.entry.type.SHARING_UPDATED_GROUP_CHILDREN_DISABLED.description": "Die Unterobjekte des Objekts werden nicht mehr geteilt mit Mitgliedern der Gruppe {{orgtitle}}.",
  "eo.object.history.entry.type.CONTENT_RENAMED.title": "Dokumentdatei umbenannt",
  "eo.object.history.entry.type.CONTENT_RENAMED.description": "Die Dokumentdatei wurde umbenannt in {{contentname}}.",
  "eo.object.history.entry.type.CONTENT_RETENTION_CHANGED.title": "Aufbewahrungsfrist der Dokumentdatei geändert",
  "eo.object.history.entry.type.CONTENT_RETENTION_CHANGED.description": "Die Aufbewahrungsfrist wurde geändert zu {{newretention}} (bisherige Aufbewahrungsfrist: {{oldretention}}).",
  "eo.object.lock": "gesperrt",
  "eo.object.indexdata.reset": "Änderungen verwerfen",
  "eo.object.indexdata.save": "Speichern",
  "eo.object.indexdata.save.browsernav": "Sie bearbeiten gerade die Metadaten eines ungespeicherten Formulars. Ungespeicherte Daten gehen verloren.",
  "eo.object.indexdata.form.invalid": "Das Formular enthält Fehler. Korrigieren Sie die Fehler, um die Eingaben speichern zu können.",
  "eo.references.not.available": "Nicht verfügbar",
  "eo.references.deleted": "gelöschte Referenz",
  "eo.references.noAccess": "kein Zugriff",
  "eo.references.object.notfound": "Es wurden keine Referenzen gefunden.",
  "eo.references.to.label": "Auf dieses Objekt",
  "eo.references.from.label": "Auf andere Objekte",
  "eo.references.open.resultlist": "In Trefferliste öffnen",
  "eo.references.paste.button.tooltip": "Kopiertes Objekt einfügen",
  "eo.references.paste.button.disabled.tooltip": "Anzahl oder Typ unpassend",
  "eo.references.add": "Referenzen hinzufügen",
  "eo.references.search": "Nach Referenzen suchen",
  "eo.references.search.disabled": "Das Suchen nach Referenzen ist nicht möglich. Möglicherweise wurde die maximale Anzahl an Referenzen überschritten.",
  "eo.references.search.contextfolder": "Ordner",
  "eo.references.search.result.hint": "Objekte: Bitte verfeinern Sie die Suche.",
  "eo.prepare.details.type.title": "Objekttyp wählen",
  "eo.prepare.details.type.empty": "Für diese Datei sind am ausgewählten Standort keine Objekttypen zur Neuanlage verfügbar.",
  "eo.prepare.details.type.notallowed": "Der ausgewählte Objekttyp '{{type}}' kann nicht übernommen werden, da die hochgeladene Datei '{{filename}}' für diesen Typen nicht erlaubt ist.",
  "eo.prepare.details.type.subtitle": "Auswahl des Objekttyps",
  "eo.prepare.details.content.subtitle": "Datei hinzufügen",
  "eo.prepare.details.indexdata.subtitle": "Metadaten hinzufügen",
  "eo.prepare.details.delete.content.dialog.title": "Datei löschen",
  "eo.prepare.details.delete.content.dialog.message": "Sind Sie sicher, dass die Datei '{{contentPath}}' gelöscht werden soll?",
  "eo.prepare.details.delete.dialog.title": "Objekt löschen",
  "eo.prepare.details.delete.dialog.message": "Sind Sie sicher, dass dieses Objekt gelöscht werden soll?",
  "eo.prepare.details.delete.dialog.cancel": "Abbrechen",
  "eo.prepare.details.delete.dialog.ok": "OK",
  "eo.prepare.save": "Ablegen",
  "eo.prepare.saveopen": "Ablegen und Öffnen",
  "eo.prepare.template.select": "Vorlage übernehmen",
  "eo.prepare.template.abort": "Abbrechen",
  "eo.prepare.template.error.title": "Fehler",
  "eo.prepare.template.error.message": "Die Vorlage konnte nicht übernommen werden.",
  "eo.prepare.template.filter.text.title": "Vorlagen filtern",
  "eo.prepare.template.filter.set.title": "Stichwörter",
  "eo.prepare.template.list.title": "Vorlagen",
  "eo.prepare.location.title.prefix": "Neuablage in",
  "eo.prepare.location.title.sysroot": "Neuablage in allgemeinem Ablageort",
  "eo.prepare.created.error.title": "Objekt konnte nicht angelegt werden",
  "eo.prepare.created.error.message": "Bei der Anlage des Objekts ist ein Fehler aufgetreten. Das Objekt wurde nicht abgelegt.",
  "eo.prepare.attachment.info": "Sie können diesem Objekttyp eine Datei hinzufügen. Wählen Sie eine der folgenden Optionen:",
  "eo.prepare.attachment.upload.title": "Datei hochladen",
  "eo.prepare.attachment.upload.desc": "Fügen Sie dem Objekt eine lokale Datei hinzu.",
  "eo.prepare.attachment.template.title": "Vorlage auswählen",
  "eo.prepare.attachment.template.desc": "Wählen Sie die Datei aus einer der Vorlagen für diesen Objekttyp.",
  "eo.prepare.attachment.template.resolver": "mit Datenübernahme",
  "eo.prepare.attachment.nofile.title": "Ohne Datei",
  "eo.prepare.attachment.nofile.desc": "Erstellen Sie das Objekt ohne Datei.",
  "eo.prepare.content.existscount.message": "Diese Dokumentdatei wurde bereits {{count}} Mal abgelegt.",
  "eo.prepare.details.contents.title": "Dateien",
  "eo.prepare.list.title": "Ablagekorb",
  "eo.prepare.list.title.sub": "Abzulegende Objekte",
  "eo.prepare.list.empty": "Keine Objekte im Ablagekorb.",
  "eo.prepare.list.item.template": "aus Vorlage",
  "eo.prepare.list.item.file.none": "keine Datei",
  "eo.prepare.list.item.type.undefined": "Objekttyp noch nicht gewählt",
  "eo.prepare.list.item.location.set": "Ablageort festgelegt",
  "eo.prepare.list.item.location.notset": "im allgemeinen Ablageort",
  "eo.prepare.details.item.gone.remove": "Aus Ablagekorb entfernen",
  "eo.process.details.tab.task": "Aufgabe",
  "eo.process.details.tab.task.description": "Beschreibung",
  "eo.process.details.tab.task.indexdata": "Prozessdaten",
  "eo.process.details.tab.progress": "Historie",
  "eo.process.details.tab.attachments": "Prozessakte",
  "eo.process.details.task.resubmission.description": "Sie erhalten diese Benachrichtigung, weil Sie eine Wiedervorlage für das angehängte Geschäftsobjekt eingerichtet haben.",
  "eo.process.details.task.subscription.description": "Sie erhalten diese Benachrichtigung, weil Sie über Änderungen am angehängten Geschäftsobjekt informiert werden wollten.",
  "eo.process.details.button.resubmission.remove": "Bestätigen",
  "eo.process.details.button.subscription.remove": "Bestätigen",
  "eo.process.details.history.entry.type.ACTIVITY_ABORTONROLLBACK.title": "Die Aufgabe wurde abgebrochen, da der Prozess zu einem früheren Ausführungszeitpunkt zurückgesetzt wurde.",
  "eo.process.details.history.entry.type.ACTIVITY_BEFOREENDEVENT_END.title": "Das Skript zum Ereignis 'BeforeEndActivity' wurde beendet.",
  "eo.process.details.history.entry.type.ACTIVITY_BEFOREENDEVENT_START.title": "Das Skript zum Ereignis 'BeforeEndActivity' wurde gestartet.",
  "eo.process.details.history.entry.type.ACTIVITY_BEFORESTARTEVENT_END.title": "Das Skript zum Ereignis 'BeforeStartActivity' wurde beendet.",
  "eo.process.details.history.entry.type.ACTIVITY_BEFORESTARTEVENT_START.title": "Das Skript zum Ereignis 'BeforeStartActivity' wurde gestartet.",
  "eo.process.details.history.entry.type.ACTIVITY_CREATE.title": "Die Aufgabe wurde durch das System erstellt.",
  "eo.process.details.history.entry.type.ACTIVITY_CREATE_CONDITION_END.title": "Das Skript zum Ereignis 'ActivityCreateCondition' wurde beendet.",
  "eo.process.details.history.entry.type.ACTIVITY_CREATE_CONDITION_START.title": "Das Skript zum Ereignis 'ActivityCreateCondition' wurde gestartet.",
  "eo.process.details.history.entry.type.ACTIVITY_END.title": "Die Aufgabe wurde durch das System beendet.",
  "eo.process.details.history.entry.type.ACTIVITY_EXECUTE.title": "Die Aufgabe wurde zur Bearbeitung bereitgestellt.",
  "eo.process.details.history.entry.type.ACTIVITY_INIT.title": "Die Aufgabe wurde durch das System initialisiert.",
  "eo.process.details.history.entry.type.ACTIVITY_MARKDEADLINEBLOCKINGACTIVTYONCREATION.title": "Historieneintrag",
  "eo.process.details.history.entry.type.ACTIVITY_MARKDEADLINEBLOCKINGACTIVTYONFIRE.title": "Historieneintrag",
  "eo.process.details.history.entry.type.ACTIVITY_RESUME.title": "Die Aufgabe wurde fortgesetzt.",
  "eo.process.details.history.entry.type.ACTIVITY_RESUMEBLOCKED.title": "Die Fortsetzung der Aufgabe wurde geblockt.",
  "eo.process.details.history.entry.type.ACTIVITY_ROLLBACK.title": "Die Aufgabe wurde zurückgesetzt.",
  "eo.process.details.history.entry.type.ACTIVITY_SCOPEABORT.title": "Der Geltungsbereich der Aufgabe wurde abgebrochen.",
  "eo.process.details.history.entry.type.ACTIVITY_SETDATAFIELDVALUES.title": "Die Indexwerte der Aufgabe wurden gesetzt.",
  "eo.process.details.history.entry.type.ACTIVITY_SUSPEND.title": "Die Aufgabe wurde unterbrochen.",
  "eo.process.details.history.entry.type.ACTIVITY_SUSPENDONBLOCKINGPERIOD.title": "Die Aufgabe wurde aufgrund einer Verzögerung unterbrochen.",
  "eo.process.details.history.entry.type.ACTIVITY_SUSPENDONERROR.title": "Die Aufgabe wurde aufgrund eines Fehlers unterbrochen.",
  "eo.process.details.history.entry.type.ACTIVITY_TERMINATE.title": "Die Aufgabe wurde durch das System abgebrochen.",
  "eo.process.details.history.entry.type.ACTIVITY_WAKEUP.title": "Die Aufgabe wurde aktiviert.",
  "eo.process.details.history.entry.type.BLOCKINGPERIOD_ABORTONROLLBACK.title": "Beim Zurücksetzen des Prozesses auf einen früheren Ausführungszeitpunkt wurde die Verzögerung abgebrochen.",
  "eo.process.details.history.entry.type.BLOCKINGPERIOD_FIRE.title": "Die Verzögerung wurde beendet.",
  "eo.process.details.history.entry.type.BLOCKINGPERIOD_FIREEVENT_END.title": "Das Skript zum Ereignis 'PeriodFired' wurde beendet.",
  "eo.process.details.history.entry.type.BLOCKINGPERIOD_FIREEVENT_START.title": "Das Skript zum Ereignis 'PeriodFired' wurde gestartet.",
  "eo.process.details.history.entry.type.BLOCKINGPERIOD_START.title": "Die Verzögerung wurde gestartet.",
  "eo.process.details.history.entry.type.BLOCKINGPERIOD_STOP.title": "Die Verzögerung wurde abgebrochen.",
  "eo.process.details.history.entry.type.BLOCKINGPERIOD_TIMECHANGE.title": "Die Verzögerungszeit wurde geändert.",
  "eo.process.details.history.entry.type.DEADLINE_ABORTONROLLBACK.title": "Die Frist wurde durch das Zurücksetzen der Aufgabe abgebrochen.",
  "eo.process.details.history.entry.type.DEADLINE_FIRE.title": "Die Frist wurde überschritten.",
  "eo.process.details.history.entry.type.DEADLINE_FIREEVENT_END.title": "Das Skript zum Ereignis 'DeadlineFired' wurde beendet.",
  "eo.process.details.history.entry.type.DEADLINE_FIREEVENT_START.title": "Das Skript zum Ereignis 'DeadlineFired' wurde gestartet.",
  "eo.process.details.history.entry.type.DEADLINE_START.title": "Die Frist wurde gesetzt.",
  "eo.process.details.history.entry.type.DEADLINE_STOP.title": "Die Frist wurde beendet.",
  "eo.process.details.history.entry.type.DEADLINE_TIMECHANGE.title": "Die Fristzeit wurde geändert.",
  "eo.process.details.history.entry.type.DYNAMIC_BLOCKINGPERIOD_FIREEVENT_END.title": "Das Skript zum Ereignis 'PeriodFired' wurde beendet.",
  "eo.process.details.history.entry.type.DYNAMIC_BLOCKINGPERIOD_FIREEVENT_START.title": "Das Skript zum Ereignis 'DelayFinished' wurde gestartet.",
  "eo.process.details.history.entry.type.DYNAMIC_DEADLINE_FIREEVENT_END.title": "Das Skript zum Ereignis 'DeadlineFireEvent' wurde beendet.",
  "eo.process.details.history.entry.type.DYNAMIC_DEADLINE_FIREEVENT_START.title": "Das Skript zum Ereignis 'DeadlineFired' wurde gestartet.",
  "eo.process.details.history.entry.type.FILE_CHANGE_CONTENT.title": "Die Dokumentdatei wurde geändert.",
  "eo.process.details.history.entry.type.LOOP_CONDITION_END.title": "Das Skript zum Ereignis 'LoopActivityCreateCondition' wurde beendet.",
  "eo.process.details.history.entry.type.LOOP_CONDITION_START.title": "Das Skript zum Ereignis 'LoopActivityCreateCondition' wurde gestartet.",
  "eo.process.details.history.entry.type.LOOP_EXECUTION_STOP.title": "Die Ausführung der Schleifenaufgabe wurde gestoppt.",
  "eo.process.details.history.entry.type.PROCESS_CREATE.title": "Der Prozess wurde erstellt.",
  "eo.process.details.history.entry.type.PROCESS_END.title": "Der Prozess wurde beendet.",
  "eo.process.details.history.entry.type.PROCESS_ERRORSUSPEND.title": "Der Prozess wurde aufgrund eines Fehlers abgebrochen.",
  "eo.process.details.history.entry.type.PROCESS_PROCESSROLLBACK_END.title": "Das Zurücksetzen des Prozesses auf einen früheren Ausführungszeitpunkt wurde beendet.",
  "eo.process.details.history.entry.type.PROCESS_PROCESSROLLBACK_START.title": "Das Zurücksetzen des Prozesses auf einen früheren Ausführungszeitpunkt wurde gestartet.",
  "eo.process.details.history.entry.type.PROCESS_RESUME.title": "Der Prozess wurde fortgesetzt.",
  "eo.process.details.history.entry.type.PROCESS_START.title": "Der Prozess wurde gestartet.",
  "eo.process.details.history.entry.type.PROCESS_SUSPEND.title": "Der Prozess wurde unterbrochen.",
  "eo.process.details.history.entry.type.PROCESS_TERMINATE.title": "Der Prozess wurde abgebrochen.",
  "eo.process.details.history.entry.type.SCOPE_ABORT.title": "Der Geltungsbereich wurde abgebrochen.",
  "eo.process.details.history.entry.type.SCOPE_ABORTONROLLBACK.title": "Beim Zurücksetzen des Prozesses wurde der Geltungsbereich abgebrochen",
  "eo.process.details.history.entry.type.SCOPE_END.title": "Der Geltungsbereich wurde beendet.",
  "eo.process.details.history.entry.type.SCOPE_RESUME.title": "Der Geltungsbereich wurde fortgesetzt.",
  "eo.process.details.history.entry.type.SCOPE_RESUME_ROLLBACK.title": "Der Geltungsbereich des Prozesses wurde nach einem Rollback fortgesetzt.",
  "eo.process.details.history.entry.type.SCOPE_START.title": "Der Geltungsbereich wurde gestartet.",
  "eo.process.details.history.entry.type.SCOPE_SUBSCOPECOMPLETEDEVENT_END.title": "Das Skript zum Ereignis 'SubscopeEnd' wurde beendet.",
  "eo.process.details.history.entry.type.SCOPE_SUBSCOPECOMPLETEDEVENT_START.title": "Das Skript zum Ereignis 'SubscopeEnd' wurde gestartet.",
  "eo.process.details.history.entry.type.SCOPE_SUBSCOPESTARTEVENT_END.title": "Das Skript zum Ereignis 'SubscopeStart wurde beendet.",
  "eo.process.details.history.entry.type.SCOPE_SUBSCOPESTARTEVENT_START.title": "Das Skript zum Ereignis 'SubscopeStarted' wurde gestartet.",
  "eo.process.details.history.entry.type.SETACTIVITYPERFORMER_ADMIN.title": "Die Empfänger wurden durch den Administrator bestimmt.",
  "eo.process.details.history.entry.type.SETACTIVITYPERFORMER_DEADLINE.title": "Die Fristüberschreitung führte zur Neubestimmung der Empfänger.",
  "eo.process.details.history.entry.type.SETACTIVITYPERFORMER_DYNAMIC.title": "Die Empfänger wurden skriptgesteuert bestimmt.",
  "eo.process.details.history.entry.type.SETACTIVITYPERFORMER_MODEL.title": "Die Empfänger wurden auf Basis der Prozessdefinition bestimmt.",
  "eo.process.details.history.entry.type.SETACTIVITYPERFORMER_ROLLBACK.title": "Der Empfänger wurde neu bestimmt, da der Prozess auf einen früheren Ausführungszeitpunkt zurückgesetzt wurde.",
  "eo.process.details.history.entry.type.SUBPROCESS_COMPLETED.title": "Ein Teilprozess wurde beendet.",
  "eo.process.details.history.entry.type.SUBPROCESS_STARTED.title": "Ein Teilprozess wurde gestarte.",
  "eo.process.details.history.entry.type.TRANSITION_EVENT.title": "Das Transitionsereignis wurde ausgelöst.",
  "eo.process.details.history.entry.type.TRANSITION_EXPRESSION_END.title": "Das Skript zum Ereignis 'TransitionCondition' wurde beendet.",
  "eo.process.details.history.entry.type.TRANSITION_EXPRESSION_START.title": "Das Skript zum Ereignis 'TransitionExpression' wurde gestartet.",
  "eo.process.details.history.entry.type.USERDEFINED.title": "Individueller Historieneintrag.",
  "eo.process.details.history.entry.type.WORKITEM_CANCELEVENT_END.title": "Das Skript zum Ereignis 'WorkitemCanceled' wurde beendet.",
  "eo.process.details.history.entry.type.WORKITEM_CANCELEVENT_START.title": "Das Skript zum Ereingis 'ActivityCancel' wird ausgeführt.",
  "eo.process.details.history.entry.type.WORKITEM_CANCEL_ADMIN.title": "Die Aufgabe wurde durch den Administrator abgebrochen.",
  "eo.process.details.history.entry.type.WORKITEM_CANCEL_DEADLINE.title": "Die Aufgabe wurde aufgrund der Fristüberschreitung abgebrochen.",
  "eo.process.details.history.entry.type.WORKITEM_CANCEL_SUBSTITUTE.title": "Die Aufgabe wurde vom Stellvertreter abgebrochen.",
  "eo.process.details.history.entry.type.WORKITEM_CANCEL_USER.title": "Die Aufgabe wurde vom Bearbeiter zurückgegeben.",
  "eo.process.details.history.entry.type.WORKITEM_COMPLETE.title": "Die Aufgabe wurde weitergeleitet.",
  "eo.process.details.history.entry.type.WORKITEM_COMPLETE_DEADLINE.title": "Die Frist der Aufgabe wurde erreicht.",
  "eo.process.details.history.entry.type.WORKITEM_COMPLETE_SUBSTITUTE.title": "Die Aufgabe wurde vom Stellvertreter weitergeleitet.",
  "eo.process.details.history.entry.type.WORKITEM_PERSONALIZE.title": "Die Aufgabe wurde durch den Bearbeiter übernommen.",
  "eo.process.details.history.entry.type.WORKITEM_PERSONALIZEEVENT_END.title": "Das Skript zum Ereignis 'Personalization' wurde beendet.",
  "eo.process.details.history.entry.type.WORKITEM_PERSONALIZEEVENT_START.title": "Das Skript zum Ereignis 'Personalization' wurde gestartet.",
  "eo.process.details.history.entry.type.WORKITEM_PERSONALIZE_SUBSTITUTE.title": "Die Aufgabe wurde durch den Stellvertreter übernommen.",
  "eo.process.details.history.entry.type.WORKITEM_SAVE.title": "Die Aufgabe wurde vom Bearbeiter gespeichert.",
  "eo.process.details.history.entry.type.WORKITEM_SAVEEVENT_END.title": "Das Skript zum Ereignis 'ActivitySave' wurde beendet.",
  "eo.process.details.history.entry.type.WORKITEM_SAVEEVENT_START.title": "Das Skript zum Ereignis 'WorkitemSaved' wurde gestartet.",
  "eo.process.details.history.entry.type.WORKITEM_SAVE_SUBSTITUTE.title": "Die Aufgabe wurde vom Stellvertreter gespeichert.",
  "eo.bpm.activity.forward.error": "Fehler beim Weiterleiten.",
  "eo.bpm.event.script.execution.error": "Die Ausführung des Serverskriptes ist gescheitert.",
  "eo.process.personalize": "Aufgabe übernehmen",
  "eo.process.depersonalize": "Aufgabe zurückgeben",
  "eo.process.recipients": "Empfänger",
  "eo.process.substitute": "Stellvertretung für",
  "eo.process.activity.lock.denied": "Die Aufgabe wird schon bearbeitet.",
  "eo.process.activity.unlock.denied": "Versuchen Sie es später noch einmal.",
  "eo.process.file.empty.label": "Die Prozessakte ist leer.",
  "eo.process.file.add.label": "Kopierte Objekte in die Prozessakte einfügen.",
  "eo.process.file.notification.error": "Fehler beim Einfügen",
  "eo.process.file.notification.add.message": "Kopierte Objekte in die Prozessakte einfügen.",
  "eo.process.file.notification.remove": "entfernen",
  "eo.process.file.notification.remove.message": "Aus der Prozessakte entfernen",
  "eo.process.start.time.label": "Start: ",
  "eo.process.end.time.label": "Ende: ",
  "eo.process.started": "Prozess \"{{processName}}\" wurde gestartet.",
  "eo.process.started.fail": "Der Prozess \"{{processName}}\" konnte nicht gestartet werden.",
  "eo.quicksearch.result.group.global": "Übergreifend",
  "eo.quicksearch.hits": "Treffer",
  "eo.search.result.term": "Suchbegriff",
  "eo.search.result.expired": "Die Suchanfrage ergab keine Treffer.",
  "eo.search.result.error": "Ihre Suchanfrage konnte aufgrund eines technischen Fehlers nicht ausgeführt werden.",
  "eo.search.result.hits": "Treffer",
  "eo.resultlist.grid.filterOoo": "Metadaten filtern...",
  "eo.status.404.title": "Nicht gefunden",
  "eo.actions.sticky.title": "Aktionen",
  "eo.actions.sticky.title.sub.for": "für",
  "eo.actions.sticky.title.sub.selection": "die aktuelle Auswahl",
  "eo.object.inlinemenu.addresubmission": "Wiedervorlage anlegen",
  "eo.object.inlinemenu.editresubmission": "Wiedervorlage bearbeiten",
  "eo.object.inlinemenu.addsubscription": "Abonnement anlegen",
  "eo.storedquery.search.term": "Volltext",
  "eo.storedquery.restriction.type": "Objekttyp",
  "eo.storedquery.restriction.created": "Erstellt",
  "eo.storedquery.restriction.creator": "Ersteller",
  "eo.storedquery.restriction.modified": "Bearbeitet",
  "eo.storedquery.restriction.modifier": "Bearbeiter",
  "eo.storedquery.restriction.mimetypegroup": "Dateityp",
  "eo.storedquery.restriction.filename": "Dateiname",
  "eo.storedquery.restriction.filesize": "Dateigröße",
  "eo.storedquery.action.save": "Speichern",
  "eo.storedquery.action.cancel": "Abbrechen",
  "eo.storedquery.roles": "Rollen",
  "eo.storedquery.res.count.label": "Treffer",
  "eo.timeline.empty": "Es gibt keine Einträge.",
  "eo.timeline.filter.action": "Einträge filtern",
  "eo.timeline.filter.reset": "Filter zurücksetzen",
  "eo.versions.details.label": "Version",
  "eo.versions.detail.glue.tooltip": "Synchrone Ansicht von Objektaspekten ein-/ausschalten",
  "eo.versions.list.title": "Versionen",
  "eo.versions.list.users": "Benutzer",
  "eo.versions.list.types": "Typ",
  "eo.init.fail": "",
  "eo.add.title.location": "Am Ablageort",
  "eo.add.title.location.common": "Allgemein",
  "eo.search": "Suche",
  "eo.search.save": "Speichern",
  "eo.search.reset": "Zurücksetzen",
  "eo.search.agg.time.lastyear": "Letztes Jahr",
  "eo.search.agg.time.thisyear": "Dieses Jahr",
  "eo.search.agg.time.lastmonth": "Letzten Monat",
  "eo.search.agg.time.thismonth": "Diesen Monat",
  "eo.search.agg.time.lastweek": "Letzte Woche",
  "eo.search.agg.time.thisweek": "Diese Woche",
  "eo.search.agg.time.yesterday": "Gestern",
  "eo.search.agg.time.today": "Heute",
  "eo.search.agg.time.span": "Zeitraum",
  "eo.search.agg.time.span.custom": "Benutzerdefinierter Zeitraum",
  "eo.search.agg.time.span.from": "von",
  "eo.search.agg.time.span.to": "bis",
  "eo.search.agg.time.span.since": "seit",
  "eo.search.agg.time.span.until": "bis",
  "eo.search.agg.creator": "Ersteller",
  "eo.search.agg.modifier": "Bearbeiter",
  "eo.search.agg.createdby": "Erstellt von",
  "eo.search.agg.modifiedby": "Bearbeitet von",
  "eo.search.agg.filename": "Dateiname",
  "eo.search.agg.time.custom.save": "Übernehmen",
  "eo.search.agg.time.custom.remove": "Entfernen",
  "eo.search.objecttype.form": "Suchformular '{{type}}'",
  "eo.search.group.general": "Übergreifend",
  "eo.search.submit": "Suchen",
  "eo.search.title": "Suchergebnis",
  "eo.search.title.storedqueries": "Gespeicherte Suchen",
  "eo.search.suggest": "Meinten Sie:",
  "eo.search.restrict.type": "Objekttyp",
  "eo.search.restrict.creation": "Erstellt",
  "eo.search.restrict.modification": "Geändert",
  "eo.search.restrict.mimetypegroup": "Dateityp",
  "eo.search.restrict.file": "Dokumentdatei",
  "eo.search.restrict.filename": "Dateiname",
  "eo.search.restrict.filesize": "Dateigröße",
  "eo.bar.button.prepare.tooltip": "Ablagekorb öffnen",
  "eo.bar.button.inbox.tooltip": "Eingangskorb öffnen",
  "eo.bar.button.favorites.tooltip": "Favoriten öffnen",
  "eo.bar.button.search.tooltip": "Suchen",
  "eo.bar.button.file.tooltip": "Objekt anlegen",
  "eo.bar.button.logout.title": "Abmelden",
  "eo.bar.button.settings.title": "Einstellungen",
  "eo.sidebar.navigation.title": "Navigation",
  "eo.sidebar.navigation.favorites": "Favoriten",
  "eo.sidebar.navigation.favorites.tooltip": "Favoriten öffnen",
  "eo.sidebar.navigation.inbox": "Eingangskorb",
  "eo.sidebar.navigation.inbox.tooltip": "Eingangskorb öffnen",
  "eo.sidebar.navigation.process": "Meine Prozesse",
  "eo.sidebar.navigation.process.tooltip": "Meine Prozesse anzeigen",
  "eo.sidebar.navigation.notifications": "Benachrichtigungen",
  "eo.sidebar.navigation.prepare": "Ablagekorb",
  "eo.sidebar.navigation.prepare.tooltip": "Ablagekorb öffnen",
  "eo.sidebar.help.title": "Hilfe",
  "eo.sidebar.help.about": "Über",
  "eo.sidebar.help.about.tooltip": "Informationen über das Produkt",
  "eo.sidebar.help.license": "Lizenzhinweise",
  "eo.sidebar.help.license.tooltip": "Lizenzinformationen zu Fremdkomponenten",
  "eo.sidebar.help.shortcuts": "Tastenkombinationen",
  "eo.sidebar.help.shortcuts.tooltip": "Tastenkombinationen",
  "eo.sidebar.help.manual": "Benutzerdokumentation",
  "eo.sidebar.help.manual.tooltip": "Benutzerdokumentation",
  "eo.datepicker.calendar.select": "Auswählen",
  "eo.datepicker.calendar.cancel": "Abbrechen",
  "eo.form.table.options.subhead.edit": "Eintrag bearbeiten",
  "eo.form.table.options.subhead.new": "Eintrag hinzufügen",
  "eo.form.table.options.btn.save": "Übernehmen",
  "eo.form.table.options.btn.save.new": "Hinzufügen",
  "eo.form.table.options.btn.copy": "Als neue Zeile hinzufügen",
  "eo.form.table.options.btn.delete": "Löschen",
  "eo.form.table.options.btn.cancel": "Abbrechen",
  "eo.form.table.options.btn.ok": "OK",
  "eo.form.table.options.btn.fit": "Tabellenspalten ausrichten",
  "eo.form.table.options.btn.csv": "Tabellendaten in CSV-Datei exportieren",
  "eo.form.table.options.btn.add": "Neue Zeile einfügen",
  "eo.form.table.options.btn.open": "Öffnen",
  "eo.form.table.options.btn.close": "SCHLIESSEN",
  "eo.form.table.options.checkbox.new.title": "Neue Zeile nach dem Speichern hinzufügen",
  "eo.form.table.options.checkbox.new": "Weitere Zeile hinzufügen",
  "eo.form.table.options.indicator.new": "Neue Zeile",
  "eo.form.table.options.confirm.delete": "Zeile löschen?",
  "eo.form.table.dialog.preview.show": "Inhalt einblenden",
  "eo.form.table.dialog.preview.hide": "Inhalt ausblenden",
  "eo.object.summary.version": "Version",
  "eo.object.summary.version.compare": "Versionen anzeigen",
  "eo.form.property.required": "Pflichtfeld",
  "eo.form.property.maxlength": "Die Eingabe darf max. {{maxlength}} Zeichen enthalten.",
  "eo.form.property.minlength": "Die Eingabe muss min. {{minlength}} Zeichen enthalten.",
  "eo.form.property.number": "Bitte geben Sie einen numerischen Wert ein.",
  "eo.form.property.number.scale": "Die Anzahl der Nachkommastellen ist nicht korrekt. max. {{scale}}",
  "eo.form.property.number.precision": "Die Anzahl der Vorkommastellen ist nicht korrekt. max. {{prepointdigits}}",
  "eo.form.property.idreference.deleted": "Referenzen verweisen auf gelöschte Objekte.",
  "eo.form.property.orgobject.deleted": "Einträge verweisen auf gelöschte Organisationsobjekte.",
  "eo.checkout.message": "Möchten Sie das Dokument für die Bearbeitung durch andere Benutzer sperren?",
  "eo.checkout.yes": "Ja",
  "eo.checkout.no": "Nein",
  "eo.checkout.cancel": "Abbrechen",
  "eo.checkout.save": "Entscheidung merken (in den Einstellungen änderbar)",
  "eo.clipboard.title": "In Zwischenablage kopieren",
  "eo.email.title": "E-Mail versenden",
  "eo.export.title": "Herunterladen im Format",
  "eo.export.action.original.label": "Original",
  "eo.export.action.pdf.label": "PDF",
  "eo.export.action.original.description": "Lädt die Dokumentdatei im Originalformat herunter",
  "eo.export.action.pdf.description": "Lädt die Dokumentdatei als PDF herunter",
  "eo.export.cancel": "Abbrechen",
  "eo.manage.rights.folder.title": "Ordner mit anderen Benutzern teilen",
  "eo.manage.rights.document.title": "Dokument mit anderen Benutzern teilen",
  "eo.manage.rights.element.label": "Benutzer/Gruppen",
  "eo.manage.rights.folder.include.documents.label": "Dokumente einbeziehen",
  "eo.manage.rights.cancel": "Abbrechen",
  "eo.manage.rights.apply": "Übernehmen",
  "eo.manage.rights.message": "Das Objekt {{title}} wurde an {{shared}} geteilt.",
  "eo.manage.rights.message.notshared": "Das Objekt wird nicht länger von Ihnen geteilt.",
  "eo.resubmission.field.info": "Titel",
  "eo.resubmission.field.due": "Termin",
  "eo.resubmission.add": "Anlegen",
  "eo.resubmission.apply": "Ändern",
  "eo.resubmission.cancel": "Abbrechen",
  "eo.resubmission.delete": "Entfernen",
  "eo.resubmission.error.msg": "Mindestens eine Benachrichtigungsmethode muss ausgewählt sein.",
  "eo.resubmission.error.msg.date": "Der Termin darf nicht in der Vergangenheit liegen.",
  "eo.resubmission.field.notification.inbox": "Benachrichtigung per Eingangskorb",
  "eo.resubmission.field.notification.email": "Benachrichtigung per E-Mail",
  "eo.subscription.field.info": "Titel",
  "eo.subscription.add": "Anlegen",
  "eo.subscription.cancel": "Abbrechen",
  "eo.subscription.error.msg": "Mindestens eine Benachrichtigungsmethode muss ausgewählt sein.",
  "eo.subscription.field.notification.inbox": "Benachrichtigung per Eingangskorb",
  "eo.subscription.field.notification.email": "Benachrichtigung per E-Mail",
  "eo.subscription.field.mode.label": "Abonnement-Optionen",
  "eo.subscription.field.mode.entries.meta.label": "Änderungen der Metadaten",
  "eo.subscription.field.mode.entries.content.label": "Änderungen der Dokumentdatei",
  "eo.subscription.field.mode.entries.both.label": "Alle Änderungen",
  "eo.upload.global.root.title": "Allgemeiner Ablageort",
  "eo.upload.global.root.description": "Datei am allgemeinen Ablageort ablegen.",
  "eo.upload.global.object.title": "Als neue Version hinzufügen",
  "eo.upload.global.object.title.nocontent": "Dokumentdatei hinzufügen",
  "eo.upload.global.cancel": "Abbrechen",
  "eo.upload.global.error.title": "Hochladen fehlgeschlagen",
  "eo.upload.global.error.description": "Die Datei konnte nicht an den Server übertragen werden.",
  "eo.upload.global.target": "Ziel",
  "eo.upload.global.choose.title": "Verarbeitungsoptionen",
  "eo.upload.global.choose.message": "Sie haben mehr als eine Datei ausgewählt. Möchten Sie die Metadaten für jedes Objekt einzeln setzen oder alle Dateien gleichzeitig verarbeiten?",
  "eo.upload.global.choose.single": "Einzeln",
  "eo.upload.global.choose.multi": "Gebündelt",
  "eo.upload.global.invalid.title": "Ungültiger Inhalt",
  "eo.upload.global.invalid.message": "Die Liste der hochzuladenden Dateien enthält Ordner, die aktuell nicht unterstützt werden.",
  "eo.upload.global.close": "Schließen",
  "eo.upload.global.notarget.title": "Keine Ablageorte verfügbar",
  "eo.upload.global.notarget.message": "Die Dateien können nicht abgelegt werden, da es keine validen Ablageorte gibt. Bitte überprüfen Sie Ihre Berechtigungen.",
  "eo.action.delete.dms.object.confirm.context.folder.title": "Der Ordner '{{folder}}' enthält {{count}} Objekte. Sind Sie sicher, dass der Ordner und Objekte gelöscht werden sollen?",
  "eo.action.delete.dms.object.error.retention.title": "Dieses Objekt kann nicht gelöscht werden bis einschließlich {{retentionTime}}.",
  "eo.action.menu.custom.run.success": "Die Aktion {{title}} wurde ausgeführt.",
  "eo.action.menu.custom.run.error": "Die Aktion {{title}} konnte leider nicht ausgeführt werden.",
  "eo.search.agg.filesize.lt1MB": "Klein (< 1 MB)",
  "eo.search.agg.filesize.lt10MB": "Mittel (1 MB - 10 MB)",
  "eo.search.agg.filesize.lt100MB": "Groß (10 MB - 100 MB)",
  "eo.search.agg.filesize.gt100MB": "Sehr groß (> 100 MB)",
  "eo.resultlist.grid.rowGroupColumnsEmptyMessage": "Ziehe zur Gruppierung hierher",
  "eo.resultlist.grid.searchOoo": "Suche...",
  "eo.resultlist.grid.selectAll": "Alles auswählen",
  "eo.resultlist.grid.destroyColumnComps": "Spalten zurücksetzen",
  "eo.resultlist.grid.pinColumn": "Spalte fixieren",
  "eo.resultlist.grid.resetColumns": "Spalten zurücksetzen",
  "eo.resultlist.grid.autosizeThiscolumn": "Spalte automatisch formatieren",
  "eo.resultlist.grid.autosizeAllColumns": "Alle Spalten automatisch formatieren",
  "eo.resultlist.grid.toolPanel": "Werkzeugleiste",
  "eo.resultlist.grid.pinLeft": "Links fixieren",
  "eo.resultlist.grid.pinRight": "Rechts fixieren",
  "eo.resultlist.grid.noPin": "Nicht fixieren",
  "eo.resultlist.grid.contains": "Enthält",
  "eo.resultlist.grid.equals": "Gleich",
  "eo.resultlist.grid.startsWith": "Beginnt mit",
  "eo.resultlist.grid.endsWith": "Endet mit",
  "eo.resultlist.grid.lessThan": "Kleiner als",
  "eo.resultlist.grid.greaterThan": "Größer als",
  "eo.resultlist.grid.inRange": "Im Bereich",
  "eo.resultlist.grid.lessThanOrEqual": "Kleiner als oder gleich",
  "eo.resultlist.grid.greaterThanOrEqual": "Größer als oder gleich",
  "eo.resultlist.export.csv": "Exportieren als CSV-Datei",
  "eo.clipboard.paste.label": "Einfügen",
  "eo.clipboard.paste.resultlist.headline": "Eingefügt",
  "eo.clipboard.paste.as.contentlink.label": "Als Verweisdokument",
  "eo.action.clipboard.cut.label": "Ausschneiden",
  "eo.action.clipboard.cut.description": "Schneidet die markierten Objekte aus.",
  "eo.clipboard.move.not.allowed": "Die Objekte dürfen nicht in diesen Ordner verschoben werden.",
  "eo.clipboard.copy.not.allowed": "Die Objekte dürfen nicht in diesen Ordner kopiert werden.",
  "eo.action.finalize.label": "Finalisieren",
  "eo.action.finalize.confirm": "Sind Sie sicher, dass das Objekt finalisiert werden soll?",
  "eo.action.finalize.description": "Finalisiert die selektierten Objekte.",
  "eo.action.definalize.label": "Finalisierung aufheben",
  "eo.action.definalize.description": "Hebt die Finalisierung der selektierten Objekte auf.",
  "eo.object.contentlink": "Verweisdokument",
  "eo.object.contentlink.tooltip": "Quellobjekt öffnen",
  "eo.bar.button.copy.tooltip": "Kopierte Objekte",
  "eo.bar.button.cut.tooltip": "Ausgeschnittene Objekte",
  "eo.action.clipboard.paste.label": "Einfügen",
  "eo.action.clipboard.paste.description": "Fügt die markierten Objekte ein.",
  "eo.action.clipboard.paste.as.contentlink.label": "Einfügen als Verweisdokument",
  "eo.action.clipboard.paste.as.contentlink.description": "Fügt die markierten Objekte als Verweisdokument ein.",
  "eo.action.clipboard.move.error": "Verschieben fehlgeschlagen.",
  "eo.action.clipboard.copy.error": "Kopiervorgang fehlgeschlagen.",
  "eo.action.not.available": "Keine Aktion verfügbar.",
  "eo.object.details.actions.title": "Objektaktionen",
  "eo.sort.asc": "aufsteigend",
  "eo.sort.desc": "absteigend",
  "eo.sort.clear": "{{value}} Sortierung entfernen",
  "eo.state.settings.storageinfo": "Speicherinformationen",
  "eo.state.settings.config.cache.system": "System",
  "eo.state.settings.config.cache.history": "Historie",
  "eo.state.settings.config.cache.layout": "Layout",
  "eo.object.storageinfo.permanence": "Speicherbereich",
  "eo.object.storageinfo.storagename": "Medium",
  "eo.object.storageinfo.setname": "Set-Name",
  "eo.object.storageinfo.location": "Pfad",
  "eo.object.storageinfo.retention": "Aufbewahrungszeit",
  "eo.unique.validation.error.hint": "Der Wert für {{field}} muss im System eindeutig sein.",
  "eo.cta.button.cancel": "Abbrechen",
  "eo.cta.button.add": "Hinzufügen",
  "eo.cta.button.select.all": "Alles auswählen",
  "eo.object.details": "Objektdetails",
  "eo.document.open.error.title": "Fehler beim Öffnen",
  "eo.document.open.error.message": "Die Datei konnte nicht geöffnet werden."
}
