{
	"eo.favorites.list.title": "",
	"eo.inbox.sort.title": "",
	"eo.inbox.sort.date": "",
	"eo.inbox.list.title": "",
	"eo.notifications.list.title": "",
	"eo.notifications.sort.title": "",
	"eo.notifications.sort.type": "",
	"eo.notifications.sort.due": "",
	"eo.search.result.error": "",
	"eo.clipboard.paste.resultlist.headline": "",
	"eo.prepare.list.title": "",
	"eo.prepare.list.item.type.undefined": "",
	"eo.state.process": "",
	"eo.search.title": "",
	"eo.search.query.invalid": "",
	"eo.bar.button.settings.title": "",
	"eo.state.settings.language.error": "",
	"eo.user.service.schema.locale.error.title": "",
	"eo.user.service.schema.locale.error.description": "",
	"eo.state.settings.presence.error.title": "",
	"eo.state.settings.presence.error.description": "",
	"eo.state.settings.cache.clear.success": "",
	"eo.state.settings.cache.clear.error": "",
	"eo.search.title.storedqueries": "",
	"eo.versions.list.title": "",
	"eo.action.finalize.label": "",
	"eo.action.finalize.description": "",
	"eo.document.open.error.title": "",
	"eo.document.open.error.message": "",
	"eo.object.indexdata.save.browsernav": "",
	"eo.action.create.resubmission.label": "",
	"eo.action.create.resubmission.description": "",
	"eo.object.inlinemenu.editresubmission": "",
	"eo.object.inlinemenu.addresubmission": "",
	"eo.resubmission.field.due": "",
	"eo.resubmission.field.info": "",
	"eo.resubmission.field.notification.inbox": "",
	"eo.resubmission.field.notification.email": "",
	"eo.action.create.subscription.label": "",
	"eo.action.create.subscription.description": "",
	"eo.object.inlinemenu.addsubscription": "",
	"eo.subscription.field.info": "",
	"eo.subscription.field.notification.inbox": "",
	"eo.subscription.field.notification.email": "",
	"eo.subscription.field.mode.entries.meta.label": "",
	"eo.subscription.field.mode.entries.both.label": "",
	"eo.subscription.field.mode.entries.content.label": "",
	"eo.action.menu.clipboard.label": "",
	"eo.action.menu.clipboard.description": "",
	"eo.clipboard.title": "",
	"eo.action.menu.clipboard.link.label": "",
	"eo.action.menu.clipboard.link.description": "",
	"eo.action.menu.clipboard.link.successful": "",
	"eo.action.menu.clipboard.link.error": "",
	"eo.action.menu.clipboard.file.label": "",
	"eo.action.menu.clipboard.file.description": "",
	"eo.action.menu.clipboard.file.pdf.label": "",
	"eo.action.menu.clipboard.file.pdf.description": "",
	"eo.action.menu.clipboard.copy.label": "",
	"eo.action.menu.clipboard.copy.description": "",
	"eo.action.menu.custom.error.message": "",
	"eo.action.clipboard.cut.label": "",
	"eo.action.clipboard.cut.description": "",
	"eo.action.delete.dms.object.label": "",
	"eo.action.delete.dms.object.description": "",
	"eo.action.delete.dms.object.done.title": "",
	"eo.action.delete.dms.object.done.message": "",
	"eo.action.delete.dms.object.error.403": "",
	"eo.action.delete.dms.object.error.409": "",
	"eo.action.delete.dms.object.error.410": "",
	"eo.action.delete.content.label": "",
	"eo.action.delete.content.description": "",
	"eo.action.delete.content.success": "",
	"eo.action.delete.content.error": "",
	"eo.action.download.dms.object.content.label": "",
	"eo.action.download.dms.object.content.description": "",
	"eo.export.title": "",
	"eo.export.action.original.label": "",
	"eo.export.action.original.description": "",
	"eo.export.action.pdf.label": "",
	"eo.export.action.pdf.description": "",
	"eo.action.menu.email.label": "",
	"eo.action.menu.email.description": "",
	"eo.email.title": "",
	"eo.action.menu.send.email.link.label": "",
	"eo.action.menu.send.email.link.description": "",
	"eo.action.menu.send.email.file.label": "",
	"eo.action.menu.send.email.file.description": "",
	"eo.action.menu.send.email.file.pdf.label": "",
	"eo.action.menu.send.email.file.pdf.description": "",
	"eo.action.delete.favorite.label": "",
	"eo.action.delete.favorite.description": "",
	"eo.action.create.favorite.label": "",
	"eo.action.create.favorite.description": "",
	"eo.action.definalize.label": "",
	"eo.action.definalize.description": "",
	"eo.action.finalize.confirm": "",
	"eo.shortcuts.action.open.context": "",
	"eo.shortcuts.action.open.context.description": "",
	"eo.shortcuts.aside.action.open": "",
	"eo.action.menu.edit.document.label": "",
	"eo.action.menu.edit.document.description": "",
	"eo.action.menu.show.versions.label": "",
	"eo.action.menu.show.versions.description": "",
	"eo.action.delete.subscription.label": "",
	"eo.action.delete.subscription.description": "",
	"eo.action.menu.versioning.version.restore.label": "",
	"eo.action.menu.versioning.version.restore.description": "",
	"eo.action.manage.rights.read.label": "",
	"eo.action.manage.rights.read.description": "",
	"eo.manage.rights.document.title": "",
	"eo.manage.rights.element.label": "",
	"eo.manage.rights.folder.title": "",
	"eo.manage.rights.message": "",
	"eo.manage.rights.message.notshared": "",
	"eo.action.unlock.label": "",
	"eo.action.unlock.description": "",
	"eo.action.update.resubmission.label": "",
	"eo.action.update.resubmission.description": "",
	"eo.process.started": "",
	"eo.add.prepare.fail.title": "",
	"eo.add.prepare.fail.msg": "",
	"eo.add.title.location.common": "",
	"eo.add.title.location": "",
	"eo.bar.button.search.tooltip": "",
	"eo.bar.button.file.tooltip": "",
	"eo.bar.button.execute.actions.tooltip": "",
	"eo.bar.button.favorites.tooltip": "",
	"eo.bar.button.prepare.tooltip": "",
	"eo.bar.button.inbox.tooltip": "",
	"eo.bar.button.user.profile.title": "",
	"eo.inbox.notification.title": "",
	"eo.inbox.notification.body": "",
	"eo.process.started.fail": "",
	"eo.search.agg.time.span.since": "",
	"eo.search.agg.time.span.until": "",
	"eo.search.storedquery.save.success": "",
	"eo.search.storedquery.save.error": "",
	"eo.form.property.organization.request.error.title": "",
	"eo.form.property.organization.request.error.msg": "",
	"eo.shortcuts.general.title": "",
	"eo.shortcuts.action.add": "",
	"eo.shortcuts.action.search": "",
	"eo.shortcuts.action.logout": "",
	"eo.shortcuts.action.adjust.view": "",
	"eo.shortcuts.nav.title": "",
	"eo.shortcuts.action.dashboard": "",
	"eo.shortcuts.action.inbox": "",
	"eo.shortcuts.action.intray": "",
	"eo.shortcuts.action.favorites": "",
	"eo.shortcuts.action.settings": "",
	"eo.column.config.info.type.context": "",
	"eo.column.config.info.type": "",
	"eo.column.config.info.fulltext": "",
	"eo.resultlist.grid.filterOoo": "",
	"eo.process.task.actions.default.title": "",
	"eo.process.details.workitem.load.fail": "",
	"eo.process.details.workitem.load.fail.description": "",
	"eo.bpm.event.script.execution.error": "",
	"eo.process.activity.lock.denied": "",
	"eo.process.activity.unlock.denied": "",
	"eo.bpm.activity.forward.success": "",
	"eo.bpm.activity.forward.error": "",
	"eo.process.file.notification.error": "",
	"eo.process.file.notification.add.message": "",
	"eo.process.file.notification.remove": "",
	"eo.process.file.notification.remove.message": "",
	"eo.bpm.activity.indexdata.save.success": "",
	"eo.bpm.activity.indexdata.save.error": "",
	"eo.inbox.activity.confirm.success": "",
	"eo.process.item.remove.fail": "",
	"eo.favorite.dialog.input.error.title": "",
	"eo.favorite.dialog.input.error.message": "",
	"eo.favorite.icon.tooltip.add": "",
	"eo.favorite.icon.tooltip.remove": "",
	"eo.object.lock": "",
	"eo.shortcuts.eo-object-details.title": "",
	"eo.object.subscription.icon.tooltip.allChanges": "",
	"eo.object.subscription.icon.tooltip.meta": "",
	"eo.object.subscription.icon.tooltip.content": "",
	"eo.references.open.resultlist": "",
	"eo.shortcuts.form.title": "",
	"eo.shortcuts.form.action.save": "",
	"eo.shortcuts.form.action.reset": "",
	"eo.shortcuts.form.action.edit": "",
	"eo.object.indexdata.save.success": "",
	"eo.object.indexdata.save.error": "",
	"eo.form.element.tag.ex": "",
	"eo.form.element.tag.df": "",
	"eo.unique.validation.error.hint": "",
	"eo.prepare.created.error.title": "",
	"eo.prepare.created.error.message": "",
	"eo.prepare.template.error.title": "",
	"eo.prepare.template.error.message": "",
	"eo.upload.global.error.title": "",
	"eo.upload.global.error.description": "",
	"eo.prepare.location.title.sysroot": "",
	"eo.prepare.location.title.prefix": "",
	"eo.prepare.details.type.title": "",
	"eo.prepare.details.type.subtitle": "",
	"eo.prepare.details.content.subtitle": "",
	"eo.prepare.details.indexdata.subtitle": "",
	"eo.password.reset.success": "",
	"eo.password.reset.error.password.title": "",
	"eo.password.reset.error.old.password.message": "",
	"eo.password.reset.error.new.password.message": "",
	"eo.storedquery.roles": "",
	"eo.search.storedqueries.new.title": "",
	"eo.search.storedquery.delete.error": "",
	"eo.storedquery.search.term": "",
	"eo.storedquery.restriction.type": "",
	"eo.storedquery.share.title": "",
	"eo.storedquery.sharedfor.title": "",
	"eo.storedquery.favor.title": "",
	"eo.storedquery.favoredfor.title": "",
	"eo.bar.button.copy.tooltip": "",
	"eo.bar.button.cut.tooltip": "",
	"eo.action.clipboard.move.error": "",
	"eo.clipboard.paste.label": "",
	"eo.clipboard.move.not.allowed": "",
	"eo.action.clipboard.copy.error": "",
	"eo.clipboard.copy.not.allowed": "",
	"eo.help.about.claim": "",
	"eo.help.about.product.label": "",
	"eo.help.about.client.version.label": "",
	"eo.help.about.producer.label": "",
	"eo.help.about.producer.text": "",
	"eo.help.license.title": "",
	"eo.help.license.intro": "",
	"eo.dashboard.info.inbox.msg": "",
	"eo.dashboard.info.intray.msg": "",
	"eo.quicksearch.hits": "",
	"eo.quicksearch.reults.empty": "",
	"eo.quicksearch.result.group.global": "",
	"eo.sidebar.navigation.storedqueries": "",
	"eo.dashboard.modified.title": "",
	"eo.list.refresh": "",
	"eo.list.filter": "",
	"eo.favorites.filter.title": "",
	"eo.favorites.filter.section.objecttype": "",
	"eo.list.sort": "",
	"eo.object.actions.title": "",
	"eo.favorite.details.item.gone.remove": "",
	"eo.inbox.filter.title": "",
	"eo.inbox.filter.section.type": "",
	"eo.state.login.username": "",
	"eo.state.login.password": "",
	"eo.state.login.tenant": "",
	"eo.state.login.msg.invalid": "",
	"eo.state.login.host": "",
	"eo.state.login.submit": "",
	"eo.notifications.filter.title": "",
	"eo.notifications.filter.section.title": "",
	"eo.notifications.filter.section.objecttype": "",
	"eo.notifications.list.subtitle": "",
	"eo.notifications.details.item.gone.remove": "",
	"eo.notifications.details.item.gone.remove.subscriptions": "",
	"eo.state.object.tree.filter.label": "",
	"eo.state.object.tree.references.tooltip": "",
	"eo.state.object.tree.error": "",
	"eo.state.object.tree.title": "",
	"eo.state.object.tree.references": "",
	"eo.timeline.filter.action": "",
	"eo.prepare.list.title.sub": "",
	"eo.prepare.details.item.gone.remove": "",
	"eo.state.process.filter.labels.model": "",
	"eo.state.process.filter.labels.running": "",
	"eo.state.process.filter.labels.paused": "",
	"eo.state.process.filter.labels.created": "",
	"eo.state.process.filter.labels.canceled": "",
	"eo.state.process.filter.labels.failed": "",
	"eo.state.process.filter.labels.completed": "",
	"eo.state.process.filter.labels.starttime": "",
	"eo.sort.asc": "",
	"eo.sort.desc": "",
	"eo.state.process.sort.clear": "",
	"eo.filter.by": "",
	"eo.sort.by": "",
	"eo.grid.sort.date": "",
	"eo.process.sort.type": "",
	"eo.password.reset": "",
	"eo.state.settings.roles": "",
	"eo.state.settings.config.cache.system": "",
	"eo.state.settings.config.cache.history": "",
	"eo.state.settings.config.cache.layout": "",
	"eo.state.settings.presence.present": "",
	"eo.state.settings.presence.absent": "",
	"eo.state.settings.deputies": "",
	"eo.state.settings.deputies.label": "",
	"eo.state.settings.deputies.cancel": "",
	"eo.state.settings.deputies.save": "",
	"eo.state.settings.deputies.subsituteof.label": "",
	"eo.state.settings.language": "",
	"eo.state.settings.language.client": "",
	"eo.state.settings.language.schema": "",
	"eo.state.settings.permission": "",
	"eo.state.settings.others": "",
	"eo.state.settings.agent": "",
	"eo.state.settings.agent.use": "",
	"eo.state.settings.lock": "",
	"eo.state.settings.lock.enable": "",
	"eo.state.settings.lock.disable": "",
	"eo.state.settings.lock.ask": "",
	"eo.state.settings.cache": "",
	"eo.state.settings.cache.clear": "",
	"eo.folder.filter.title": "",
	"eo.folder.filter.section.objecttype": "",
	"eo.versions.filter.title": "",
	"eo.versions.list.users": "",
	"eo.versions.list.types": "",
	"eo.action.not.available": "",
	"eo.actions.sticky.title": "",
	"eo.actions.sticky.title.sub.selection": "",
	"eo.actions.sticky.title.sub.for": "",
	"eo.actions.group.common": "",
	"eo.actions.group.further_actions": "",
	"eo.export.cancel": "",
	"eo.form.property.required": "",
	"eo.resubmission.error.msg": "",
	"eo.resubmission.error.msg.date": "",
	"eo.resubmission.cancel": "",
	"eo.resubmission.delete": "",
	"eo.resubmission.apply": "",
	"eo.resubmission.add": "",
	"eo.subscription.field.mode.label": "",
	"eo.subscription.error.msg": "",
	"eo.subscription.cancel": "",
	"eo.subscription.add": "",
	"eo.action.delete.dms.object.confirm.message": "",
	"eo.action.delete.dms.object.confirm.context.folder.title": "",
	"eo.action.delete.dms.object.error.retention.title": "",
	"eo.checkout.cancel": "",
	"eo.checkout.message": "",
	"eo.checkout.yes": "",
	"eo.checkout.no": "",
	"eo.manage.rights.folder.include.documents.label": "",
	"eo.manage.rights.cancel": "",
	"eo.manage.rights.apply": "",
	"eo.object.indexdata.form.invalid": "",
	"eo.object.indexdata.reset": "",
	"eo.executable.processes.execute": "",
	"eo.add.title.location.subfolder": "",
	"eo.add.empty.root.types": "",
	"eo.bar.button.logout.title": "",
	"eo.bar.button.layout.title": "",
	"eo.bar.button.layout.remember": "",
	"eo.search.mode.expert": "",
	"eo.search.mode.expert.close": "",
	"eo.search.clear.search": "",
	"eo.search.close": "",
	"eo.search.restrict.type": "",
	"eo.search.type.abstract": "",
	"eo.search.agg.time.span": "",
	"eo.search.agg.createdby": "",
	"eo.search.agg.modifiedby": "",
	"eo.search.restrict.filename": "",
	"eo.search.restrict.creation": "",
	"eo.search.restrict.modification": "",
	"eo.search.restrict.file": "",
	"eo.search.group.general": "",
	"eo.search": "",
	"eo.search.submit": "",
	"{{'eo.search.group.general'}}": "",
	"eo.search.aside.summary.storedquery": "",
	"eo.search.aside.summary": "",
	"eo.search.aside.summary.term": "",
	"eo.search.aside.summary.contextfoldertypes": "",
	"eo.search.aside.summary.types": "",
	"eo.search.storedquery.close": "",
	"eo.search.storedquery.update": "",
	"eo.search.save": "",
	"eo.search.reset": "",
	"eo.search.summary.empty": "",
	"eo.search.mode.expert.result.empty": "",
	"eo.sidebar.navigation.favorites": "",
	"eo.sidebar.navigation.inbox": "",
	"eo.sidebar.navigation.prepare": "",
	"eo.sidebar.navigation.process": "",
	"eo.sidebar.navigation.notifications": "",
	"eo.sidebar.help.about.tooltip": "",
	"eo.status.404.title": "",
	"eo.status.404.description": "",
	"eo.datepicker.calendar.select": "",
	"eo.form.property.dynamic.list.empty": "",
	"eo.form.input.null": "",
	"eo.references.deleted": "",
	"eo.references.not.available": "",
	"eo.references.search": "",
	"eo.references.add": "",
	"eo.object.details": "",
	"eo.references.search.contextfolder": "",
	"eo.search.result.term": "",
	"eo.clipboard.type.copy": "",
	"eo.cta.button.select.all": "",
	"eo.cta.button.add": "",
	"eo.form.property.organization.error.usernotfound": "",
	"eo.password.reset.toogle.icon": "",
	"eo.app.init.fail.title": "",
	"eo.app.init.fail.message": "",
	"eo.column.config.title": "",
	"eo.column.config.action.resetdefault": "",
	"eo.column.config.action.close": "",
	"eo.column.config.action.save.default": "",
	"eo.column.config.action.save": "",
	"eo.column.config.headline.current": "",
	"eo.column.config.pinned": "",
	"eo.column.config.sort": "",
	"eo.column.config.headline.available": "",
	"eo.sort.clear": "",
	"eo.resultlist.grid.searchOoo": "",
	"eo.resultlist.grid.selectAll": "",
	"eo.reset.filter": "",
	"eo.search.result.hits": "",
	"eo.process.task.overdue": "",
	"eo.process.task.due": "",
	"eo.process.details.tab.task": "",
	"eo.process.details.tab.progress": "",
	"eo.process.details.tab.attachments": "",
	"eo.process.details.tab.task.description": "",
	"eo.object.preview.not.supported": "",
	"eo.favorite.icon.dialog.title": "",
	"eo.favorite.icon.dialog.input.label": "",
	"eo.favorite.icon.dialog.cancel": "",
	"eo.favorite.icon.dialog.save": "",
	"eo.versions.detail.glue.tooltip": "",
	"eo.object.details.actions.title": "",
	"eo.object.reference.tooltip": "",
	"eo.object.reference.open": "",
	"eo.object.contentlink.tooltip": "",
	"eo.object.contentlink": "",
	"eo.object.resubmission.tooltip": "",
	"eo.object.finalized.tooltip": "",
	"eo.object.summary.title": "",
	"eo.object.indexdata.title": "",
	"eo.object.content.title": "",
	"eo.object.history.title": "",
	"eo.object.links.title": "",
	"eo.object.changes.title": "",
	"eo.bpm.nodmsobject": "",
	"eo.object.history.filter.modification": "",
	"eo.object.history.filter.process": "",
	"eo.object.history.filter.informational": "",
	"eo.object.history.version": "",
	"eo.timeline.empty": "",
	"eo.object.history.workflowprocess": "",
	"eo.object.history.activity": "",
	"eo.references.object.notfound": "",
	"eo.references.to.label": "",
	"eo.references.from.label": "",
	"eo.object.indexdata.save.conflict.dialog.title": "",
	"eo.object.indexdata.save": "",
	"eo.object.indexdata.save.cancel": "",
	"eo.object.indexdata.save.changes": "",
	"eo.form.table.options.btn.open": "",
	"eo.form.table.options.btn.fit": "",
	"eo.form.table.options.btn.csv": "",
	"eo.form.table.options.btn.add": "",
	"eo.form.table.options.btn.cancel": "",
	"eo.form.table.options.checkbox.new.title": "",
	"eo.form.table.options.btn.delete": "",
	"eo.form.table.options.confirm.delete": "",
	"eo.form.table.options.indicator.new": "",
	"eo.form.table.options.checkbox.new": "",
	"eo.form.table.options.btn.copy": "",
	"eo.form.table.options.btn.save": "",
	"eo.form.table.options.btn.ok": "",
	"eo.form.property.daterange.invalid": "",
	"eo.form.property.numberrange.invalid": "",
	"eo.form.property.number": "",
	"{{formElementRef.errors.precision.translateKey}}": "",
	"{{formElementRef.errors.scale.translateKey}}": "",
	"eo.form.property.string.regex.nomatch": "",
	"eo.form.property.string.error.classification.email": "",
	"eo.form.property.string.error.classification.url": "",
	"eo.form.property.string.error.whitespaces": "",
	"eo.form.property.date.invalid": "",
	"eo.form.property.codesystem.value.invalid": "",
	"eo.form.property.maxlength": "",
	"eo.form.property.minlength": "",
	"eo.form.property.idreference.deleted": "",
	"eo.form.property.orgobject.deleted": "",
	"eo.state.object.frontpage.lastchanges": "",
	"eo.state.object.frontpage.lastseen": "",
	"eo.state.object.frontpage.title": "",
	"eo.prepare.content.existscount.message": "",
	"eo.prepare.template.filter.text.title": "",
	"eo.prepare.template.filter.set.title": "",
	"eo.prepare.details.delete.dialog.title": "",
	"eo.prepare.details.delete.dialog.message": "",
	"eo.prepare.details.delete.content.dialog.title": "",
	"eo.prepare.details.delete.content.dialog.message": "",
	"eo.prepare.template.abort": "",
	"eo.prepare.template.select": "",
	"eo.prepare.save": "",
	"eo.prepare.saveopen": "",
	"eo.prepare.details.type.empty": "",
	"eo.prepare.details.type.notallowed": "",
	"eo.prepare.details.contents.title": "",
	"eo.prepare.template.list.title": "",
	"eo.prepare.attachment.info": "",
	"eo.prepare.attachment.upload.title": "",
	"eo.prepare.attachment.upload.desc": "",
	"eo.prepare.attachment.template.title": "",
	"eo.prepare.attachment.template.desc": "",
	"eo.prepare.attachment.nofile.title": "",
	"eo.prepare.attachment.nofile.desc": "",
	"eo.prepare.details.delete.dialog.cancel": "",
	"eo.prepare.details.delete.dialog.ok": "",
	".title": "",
	"eo.process.file.add.label": "",
	"eo.bpm.dmsobject.notavailable": "",
	"eo.quicksearch.label": "",
	"eo.search.suggest": "",
	"eo.resultlist.export.csv": "",
	"eo.search.objecttype.form.context": "",
	"eo.password.reset.current-password": "",
	"eo.password.reset.new-password": "",
	"eo.password.reset.confirm-password": "",
	"eo.password.reset.error.same.password": "",
	"eo.password.reset.error.matiching.password": "",
	"eo.password.reset.error.new.password.short": "",
	"eo.password.reset.error.new.password.number": "",
	"eo.password.reset.error.new.password.specialchars": "",
	"eo.password.reset.confirm-button": "",
	"eo.shortcuts.title": "",
	"eo.storedquery.share.sharedwith": "",
	"eo.storedquery.share.cancel": "",
	"eo.storedquery.share.ok": "",
	"eo.storedquery.action.delete": "",
	"eo.storedquery.load": "",
	"eo.storedquery.action.edit": "",
	"eo.storedquery.run": "",
	"eo.storedquery.action.cancel": "",
	"eo.storedquery.action.save": "",
	"eo.storedquery.res.count.label": "",
	"eo.versions.details.label": "",
	"eo.tabcontainer.arrange": "",
	"eo.error.structure.tree.not.available": "",
	"eo.clipboard.type.cut": "",
	"eo.clipboard.more": "",
	"eo.clipboard.paste.as.contentlink.label": "",
	"eo.form.table.dialog.preview.hide": "",
	"eo.form.table.dialog.preview.show": "",
	"eo.indexdata.summary.no.change": "",
	"eo.indexdata.summary.more": "",
	"eo.global.baseparam.modified": "",
	"eo.global.baseparam.modifier": "",
	"eo.global.baseparam.created": "",
	"eo.global.baseparam.creator": "",
	"eo.object.summary.version": "",
	"eo.global.baseparam.filename": "",
	"eo.global.baseparam.filesize": "",
	"eo.global.baseparam.mimegroup": "",
	"eo.global.baseparam.mimetype": "",
	"eo.global.baseparam.id": "",
	"eo.global.baseparam.contentId": "",
	"eo.state.settings.storageinfo": "",
	"eo.global.baseparam.digest": "",
	"eo.object.storageinfo.retention": "",
	"eo.object.storageinfo.permanence": "",
	"eo.object.storageinfo.setname": "",
	"eo.object.storageinfo.storagename": "",
	"eo.object.storageinfo.location": "",
	"eo.search.scope.all.label": "",
	"eo.search.scope.content.label": "",
	"eo.search.scope.indexdata.label": "",
	"eo.upload.global.context.title": "",
	"eo.upload.global.headline": "",
	"eo.upload.global.choose.title": "",
	"eo.upload.global.choose.message": "",
	"eo.upload.global.cancel": "",
	"eo.upload.global.choose.single": "",
	"eo.upload.global.choose.multi": "",
	"eo.upload.global.invalid.title": "",
	"eo.upload.global.invalid.message": "",
	"eo.upload.global.close": "",
	"eo.upload.global.notarget.title": "",
	"eo.upload.global.notarget.message": "",
	"eo.upload.global.target": "",
	"eo.upload.global.root.title": "",
	"eo.upload.global.root.description": "",
	"eo.upload.global.object.title": "",
	"eo.upload.global.object.title.nocontent": ""
}