<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EoSdkBoilerplate</title>
  <base href="/app/kyocera/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.fd6a25919b128bd2e3d1.css"></head>
<body>
  <eo-root></eo-root>
<script src="runtime-es2015.a4dadbc03350107420a4.js" type="module"></script><script src="runtime-es5.a4dadbc03350107420a4.js" nomodule defer></script><script src="polyfills-es5.7dec2d1d78c3208ef53a.js" nomodule defer></script><script src="polyfills-es2015.ebbab63bd5a6390bd34f.js" type="module"></script><script src="main-es2015.703336a51a1049c26518.js" type="module"></script><script src="main-es5.703336a51a1049c26518.js" nomodule defer></script></body>
</html>
