<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>yuuvis® RAD management studio ng</title>
  <base href="/app/management10/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" id="favIcon" href="" sizes="any">
  <style>

    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    #splash {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgb(244, 244, 244);
      background: radial-gradient(ellipse at center, rgba(244, 244, 244, 1) 0%, rgba(238, 238, 238, 1) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #splash img {
      width: 50%;
    }

  </style>
<style>@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap);html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}img{border-style:none}:root{--main-background:#f5f5f5;--color-accent-rgb:0,130,147;--color-accent:rgb(var(--color-accent-rgb));--color-success:#547f14;--color-warning:#f39200;--color-favorite:#ffc107;--color-admin-primary:#161616;--color-admin-divider:#393939;--color-dirty-background:rgba(var(--color-accent-rgb),0.15);--color-dirty-font:var(--color-accent);--panel-background:#fff;--panel-background-grey:#f0f0f0;--panel-background-lightgrey:#fafafa;--panel-divider-color:#e0e0e0;--item-focus-background-color:#0000000f;--item-selected-background-color:rgba(var(--color-accent-rgb),0.2);--item-focus-border-color:#0000001a;--app-bar-background:var(--panel-background);--scrollbar-thumb-color:#00000026;--scrollbar-thumb-color-hover:#0003;--text-color-body:#000000de;--text-color-hint:#0000005c;--text-color-accent:var(--color-accent);--font-subhead:15px;--font-title:20px;--font-headline:24px;--font-display:34px;--font-weight-light:300;--font-weight-normal:400;--font-weight-bold:700;--button-secondary-background:#0000001a;--button-secondary-background-hover:#00000026;--button-background-hover:#0000000f}html{font-family:Roboto,sans-serif;font-size:var(--font-body)}:root{--yrm-admin-background:var(--color-admin-primary);--yrm-admin-color:#fff;--app-pane-padding:16px;--profile-dropdown-width:180px;--font-body:13px;--font-caption:12px;--font-hint:11px;--color-primary-rgb:72,79,84;--color-primary:rgb(var(--color-primary-rgb));--color-white-rgb:255,255,255;--color-white:#fff;--color-black-rgb:0,0,0;--color-accent:#c4227a;--color-accent-rgb:196,34,122;--color-error:#d33d4c;--panel-divider-color:#454545;--text-color-caption:#0000008a;--list-item-border-color:#0000001f}body,html{margin:0;padding:0;width:100vw;height:100vh;overflow:hidden;font-size:var(--font-body)}</style><link rel="stylesheet" href="styles.9b474b38cfd2ea69dfb4.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.9b474b38cfd2ea69dfb4.css"></noscript></head>
<body>
  <link rel="stylesheet" href="assets/_default/theme/theme.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/_default/theme/theme.css"></noscript>
  <app-root>
    <div id="splash"><img src="assets/_default/theme/splash.svg"></div>
  </app-root>
<script src="runtime.582215575633f6309593.js" defer></script><script src="polyfills.14de9bbdadca129624fd.js" defer></script><script src="main.c02133512c868a558139.js" defer></script>


</body></html><!-- build time: 2023-05-24T13:12:21.042UTC -->