{
	"yrm.app.about.claim": "yuuvis® RAD ist eine Plattform für Rapid Application Development zur Entwicklung von Content-Management- und Service-Lösungen. Die sichere, skalierbare und flexible Low-Code-Umgebung ermöglicht es, eine Lösung zu entwickeln, die den Geschäftsanforderungen entspricht – schnell und effizient.",
	"yrm.app.about.component.label": "Komponente:",
	"yrm.app.about.component.version.label": "Komponenten-Version:",
	"yrm.app.about.license.title": "Lizenzhinweise",
	"yrm.app.about.license.intro": "Dieses Dokument enthält Lizenzinformationen mit ergänzenden Bestimmungen für die in yuuvis® RAD client eingebundenen Fremdkomponenten. Diese Lizenzinformationen und ergänzenden Bestimmungen werden durch diese Referenzierung Teil der OPTIMAL SYSTEMS Software Lizenzvereinbarung.",
	"yrm.app.about.producer.label": "Hersteller:",
	"yrm.app.about.product.label": "Produkt:",
	"yrm.app.about.product.version.label": "Produkt-Version:",
	"yrm.app.appbar.help": "Benutzerdokumentation",
	"yrm.app.login.form.password": "Passwort",
	"yrm.app.login.form.submit": "Anmelden",
	"yrm.app.login.form.username": "Benutzername",
	"yrm.app.login.invalid": "Die angegebenen Zugangsdaten sind nicht korrekt oder Ihr Zugang wurde aufgrund von fehlgeschlagenen Loginversuchen gesperrt. Bitte überprüfen Sie Ihre Eingabe oder kontaktieren Sie einen Administrator.",
	"yrm.app.settings.language": "Sprache",
	"yrm.app.settings.language.client": "Anwendung",
	"yrm.app.settings.language.schema": "Definitionen",
	"yrm.app.settings.presence.present": "Anwesend",
	"yrm.app.settings.presence.absent": "Abwesend",
	"yrm.app.settings.layout":"Layout",
	"yrm.app.settings.layout.theme":"Theme",
	"yrm.app.settings.layout.theme.dark":"Dunkel",
	"yrm.app.settings.layout.theme.light":"Hell",
	"yrm.app.shared.cancel": "Abbrechen",
	"yrm.app.shared.ok": "OK",
	"yrm.app.sidebar.nav.about": "Über das Produkt",
	"yrm.app.sidebar.nav.database": "Datenbank",
	"yrm.app.sidebar.nav.mediaManagement": "Medien",
	"yrm.app.sidebar.nav.clientActions": "Projektspezifische Aktionen",
	"yrm.app.sidebar.nav.organization": "Organisation",
	"yrm.app.sidebar.nav.operations": "Operationen",
	"yrm.app.sidebar.nav.objectSearch": "Objektsuche",
	"yrm.app.sidebar.nav.process": "Prozesse",
	"yrm.app.sidebar.nav.recyclebin": "Papierkorb",
	"yrm.app.sidebar.nav.rights": "Rechte",
	"yrm.app.sidebar.nav.settings": "Einstellungen",
	"yrm.app.sidebar.nav.system": "System",
	"yrm.app.sidebar.navHeader.title": "Navigation",
	"yrm.app.title.settings": "Einstellungen",
	"yrm.app.title.notFound": "Seite nicht gefunden!",
	"yrm.app.user-avatar.menu.settings": "Einstellungen",
	"yrm.app.user-avatar.menu.logout": "Abmelden",
	"yrm.app.user-avatar.presence.absent": "Abwesend",
	"yrm.user.service.presence.error.title": "Ooops...",
  	"yrm.user.service.presence.error.description": "Das hat leider nicht geklappt. Bitte versuchen Sie es nochmal.",
	"yrm.user.service.schema.locale.error.title": "Sprache der Objektdefinition",
	"yrm.user.service.schema.locale.error.description": "Sprache der Objektdefinition konnte nicht geändert werden. Möglicherweise sind Sie nicht mit dem Server verbunden."
}