{
	"yrm.app.about.claim": "yuuvis® RAD is a rapid application development platform for content management and services solution development. Its secure, scalable and flexible low-code environment allows you to model a solution that meets your business needs quickly and efficiently.",
	"yrm.app.about.component.label": "Component:",
	"yrm.app.about.component.version.label": "Component version:",
	"yrm.app.about.license.title": "Licensing notes",
	"yrm.app.about.license.intro": "This document contains licensing information with supplementary conditions for third-party components integrated into yuuvis® RAD client. The licensing information and supplementary conditions become a part of the OPTIMAL SYSTEMS software licensing agreement as a result of this reference.",
	"yrm.app.about.producer.label": "Manufacturer:",
	"yrm.app.about.product.label": "Product:",
	"yrm.app.about.product.version.label": "Product version:",
	"yrm.app.appbar.help": "User documentation",
	"yrm.app.login.form.password": "Password",
	"yrm.app.login.form.submit": "Log in",
	"yrm.app.login.form.username": "User name",
	"yrm.app.login.invalid": "The login details you provided are not correct or your access was blocked due to a series of failed login attempts. Please check your entry or contact your administrator.",
	"yrm.app.settings.language": "Language",
	"yrm.app.settings.language.client": "Application",
	"yrm.app.settings.language.schema": "Definitions",
	"yrm.app.settings.presence.present": "Present",
	"yrm.app.settings.presence.absent": "Out of office",
	"yrm.app.settings.layout":"Layout",
	"yrm.app.settings.layout.theme":"Theme",
	"yrm.app.settings.layout.theme.dark":"Dark",
	"yrm.app.settings.layout.theme.light":"Light",
	"yrm.app.shared.cancel": "Cancel",
	"yrm.app.shared.ok": "OK",
	"yrm.app.sidebar.nav.about": "About the product",
	"yrm.app.sidebar.nav.database": "Database",
	"yrm.app.sidebar.nav.mediaManagement": "Media",
	"yrm.app.sidebar.nav.clientActions": "Custom actions",
	"yrm.app.sidebar.nav.organization": "Organization",
	"yrm.app.sidebar.nav.operations": "Operations",
	"yrm.app.sidebar.nav.objectSearch": "Object search",
	"yrm.app.sidebar.nav.process": "Processes",
	"yrm.app.sidebar.nav.recyclebin": "Recycle bin",
	"yrm.app.sidebar.nav.rights": "Rights",
	"yrm.app.sidebar.nav.settings": "Settings",
	"yrm.app.sidebar.nav.system": "System",
	"yrm.app.sidebar.navHeader.title": "Navigation",
	"yrm.app.title.settings": "Settings",
	"yrm.app.title.notFound": "Page not found!",
	"yrm.app.user-avatar.menu.settings": "Settings",
	"yrm.app.user-avatar.menu.logout": "Logout",
	"yrm.app.user-avatar.presence.absent": "Out of office",
	"yrm.user.service.presence.error.title": "Ooops...",
  	"yrm.user.service.presence.error.description": "That didn't work. Please try again.",
	"yrm.user.service.schema.locale.error.title": "Object definition language",
	"yrm.user.service.schema.locale.error.description": "Unable to change object definition language. You may not be connected to the server."
}